<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="focus_mode_icons">
        <item>drawable/focus_mode_auto</item>
        <item>drawable/focus_mode_infinity</item>
        <item>drawable/baseline_filter_vintage_white_48</item>
        <item>drawable/focus_mode_locked</item>
        <item>drawable/focus_mode_manual</item>
        <item>drawable/focus_mode_fixed</item>
        <item>drawable/focus_mode_edof</item>
        <item>drawable/focus_mode_continuous_picture</item>
        <item>drawable/focus_mode_continuous_video</item>
    </string-array>
    <string-array name="focus_mode_entries">
        <item>Focus Auto</item>
        <item>Focus Infinity</item>
        <item>Focus Macro</item>
        <item>Focus Locked</item>
        <item>Focus Manual</item>
        <item>Focus Fixed</item>
        <item>Focus EDOF</item>
        <item>Focus Continuous Picture</item>
        <item>Focus Continuous Video</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>No lock</item>
        <item>Lock to landscape</item>
        <item>Lock to portrait</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>Off</item>
        <item>1s</item>
        <item>2s</item>
        <item>3s</item>
        <item>5s</item>
        <item>10s</item>
        <item>15s</item>
        <item>20s</item>
        <item>30s</item>
        <item>1m</item>
        <item>2m</item>
        <item>5m</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>Maximise preview size</item>
        <item>Match photo size (WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_touch_capture_entries">
        <item>None</item>
        <item>Single touch</item>
        <item>Double tap</item>
    </string-array>
    <string-array name="preference_touch_capture_values">
        <item>none</item>
        <item>single</item>
        <item>double</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>Take photo (or start/stop video recording)</item>
        <item>Focus</item>
        <item>Zoom in/out</item>
        <item>Change exposure level</item>
        <item>Switch auto-level on/off</item>
        <item>Change device volume</item>
        <item>Do nothing</item>
    </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item><!-- actually means change device volume! -->
        <item>volume_really_nothing</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>Don\'t rotate</item>
        <item>Rotate 180 degrees</item>
    </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_entries"> <!-- n.b., also used for focus peaking colors -->
        <item>Red</item>
        <item>Green</item>
        <item>Blue</item>
        <item>Yellow</item>
        <item>Purple</item>
        <item>White</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_values">
        <item>#f44336</item> <!-- Red 500 -->
        <item>#14e715</item> <!-- Green A400 -->
        <item>#2196f3</item> <!-- Blue 500 -->
        <item>#ffeb3b</item> <!-- Yellow 500 -->
        <item>#9c27b0</item> <!-- Purple 500 -->
        <item>#ffffff</item> <!-- White -->
    </string-array>
    <string-array name="preference_grid_entries">
        <item>None</item>
        <item>3x3</item>
        <item>Phi 3x3</item>
        <item>4x2</item>
        <item>Crosshair</item>
        <item>Golden (1)</item>
        <item>Golden (2)</item>
        <item>Golden (3)</item>
        <item>Golden (4)</item>
        <item>Triangle (1)</item>
        <item>Triangle (2)</item>
        <item>Diagonals</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
        <item>preference_grid_golden_spiral_right</item>
        <item>preference_grid_golden_spiral_left</item>
        <item>preference_grid_golden_spiral_upside_down_right</item>
        <item>preference_grid_golden_spiral_upside_down_left</item>
        <item>preference_grid_golden_triangle_1</item>
        <item>preference_grid_golden_triangle_2</item>
        <item>preference_grid_diagonals</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>No stamp</item>
        <item>Stamp photos</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_entries">
        <item>Default</item>
        <item>12 hour</item>
        <item>24 hour</item>
        <item>None</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_values">
        <item>preference_stamp_timeformat_default</item>
        <item>preference_stamp_timeformat_12hour</item>
        <item>preference_stamp_timeformat_24hour</item>
        <item>preference_stamp_timeformat_none</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_entries">
        <item>Default</item>
        <item>Degrees/minutes/seconds</item>
        <item>None</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_values">
        <item>preference_stamp_gpsformat_default</item>
        <item>preference_stamp_gpsformat_dms</item>
        <item>preference_stamp_gpsformat_none</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_entries">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_values">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_style_entries">
        <item>@string/preference_stamp_style_plain</item>
        <item>@string/preference_stamp_style_shadowed</item>
        <item>@string/preference_stamp_style_background</item>
    </string-array>
    <string-array name="preference_stamp_style_values">
        <item>preference_stamp_style_plain</item>
        <item>preference_stamp_style_shadowed</item>
        <item>preference_stamp_style_background</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>Don\'t restart</item>
        <item>Repeat 1 time</item>
        <item>Repeat 2 times</item>
        <item>Repeat 3 times</item>
        <item>Repeat 4 times</item>
        <item>Repeat 5 times</item>
        <item>Repeat 6 times</item>
        <item>Repeat 7 times</item>
        <item>Repeat 8 times</item>
        <item>Repeat 9 times</item>
        <item>Repeat 10 times</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_record_audio_channels_entries">
        <item>Default</item>
        <item>Mono</item>
        <item>Stereo (only supported on some devices)</item>
    </string-array>
    <string-array name="preference_record_audio_channels_values">
        <item>audio_default</item>
        <item>audio_mono</item>
        <item>audio_stereo</item>
    </string-array>
    <string-array name="preference_audio_control_entries">
        <item>None</item>
        <item>Loud noise</item>
        <item>Voice command: \"cheese\"</item> <!-- note that cheese shouldn't be translated, as we listen for this no matter what language is being used -->
    </string-array>
    <string-array name="preference_audio_control_values">
        <item>none</item>
        <item>noise</item>
        <item>voice</item>
    </string-array>
    <string-array name="preference_save_zulu_time_entries">
        <item>Local Time</item>
        <item>UTC (Zulu)</item>
    </string-array>
    <string-array name="preference_save_zulu_time_values">
        <item>local</item>
        <item>zulu</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_entries">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_values">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_entries">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_values">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_entries">
        <item>No mirror</item>
        <item>Mirror photo</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_values">
        <item>preference_front_camera_mirror_no</item>
        <item>preference_front_camera_mirror_photo</item>
    </string-array>
    <string-array name="preference_video_subtitle_entries">
        <item>No subtitles</item>
        <item>Record subtitles</item>
    </string-array>
    <string-array name="preference_video_subtitle_values">
        <item>preference_video_subtitle_no</item>
        <item>preference_video_subtitle_yes</item>
    </string-array>

    <!-- The following arrays no longer need to have translated versions, as we read directly from strings.
         That is, they should *not* be included in the language-specific arrays.xml files.
         This means we can edit the translations via the strings.xml files in Android Studio's Translation Editor
         (see https://code.google.com/p/android/issues/detail?id=75303 ).
         A side-benefit is that we don't have to worry about a translated array missing an entry (which could
         mean anything from a crash or undefined behaviour if the _entries and _values arrays are different lengths,
         to that option being unavailable on a particular translation). With this method, the worst that happens is
         that a new entry is available, but untranslated (same as any other new string we add, that isn't translated
         yet).
         This also means it's quick to add an existing new entry to an existing array, without having to update every
         other arrays.xml file.
    -->

    <string-array name="preference_video_max_duration_entries">
        <item>@string/duration_unlimited</item>
        <item>@string/duration_3s</item>
        <item>@string/duration_5s</item>
        <item>@string/duration_10s</item>
        <item>@string/duration_15s</item>
        <item>@string/duration_30s</item>
        <item>@string/duration_1m</item>
        <item>@string/duration_2m</item>
        <item>@string/duration_3m</item>
        <item>@string/duration_4m</item>
        <item>@string/duration_5m</item>
        <item>@string/duration_6m</item>
        <item>@string/duration_7m</item>
        <item>@string/duration_8m</item>
        <item>@string/duration_9m</item>
        <item>@string/duration_10m</item>
        <item>@string/duration_11m</item>
        <item>@string/duration_12m</item>
        <item>@string/duration_15m</item>
        <item>@string/duration_20m</item>
        <item>@string/duration_25m</item>
        <item>@string/duration_30m</item>
        <item>@string/duration_45m</item>
        <item>@string/duration_1h</item>
    </string-array>
    <string-array name="preference_video_max_duration_values">
        <item>0</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>240</item>
        <item>300</item>
        <item>360</item>
        <item>420</item>
        <item>480</item>
        <item>540</item>
        <item>600</item>
        <item>660</item>
        <item>720</item>
        <item>900</item>
        <item>1200</item>
        <item>1500</item>
        <item>1800</item>
        <item>2700</item>
        <item>3600</item>
    </string-array>
    <string-array name="preference_nr_save_entries">
        <item>@string/preference_nr_save_no</item>
        <item>@string/preference_nr_save_single</item>
        <item>@string/preference_nr_save_all</item>
    </string-array>
    <string-array name="preference_nr_save_values">
        <item>preference_nr_save_no</item>
        <item>preference_nr_save_single</item>
        <item>preference_nr_save_all</item>
    </string-array>
    <string-array name="preference_hdr_contrast_enhancement_entries">
        <item>@string/preference_hdr_contrast_enhancement_off</item>
        <item>@string/preference_hdr_contrast_enhancement_smart</item>
        <item>@string/preference_hdr_contrast_enhancement_always</item>
    </string-array>
    <string-array name="preference_hdr_contrast_enhancement_values">
        <item>preference_hdr_contrast_enhancement_off</item>
        <item>preference_hdr_contrast_enhancement_smart</item>
        <item>preference_hdr_contrast_enhancement_always</item>
    </string-array>
    <string-array name="preference_raw_entries">
        <item>@string/preference_raw_no</item>
        <item>@string/preference_raw_yes</item>
        <item>@string/preference_raw_only</item>
    </string-array>
    <string-array name="preference_raw_values">
        <item>preference_raw_no</item>
        <item>preference_raw_yes</item>
        <item>preference_raw_only</item>
    </string-array>
    <string-array name="preference_raw_entries_preandroid7">
        <item>@string/preference_raw_no</item>
        <item>@string/preference_raw_yes</item>
    </string-array>
    <string-array name="preference_raw_values_preandroid7">
        <item>preference_raw_no</item>
        <item>preference_raw_yes</item>
    </string-array>
    <string-array name="preference_stamp_dateformat_entries">
        <item>@string/preference_stamp_dateformat_default</item>
        <item>@string/preference_stamp_dateformat_yyyymmdd</item>
        <item>@string/preference_stamp_dateformat_ddmmyyyy</item>
        <item>@string/preference_stamp_dateformat_mmddyyyy</item>
        <item>@string/preference_stamp_dateformat_none</item>
    </string-array>
    <string-array name="preference_stamp_dateformat_values">
        <item>preference_stamp_dateformat_default</item>
        <item>preference_stamp_dateformat_yyyymmdd</item>
        <item>preference_stamp_dateformat_ddmmyyyy</item>
        <item>preference_stamp_dateformat_mmddyyyy</item>
        <item>preference_stamp_dateformat_none</item>
    </string-array>
    <string-array name="preference_fast_burst_n_images_entries">
        <item>@string/preference_fast_burst_n_images_entries_2</item>
        <item>@string/preference_fast_burst_n_images_entries_3</item>
        <item>@string/preference_fast_burst_n_images_entries_4</item>
        <item>@string/preference_fast_burst_n_images_entries_5</item>
        <item>@string/preference_fast_burst_n_images_entries_6</item>
        <item>@string/preference_fast_burst_n_images_entries_8</item>
        <item>@string/preference_fast_burst_n_images_entries_10</item>
        <item>@string/preference_fast_burst_n_images_entries_12</item>
        <item>@string/preference_fast_burst_n_images_entries_15</item>
        <item>@string/preference_fast_burst_n_images_entries_20</item>
    </string-array>
    <string-array name="preference_fast_burst_n_images_values">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>8</item>
        <item>10</item>
        <item>12</item>
        <item>15</item>
        <item>20</item>
    </string-array>
    <string-array name="preference_focus_bracketing_n_images_entries">
        <item>@string/preference_focus_bracketing_n_images_entries_2</item>
        <item>@string/preference_focus_bracketing_n_images_entries_3</item>
        <item>@string/preference_focus_bracketing_n_images_entries_4</item>
        <item>@string/preference_focus_bracketing_n_images_entries_5</item>
        <item>@string/preference_focus_bracketing_n_images_entries_6</item>
        <item>@string/preference_focus_bracketing_n_images_entries_8</item>
        <item>@string/preference_focus_bracketing_n_images_entries_10</item>
        <item>@string/preference_focus_bracketing_n_images_entries_12</item>
        <item>@string/preference_focus_bracketing_n_images_entries_15</item>
        <item>@string/preference_focus_bracketing_n_images_entries_20</item>
        <item>@string/preference_focus_bracketing_n_images_entries_25</item>
        <item>@string/preference_focus_bracketing_n_images_entries_30</item>
        <item>@string/preference_focus_bracketing_n_images_entries_40</item>
        <item>@string/preference_focus_bracketing_n_images_entries_50</item>
        <item>@string/preference_focus_bracketing_n_images_entries_100</item>
        <item>@string/preference_focus_bracketing_n_images_entries_150</item>
        <item>@string/preference_focus_bracketing_n_images_entries_200</item>
    </string-array>
    <string-array name="preference_focus_bracketing_n_images_values">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>8</item>
        <item>10</item>
        <item>12</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
    </string-array>
    <string-array name="flash_icons">
        <item>drawable/flash_off</item>
        <item>drawable/flash_auto</item>
        <item>drawable/flash_on</item>
        <item>drawable/baseline_highlight_white_48</item>
        <item>drawable/baseline_remove_red_eye_white_48</item>
        <item>drawable/flash_auto</item>
        <item>drawable/flash_on</item>
        <item>drawable/baseline_highlight_white_48</item>
    </string-array>
    <string-array name="flash_entries">
        <item>@string/flash_off</item>
        <item>@string/flash_auto</item>
        <item>@string/flash_on</item>
        <item>@string/flash_torch</item>
        <item>@string/flash_red_eye</item>
        <item>@string/flash_frontscreen_auto</item>
        <item>@string/flash_frontscreen_on</item>
        <item>@string/flash_frontscreen_torch</item>
    </string-array>
    <string-array name="flash_values">
        <item>flash_off</item>
        <item>flash_auto</item>
        <item>flash_on</item>
        <item>flash_torch</item>
        <item>flash_red_eye</item>
        <item>flash_frontscreen_auto</item>
        <item>flash_frontscreen_on</item>
        <item>flash_frontscreen_torch</item>
    </string-array>
    <string-array name="preference_ghost_image_entries">
        <item>@string/preference_ghost_image_off</item>
        <item>@string/preference_ghost_image_last</item>
        <item>@string/preference_ghost_image_selected</item>
    </string-array>
    <string-array name="preference_ghost_image_values">
        <item>preference_ghost_image_off</item>
        <item>preference_ghost_image_last</item>
        <item>preference_ghost_image_selected</item>
    </string-array>
    <string-array name="preference_ghost_image_entries_preandroid5">
        <item>@string/preference_ghost_image_off</item>
        <item>@string/preference_ghost_image_last</item>
    </string-array>
    <string-array name="preference_ghost_image_values_preandroid5">
        <item>preference_ghost_image_off</item>
        <item>preference_ghost_image_last</item>
    </string-array>
    <string-array name="preference_video_log_entries">
        <item>@string/preference_video_log_off</item>
        <item>@string/preference_video_rec709</item>
        <item>@string/preference_video_srgb</item>
        <item>@string/preference_video_log_fine</item>
        <item>@string/preference_video_log_low</item>
        <item>@string/preference_video_log_medium</item>
        <item>@string/preference_video_log_strong</item>
        <item>@string/preference_video_log_extra_strong</item>
        <item>@string/preference_video_gamma</item>
        <item>@string/preference_video_jtvideo</item>
        <item>@string/preference_video_jtlog</item>
        <item>@string/preference_video_jtlog2</item>
    </string-array>
    <string-array name="preference_video_log_values">
        <item>off</item>
        <item>rec709</item>
        <item>srgb</item>
        <item>fine</item>
        <item>low</item>
        <item>medium</item>
        <item>strong</item>
        <item>extra_strong</item>
        <item>gamma</item>
        <item>jtvideo</item>
        <item>jtlog</item>
        <item>jtlog2</item>
    </string-array>
    <string-array name="preference_video_profile_gamma_entries">
        <item>@string/preference_video_profile_gamma_1_6</item>
        <item>@string/preference_video_profile_gamma_1_8</item>
        <item>@string/preference_video_profile_gamma_1_9</item>
        <item>@string/preference_video_profile_gamma_2_0</item>
        <item>@string/preference_video_profile_gamma_2_1</item>
        <item>@string/preference_video_profile_gamma_2_2</item>
        <item>@string/preference_video_profile_gamma_2_3</item>
        <item>@string/preference_video_profile_gamma_2_4</item>
        <item>@string/preference_video_profile_gamma_2_6</item>
        <item>@string/preference_video_profile_gamma_2_8</item>
    </string-array>
    <string-array name="preference_video_profile_gamma_values">
        <item>1.6</item>
        <item>1.8</item>
        <item>1.9</item>
        <item>2.0</item>
        <item>2.1</item>
        <item>2.2</item>
        <item>2.3</item>
        <item>2.4</item>
        <item>2.6</item>
        <item>2.8</item>
    </string-array>
    <string-array name="preference_record_audio_src_entries">
        <item>@string/preference_record_audio_src_camcorder</item>
        <item>@string/preference_record_audio_src_mic</item>
        <item>@string/preference_record_audio_src_default</item>
        <item>@string/preference_record_audio_src_voice_communication</item>
        <item>@string/preference_record_audio_src_voice_recognition</item>
        <item>@string/preference_record_audio_src_unprocessed</item>
    </string-array>
    <string-array name="preference_record_audio_src_values">
        <item>audio_src_camcorder</item>
        <item>audio_src_mic</item>
        <item>audio_src_default</item>
        <item>audio_src_voice_communication</item>
        <item>audio_src_voice_recognition</item>
        <item>audio_src_unprocessed</item>
    </string-array>
    <string-array name="preference_record_audio_src_entries_preandroid7">
        <item>@string/preference_record_audio_src_camcorder</item>
        <item>@string/preference_record_audio_src_mic</item>
        <item>@string/preference_record_audio_src_default</item>
        <item>@string/preference_record_audio_src_voice_communication</item>
        <item>@string/preference_record_audio_src_voice_recognition</item>
    </string-array>
    <string-array name="preference_record_audio_src_values_preandroid7">
        <item>audio_src_camcorder</item>
        <item>audio_src_mic</item>
        <item>audio_src_default</item>
        <item>audio_src_voice_communication</item>
        <item>audio_src_voice_recognition</item>
    </string-array>
    <string-array name="preference_video_bitrate_entries">
        <item>@string/preference_video_bitrate_default</item>
        <item>@string/preference_video_bitrate_100000</item>
        <item>@string/preference_video_bitrate_200000</item>
        <item>@string/preference_video_bitrate_500000</item>
        <item>@string/preference_video_bitrate_1000000</item>
        <item>@string/preference_video_bitrate_2000000</item>
        <item>@string/preference_video_bitrate_3000000</item>
        <item>@string/preference_video_bitrate_4000000</item>
        <item>@string/preference_video_bitrate_5000000</item>
        <item>@string/preference_video_bitrate_6000000</item>
        <item>@string/preference_video_bitrate_7000000</item>
        <item>@string/preference_video_bitrate_8000000</item>
        <item>@string/preference_video_bitrate_9000000</item>
        <item>@string/preference_video_bitrate_10000000</item>
        <item>@string/preference_video_bitrate_15000000</item>
        <item>@string/preference_video_bitrate_20000000</item>
        <item>@string/preference_video_bitrate_30000000</item>
        <item>@string/preference_video_bitrate_40000000</item>
        <item>@string/preference_video_bitrate_50000000</item>
        <item>@string/preference_video_bitrate_60000000</item>
        <item>@string/preference_video_bitrate_70000000</item>
        <item>@string/preference_video_bitrate_80000000</item>
        <item>@string/preference_video_bitrate_90000000</item>
        <item>@string/preference_video_bitrate_100000000</item>
        <item>@string/preference_video_bitrate_150000000</item>
        <item>@string/preference_video_bitrate_200000000</item>
    </string-array>
    <string-array name="preference_video_bitrate_values">
        <item>default</item>
        <item>100000</item>
        <item>200000</item>
        <item>500000</item>
        <item>1000000</item>
        <item>2000000</item>
        <item>3000000</item>
        <item>4000000</item>
        <item>5000000</item>
        <item>6000000</item>
        <item>7000000</item>
        <item>8000000</item>
        <item>9000000</item>
        <item>10000000</item>
        <item>15000000</item>
        <item>20000000</item>
        <item>30000000</item>
        <item>40000000</item>
        <item>50000000</item>
        <item>60000000</item>
        <item>70000000</item>
        <item>80000000</item>
        <item>90000000</item>
        <item>100000000</item>
        <item>150000000</item>
        <item>200000000</item>
    </string-array>
    <string-array name="preference_units_distance_entries">
        <item>@string/preference_units_distance_m</item>
        <item>@string/preference_units_distance_ft</item>
    </string-array>
    <string-array name="preference_units_distance_values">
        <item>preference_units_distance_m</item>
        <item>preference_units_distance_ft</item>
    </string-array>
    <string-array name="preference_focus_assist_entries">
        <item>@string/preference_focus_assist_off</item>
        <item>@string/preference_focus_assist_2x</item>
        <item>@string/preference_focus_assist_4x</item>
    </string-array>
    <string-array name="preference_focus_assist_values">
        <item>0</item>
        <item>2</item>
        <item>4</item>
    </string-array>
    <!-- note, actually refers to the auto-repeat mode, not the newer fast burst mode -->
    <string-array name="preference_burst_mode_entries">
        <item>@string/preference_burst_mode_off</item>
        <item>@string/preference_burst_mode_2x</item>
        <item>@string/preference_burst_mode_3x</item>
        <item>@string/preference_burst_mode_4x</item>
        <item>@string/preference_burst_mode_5x</item>
        <item>@string/preference_burst_mode_10x</item>
        <item>@string/preference_burst_mode_20x</item>
        <item>@string/preference_burst_mode_30x</item>
        <item>@string/preference_burst_mode_40x</item>
        <item>@string/preference_burst_mode_50x</item>
        <item>@string/preference_burst_mode_100x</item>
        <item>@string/preference_burst_mode_200x</item>
        <item>@string/preference_burst_mode_500x</item>
        <item>@string/preference_burst_mode_unlimited</item>
    </string-array>
    <string-array name="preference_burst_mode_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>100</item>
        <item>200</item>
        <item>500</item>
        <item>unlimited</item>
    </string-array>
    <!-- note, actually refers to the auto-repeat mode, not the newer fast burst mode -->
    <string-array name="preference_burst_interval_entries">
        <item>@string/preference_burst_interval_no_delay</item>
        <item>@string/preference_burst_interval_0_5s</item>
        <item>@string/preference_burst_interval_1s</item>
        <item>@string/preference_burst_interval_2s</item>
        <item>@string/preference_burst_interval_3s</item>
        <item>@string/preference_burst_interval_5s</item>
        <item>@string/preference_burst_interval_10s</item>
        <item>@string/preference_burst_interval_15s</item>
        <item>@string/preference_burst_interval_20s</item>
        <item>@string/preference_burst_interval_30s</item>
        <item>@string/preference_burst_interval_1m</item>
        <item>@string/preference_burst_interval_2m</item>
        <item>@string/preference_burst_interval_5m</item>
        <item>@string/preference_burst_interval_10m</item>
        <item>@string/preference_burst_interval_20m</item>
        <item>@string/preference_burst_interval_30m</item>
        <item>@string/preference_burst_interval_1h</item>
        <item>@string/preference_burst_interval_2h</item>
    </string-array>
    <string-array name="preference_burst_interval_values">
        <item>0</item>
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
        <item>600</item>
        <item>1200</item>
        <item>1800</item>
        <item>3600</item>
        <item>7200</item>
    </string-array>
    <string-array name="preference_video_max_filesize_entries">
        <item>@string/preference_video_max_filesize_default</item>
        <item>@string/preference_video_max_filesize_100mb</item>
        <item>@string/preference_video_max_filesize_200mb</item>
        <item>@string/preference_video_max_filesize_300mb</item>
        <item>@string/preference_video_max_filesize_500mb</item>
        <item>@string/preference_video_max_filesize_1gb</item>
        <item>@string/preference_video_max_filesize_2gb</item>
        <item>@string/preference_video_max_filesize_5gb</item>
        <item>@string/preference_video_max_filesize_9gb</item> <!-- requested due to Google Photo's 10GB limit for videos, see https://sourceforge.net/p/opencamera/discussion/features/thread/af7e5c1212/ -->
    </string-array>
    <string-array name="preference_video_max_filesize_values">
        <item>0</item>
        <item>104857600</item>
        <item>209715200</item>
        <item>314572800</item>
        <item>524288000</item>
        <item>1073741824</item>
        <item>2147483648</item>
        <item>5368709120</item>
        <item>9663676416</item>
    </string-array>
    <string-array name="preference_crop_guide_entries">
        <item>@string/preference_crop_guide_none</item>
        <item>@string/preference_crop_guide_1</item>
        <item>@string/preference_crop_guide_1_25</item>
        <item>@string/preference_crop_guide_1_33</item>
        <item>@string/preference_crop_guide_1_4</item>
        <item>@string/preference_crop_guide_1_5</item>
        <item>@string/preference_crop_guide_1_78</item>
        <item>@string/preference_crop_guide_1_85</item>
        <item>@string/preference_crop_guide_2</item>
        <item>@string/preference_crop_guide_2_33</item>
        <item>@string/preference_crop_guide_2_35</item>
        <item>@string/preference_crop_guide_2_4</item>
    </string-array>
    <string-array name="preference_crop_guide_values">
        <item>crop_guide_none</item>
        <item>crop_guide_1</item>
        <item>crop_guide_1.25</item>
        <item>crop_guide_1.33</item>
        <item>crop_guide_1.4</item>
        <item>crop_guide_1.5</item>
        <item>crop_guide_1.78</item>
        <item>crop_guide_1.85</item>
        <item>crop_guide_2</item>
        <item>crop_guide_2.33</item>
        <item>crop_guide_2.35</item>
        <item>crop_guide_2.4</item>
    </string-array>
    <string-array name="preference_audio_noise_control_sensitivity_entries">
        <item>@string/preference_audio_noise_control_sensitivity_m3</item>
        <item>@string/preference_audio_noise_control_sensitivity_m2</item>
        <item>@string/preference_audio_noise_control_sensitivity_m1</item>
        <item>@string/preference_audio_noise_control_sensitivity_0</item>
        <item>@string/preference_audio_noise_control_sensitivity_1</item>
        <item>@string/preference_audio_noise_control_sensitivity_2</item>
        <item>@string/preference_audio_noise_control_sensitivity_3</item>
    </string-array>
    <string-array name="preference_audio_noise_control_sensitivity_values">
        <item>-3</item>
        <item>-2</item>
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_video_output_format_entries">
        <item>@string/preference_video_output_format_default</item>
        <item>@string/preference_video_output_format_mpeg4_h264</item>
        <item>@string/preference_video_output_format_mpeg4_hevc</item>
        <item>@string/preference_video_output_format_3gpp</item>
        <item>@string/preference_video_output_format_webm</item>
    </string-array>
    <string-array name="preference_video_output_format_values">
        <item>preference_video_output_format_default</item>
        <item>preference_video_output_format_mpeg4_h264</item>
        <item>preference_video_output_format_mpeg4_hevc</item>
        <item>preference_video_output_format_3gpp</item>
        <item>preference_video_output_format_webm</item>
    </string-array>
    <string-array name="preference_image_format_entries">
        <item>@string/preference_image_format_jpeg</item>
        <item>@string/preference_image_format_webp</item>
        <item>@string/preference_image_format_png</item>
    </string-array>
    <string-array name="preference_image_format_values">
        <item>preference_image_format_jpeg</item>
        <item>preference_image_format_webp</item>
        <item>preference_image_format_png</item>
    </string-array>
    <string-array name="preference_nr_mode_entries">
        <item>@string/preference_nr_mode_normal</item>
        <item>@string/preference_nr_mode_low_light</item>
    </string-array>
    <string-array name="preference_nr_mode_values">
        <item>preference_nr_mode_normal</item>
        <item>preference_nr_mode_low_light</item>
    </string-array>
    <string-array name="preference_ui_placement_entries">
        <item>@string/preference_ui_placement_left</item>
        <item>@string/preference_ui_placement_right</item>
        <item>@string/preference_ui_placement_top</item>
    </string-array>
    <string-array name="preference_ui_placement_values">
        <item>ui_left</item>
        <item>ui_right</item>
        <item>ui_top</item>
    </string-array>
    <string-array name="preference_remote_type_entries">
        <item>@string/preference_remote_type_kraken</item>
    </string-array>
    <string-array name="preference_remote_type_values">
        <item>preference_remote_type_kraken</item>
    </string-array>
    <string-array name="preference_stamp_geo_address_entries">
        <item>@string/preference_stamp_geo_address_both</item>
        <item>@string/preference_stamp_geo_address_prefer</item>
        <item>@string/preference_stamp_geo_address_no</item>
    </string-array>
    <string-array name="preference_stamp_geo_address_values">
        <item>preference_stamp_geo_address_both</item>
        <item>preference_stamp_geo_address_prefer</item>
        <item>preference_stamp_geo_address_no</item>
    </string-array>
    <string-array name="preference_histogram_entries">
        <item>@string/preference_histogram_off</item>
        <item>@string/preference_histogram_rgb</item>
        <item>@string/preference_histogram_luminance</item>
        <item>@string/preference_histogram_value</item>
        <item>@string/preference_histogram_intensity</item>
        <item>@string/preference_histogram_lightness</item>
    </string-array>
    <string-array name="preference_histogram_values">
        <item>preference_histogram_off</item>
        <item>preference_histogram_rgb</item>
        <item>preference_histogram_luminance</item>
        <item>preference_histogram_value</item>
        <item>preference_histogram_intensity</item>
        <item>preference_histogram_lightness</item>
    </string-array>
    <string-array name="preference_zebra_stripes_entries">
        <item>@string/preference_zebra_stripes_off</item>
        <item>@string/preference_zebra_stripes_70pc</item>
        <item>@string/preference_zebra_stripes_80pc</item>
        <item>@string/preference_zebra_stripes_90pc</item>
        <item>@string/preference_zebra_stripes_93pc</item>
        <item>@string/preference_zebra_stripes_95pc</item>
        <item>@string/preference_zebra_stripes_97pc</item>
        <item>@string/preference_zebra_stripes_98pc</item>
        <item>@string/preference_zebra_stripes_99pc</item>
        <item>@string/preference_zebra_stripes_100pc</item>
    </string-array>
    <string-array name="preference_zebra_stripes_values">
        <item>0</item>
        <item>179</item>
        <item>204</item>
        <item>230</item>
        <item>237</item>
        <item>242</item>
        <item>247</item>
        <item>250</item>
        <item>252</item>
        <item>255</item>
    </string-array>
    <string-array name="preference_focus_peaking_entries">
        <item>@string/preference_focus_peaking_off</item>
        <item>@string/preference_focus_peaking_on</item>
    </string-array>
    <string-array name="preference_focus_peaking_values">
        <item>preference_focus_peaking_off</item>
        <item>preference_focus_peaking_on</item>
    </string-array>
    <string-array name="preference_panorama_crop_entries">
        <item>@string/off</item>
        <item>@string/on</item>
    </string-array>
    <string-array name="preference_panorama_crop_values">
        <item>preference_panorama_crop_off</item>
        <item>preference_panorama_crop_on</item>
    </string-array>
    <string-array name="preference_panorama_save_entries">
        <item>@string/preference_panorama_save_no</item>
        <item>@string/preference_panorama_save_all</item>
        <item>@string/preference_panorama_save_all_plus_debug</item>
    </string-array>
    <string-array name="preference_panorama_save_values">
        <item>preference_panorama_save_no</item>
        <item>preference_panorama_save_all</item>
        <item>preference_panorama_save_all_plus_debug</item>
    </string-array>
    <string-array name="preference_immersive_mode_entries">
        <item>@string/preference_immersive_mode_off</item>
        <item>@string/preference_immersive_mode_low_profile</item>
        <item>@string/preference_immersive_mode_navigation</item>
        <item>@string/preference_immersive_mode_gui</item>
        <item>@string/preference_immersive_mode_everything</item>
    </string-array>
    <string-array name="preference_immersive_mode_values">
        <item>immersive_mode_off</item>
        <item>immersive_mode_low_profile</item>
        <item>immersive_mode_navigation</item>
        <item>immersive_mode_gui</item>
        <item>immersive_mode_everything</item>
    </string-array>
    <string-array name="preference_zebra_stripes_foreground_color_entries">
        <item>@string/preference_zebra_stripes_color_black</item>
        <item>@string/preference_zebra_stripes_color_red</item>
        <item>@string/preference_zebra_stripes_color_orange</item>
    </string-array>
    <string-array name="preference_zebra_stripes_foreground_color_values">
        <item>#ff000000</item> <!-- Black -->
        <item>#fff44336</item> <!-- Red 500 -->
        <item>#ffff9800</item> <!-- Orange 500 -->
    </string-array>
    <string-array name="preference_zebra_stripes_background_color_entries">
        <item>@string/preference_zebra_stripes_color_white</item>
        <item>@string/preference_zebra_stripes_color_transparent</item>
    </string-array>
    <string-array name="preference_zebra_stripes_background_color_values">
        <item>#ffffffff</item> <!-- White -->
        <item>#00000000</item> <!-- Transparent -->
    </string-array>
</resources>
