<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Open Camera</string> <!-- shouldn't be translated -->
    <string name="action_settings">Innstillinger</string>
    <string name="action_popup">Oppsprettsinnstillinger</string>
    <string name="intro_ok">OK (Denne meldingen vil ikke bli vist igjen)</string>

    <string name="on">På</string> <!-- whether a setting is turned on, e.g., "Auto-level: On" -->
    <string name="off">Av</string> <!-- whether a setting is turned off, e.g., "Auto-level: Off" -->
    
    <string name="choose_save_location">Velg lagringsplasseringen</string>
    <string name="clear_folder_history">Slett mappehistorikken</string>
    <string name="clear_folder_history_question">Vil du slette mappehistorikken?</string>
    <string name="choose_another_folder">Velg en annen mappe</string>
    <string name="changed_save_location">Endret lagreplasseringen til:</string>
    <string name="stopped_recording_video">Avsluttet videoopptaket.</string>
    <string name="repeats_to_go">omspillinger igjen</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Klarte ikke å koble til kameraet igjen.</string>
    <string name="video_may_be_corrupted">En feil har oppstått. Videofilen din kan være korrumpert.</string>
    <string name="not_supported">støttes ikke på enheten din.</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">Ukjent feil, videoen har stoppet.</string>
    <string name="video_error_server_died">Tjeneren har kollapset, videoen har stoppet.</string>
    <string name="video_max_duration">Videoen har nådd maksvarigheten.</string>
    <string name="video_max_filesize">Videoen har nådd maksfilstørrelsen.</string>
    <string name="exposure_compensation">Eksponeringskompensasjon</string>
    <string name="fps"> bilder i sekundet</string>
    <string name="focus_distance">Fokusdistanse</string>
    <string name="infinite">Uendelig</string>
    <string name="front_camera">Frontkamera</string>
    <string name="back_camera">Bakkamera</string>
    <string name="photo">Foto</string>
    <string name="video">Video</string>
    <string name="exposure_locked">Eksponeringen er låst</string>
    <string name="exposure_unlocked">Eksponeringen er låst opp</string>
    <string name="cancelled_timer">Nedtellingen er avbrutt.</string>
    <string name="cancelled_repeat_mode">Avbrøt seriefotograferingsmodusen</string>
    <string name="started_timer">Startet nedtelling</string>
    <string name="failed_to_save_video">Klarte ikke å lagre videofilen.</string>
    <string name="failed_to_record_video">Klarte ikke å ta opp video.</string>
    <string name="started_recording_video">Opptak av video har begynt.</string>
    <string name="sorry">Beklager</string>
    <string name="failed_to_save_photo">Klarte ikke å lagre bildet.</string>
    <string name="failed_to_save_photo_raw">Klarte ikke å lagre RAW-bildet.</string>
    <string name="failed_to_auto_stabilise">Klarte ikke å auto-stabilisere.</string>
    <string name="failed_to_start_camera_preview">Klarte ikke å starte kameraforhåndsvisningen.</string>
    <string name="taking_photo">Tar bilde</string>
    <string name="failed_to_take_picture">Klarte ikke å ta et bilde.</string>
    <string name="location_not_available">GPS-posisjonen er ikke tilgjengelig.</string>
    <string name="photo_deleted">Bildet ble slettet</string>
    <string name="no_gallery_app">Ingen galleriapper er tilgjengelige</string>
    <string name="screen_is_locked">Skjermen er låst.\nSveip skjermen for å låse opp.</string>
    <string name="unlocked">Låst opp.</string>
    <string name="auto_stabilise_not_supported">Beklager, men auto-vater støttes\nikke på denne enheten.</string>
    <string name="audio_disabled">Lyd er deaktivert.</string>
    <string name="max_duration">Maks varighet</string>
    <string name="color_effect">Fargeffekt</string>
    <string name="scene_mode">Scenemodus</string>
    <string name="white_balance">Hvitbalanse</string>
    
    <string name="angle">Vinkel</string>
    <string name="direction">Retning</string>
    <string name="failed_to_open_camera_1">KLARTE IKKE Å ÅPNE KAMERAET.</string>
    <string name="failed_to_open_camera_2">ER KANSKJE KAMERAET I BRUK</string>
    <string name="failed_to_open_camera_3">AV EN ANNEN APP?</string>
    <string name="iso">ISO</string>
    <string name="zoom">Forstørr</string>
    <string name="free_memory">ledig</string>
    <string name="screen_lock_message_1">[LÅST:</string>
    <string name="screen_lock_message_2">Sveip for å låse opp]</string>
    
    <string name="failed_to_stamp">Klarte ikke å stemple infoen på bildet.</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">Kameraeffekter</string>
    <string name="preference_auto_stabilise">Auto-stabiliser</string>
    <string name="preference_auto_stabilise_summary">Bilder vil bli rotert slik at automatisk er stabilisert (Kun bilder) (Tregere å ta bilder, og kan mislykkes på enheter med for lite lagring).</string>
    <string name="preference_color_effect">Legg til en fargeeffekt</string>
    <string name="preference_color_effect_summary">Benytter den valgte fargeeffekten for bildet.</string>
    <string name="preference_scene_mode">Bruk en scenemodus</string>
    <string name="preference_scene_mode_summary">Optimaliser bildet til forskjellige scener.</string>
    <string name="preference_white_balance">Bestem hvitbalansen</string>
    <string name="preference_white_balance_summary">Velg en innstilling for å justere hvitbalansen.</string>
    <string name="preference_iso">Velg ISO-en</string>
    <string name="preference_iso_summary">En høyere verdi = mer sensitiv for lys. (Kan kanskje ikke virke på noen enheter)</string>
    <string name="preference_exposure">Bestem eksponeringskompensasjonen.</string>
    <string name="preference_exposure_summary">Sett den til 0 for å bruke standard-eksponeringskompensasjonen.</string>
    <string name="preference_lock_orientation">Lås foto-/video-roteringen</string>
    <string name="preference_lock_orientation_summary">Hvis dette er valgt, vil enhetens rotering bli ignorert, og bildets/videoens rotering vil samsvare med den bestemte roteringen\n%s</string>
    <string name="preference_face_detection">Ansiktsoppdagelse</string>
    <string name="preference_face_detection_summary">Bruk ansikstsoppdagelse istedet for fokusområder.</string>

    <string name="preference_category_camera_controls">Kamerakontrollere</string>
    <string name="preference_timer">Nedtelling</string>
    <string name="preference_timer_beep">Nedtellingsbipp</string>
    <string name="preference_timer_beep_summary">Bipp når nedtellingen teller ned, eller under seriefotograferingsforsinkelse</string>
    <string name="preference_timer_speak">Stemmenedtelling</string>
    <string name="preference_timer_speak_summary">Si nedtellingen eller seriefotograferingsmodusforsinkelsen (fra 60 sekunder)</string>
    <string name="preference_burst_mode">Seriefoto</string> <!-- also used in popup menu, so shouldn't be too long a string -->
    <string name="preference_burst_interval">Seriefotograferingsintervall</string>
    <string name="preference_screen_camera_controls_more">Flere kamerakontrollere…</string>
    <string name="preference_touch_capture">Trykk for å ta bilde</string>
    <string name="preference_touch_capture_summary">Ta et foto kun ved å trykke på dobbelt-tappe på forhåndsvisningen.</string>
    <string name="preference_pause_preview">Pause etter å ha tatt et bilde</string>
    <string name="preference_pause_preview_summary">Sett skjermen på pause etter å ha tatt et bilde, med valgene om å dele eller slette bildet.</string>
    <string name="preference_shutter_sound">Lukkerlyd</string>
    <string name="preference_shutter_sound_summary">Spill av en lyd når du tar et bilde.</string>
    <string name="preference_volume_keys">Volumknapper</string>
    <string name="preference_audio_control">Lydkontrollalternativer</string>
    <string name="preference_audio_noise_control_sensitivity">Lydkontrollsensitivitet</string>
    <string name="preference_audio_noise_control_sensitivity_summary">Innstillingen for støynivåsensitiviteten for lyd (Høy støy)</string>
    <string name="preference_save_location">Lagringsplasseringen</string>
    <string name="preference_save_location_summary">Mappen som bildene/videoen skal lagres i.</string>
    <string name="preference_using_saf_summary">Hvorvidt lagringstilgangsrammeverk skal brukes til å lagre bilder og videoer.</string>
    <string name="preference_save_photo_prefix">Forstavelsen til fotolagring</string>
    <string name="preference_save_photo_prefix_summary">Forstavelsen som skal brukes til lagringsfilnavnene til bildene.</string>
    <string name="preference_save_video_prefix">Forstavelsen til videolagring</string>
    <string name="preference_save_video_prefix_summary">Forstavelsen som skal brukes til lagringsfilnavnene til bildene.</string>
    <string name="preference_save_zulu_time">Tidsformatet til filnavnene</string>
    <string name="preference_show_when_locked">Vis kameraet når mobilen er låstShow camera when locked</string>
    <string name="preference_show_when_locked_summary">Hvis dette er aktivert, vil Open Camera fortsett vises over enhver låseskjerm (Du vil fortsatt måtte låse opp for å få tilgang til Innstillinger, Galleri, osv.).</string>
    <string name="preference_startup_focus">Utfør auto-fokusering ved oppstart</string>
    <string name="preference_startup_focus_summary">Hvorvidt det skal auto-fokuseres når Open Camera startes opp. Hvis du har problemer med at blitsen skrur seg på ved oppstart, skru av denne innstillingen.</string>
    <string name="preference_lock_video">Lås skjermen under videoopptak</string>
    <string name="preference_lock_video_summary">Under opptak av video, vil brukergrensesnitt bli låst for å unngå at opptaket blir stoppet ved et uhell. Sveip skjermen for å låse opp. Bemerk at opptak alltid vil bli stoppet dersom appen går inn i bakgrunnen eller at skjermen blir blank.</string>
    <string name="preference_rotate_preview">Rotér forhåndsvisningen</string>
    <string name="preference_rotate_preview_summary">Innstilling for å rotere forhåndsvisningen (Påvirker ikke de resulterende bildene/videoene)\n%s</string>
    <string name="preference_screen_gui">Grensesnittet på skjermen…</string>
    <string name="preference_preview_size">Forhåndsvisningsstørrelse</string>
    <string name="preference_ui_placement">Grensesnittsplassering</string>
    <string name="preference_immersive_mode">Oppslukkende modus</string>
    <string name="preference_show_zoom">Vis forstørring</string>
    <string name="preference_show_zoom_summary">Vis det nåværende kameraforstørringsnivået på skjermen (under forstørring)</string>
    <string name="preference_show_zoom_controls">Vis -/+—forstørringskontrollere</string>
    <string name="preference_show_zoom_controls_summary">Vis -/+—knappene for forstørringskontrollering.</string>
    <string name="preference_show_zoom_slider_controls">Vis forstørringsgliderkontrolleren</string>
    <string name="preference_show_zoom_slider_controls_summary">Vis glideren for forstørringskontroll.</string>
    <string name="preference_show_iso">Vis ISO</string>
    <string name="preference_show_iso_summary">Viser det nåværende ISO-nivået. I autoblitsmodus, vil et blitssymbol også fortelle når blitsen går av (Krever Camera2-API).</string>
    <string name="preference_free_memory">Vis ledig lagring</string>
    <string name="preference_free_memory_summary">Vis den gjenværende enhetslagringsplassen på skjermen.</string>
    <string name="preference_show_angle">Vis vinkelen</string>
    <string name="preference_show_angle_summary">Vis den nåværende enhetsroteringsvinkelen på skjermen.</string>
    <string name="preference_show_angle_line">Vis vinkellinjen</string>
    <string name="preference_show_angle_line_summary">Vis en vannrett vaterlinje.</string>
    <string name="preference_angle_highlight_color">Vinkel/høyde-fremhevingsfarge</string>
    <string name="preference_angle_highlight_color_summary">Fremhevingsfarge for når kameraet er nesten i vater.</string>
    <string name="preference_show_geo_direction">Vis kompassretningen</string>
    <string name="preference_show_geo_direction_summary">Vis kompassretningen til enheten på skjermen.</string>
    <string name="preference_show_time">Vis klokken</string>
    <string name="preference_show_time_summary">Vis det nåværende klokkeslettet på skjermen.</string>
    <string name="preference_show_battery">Vis batterinivå</string>
    <string name="preference_show_battery_summary">Vis det nåværende batterinivået på skjermen.</string>
    <string name="preference_grid">Vis netting</string>
    <string name="grid">Netting</string> <!-- short form of Show a grid -->
    <string name="preference_crop_guide">Vis en klippingsveiviser</string>
    <string name="preference_crop_guide_summary">En klippeveiviser viser et rektangel som vis hva det bestemte skjermforholdet ser ut som — Nyttig dersom du planlegger å klippe bildet/videoen etterpå til et annet skjermforhold. Krever WYSIWYG-fotomodus, eller å være i videomodus\n%s</string>
    <string name="preference_show_toasts">Vis oppsprettsbeskjeder</string>
    <string name="preference_show_toasts_summary">Hvorvidt oppsprettsbeskjedene skal vises.</string>
    <string name="preference_thumbnail_animation">Vis forhåndsvisningsanimasjon</string>
    <string name="preference_thumbnail_animation_summary">Vis en bevegende forhåndsvisningsanimasjon når du tar et bilde.</string>
    <string name="preference_take_photo_border">Vis kanter når du tar et bilde</string>
    <string name="preference_take_photo_border_summary">Vis kanter på skjermen når du tar et bilde.</string>
    <string name="preference_keep_display_on">Hold skjermen skrudd på</string>
    <string name="preference_keep_display_on_summary">Hvis dette er valgt, vil skjermen ikke skru seg av mens Open Cameras hovedgrensesnitt er aktivt.</string>
    <string name="preference_max_brightness">Fremtving makslysstyrke</string>
    <string name="preference_max_brightness_summary">Tving skjermvisningen til å ha maks lysstyrke, og ikke enhetsstandarden.</string>
    
    <string name="preference_category_camera_quality">Foto- og video-innstillinger</string>
    <string name="preference_screen_photo_settings">Fotoinnstillinger…</string>
    <string name="preference_screen_video_settings">Videoinnstillinger…</string>
    <string name="preference_screen_location_settings">Posisjonsinnstillinger…</string>
    <string name="preference_resolution">Kameraoppløsning</string>
    <string name="preference_quality">Bildekvalitet</string>
    <string name="preference_quality_summary">Velg JPEG-kvaliteten til de lagrede bildene (Standardverdien er 90%%)\n%s</string> <!-- '%' is encoded as '%%' - a single % can crash devices, and this isn't picked up by Android Lint! -->
    <string name="preference_raw">RAW</string>
    <string name="preference_location">Lagre posisjonsdata (Geotagging)</string>
    <string name="preference_location_summary">Lagre GPS-posisjonsdata i bildene/videoene.</string>
    <string name="preference_gps_direction">Lagre kompassretning</string>
    <string name="preference_gps_direction_summary">Vis GPS-kompassretningen i bildene.</string>
    <string name="preference_require_location">Krever posisjonsdata</string>
    <string name="preference_require_location_summary">Dersom posisjonsdataer er aktiver, så ta kun (opp) bilder/videoer dersom posisjonsdataer er tilgjengelige.</string>
    <string name="preference_stamp">Stemple bilder</string>
    <string name="preference_stamp_summary">Stemple bilder med dato og klokkeslett; og også GPS-info dersom posisjons-/retnings-dataer er aktivert\n%s</string>
    <string name="preference_stamp_dateformat">Datostemplingsformat</string>
    <string name="preference_stamp_timeformat">Klokkeslettsstemplingsformat</string>
    <string name="preference_stamp_gpsformat">GPS-stemplingsformat</string>
    <string name="preference_textstamp">Tilpasset tekst</string>
    <string name="preference_textstamp_summary">Stemple bilder med tilpasset tekst.</string>
    <string name="preference_stamp_fontsize">Skrifttypestørrelse</string>
    <string name="preference_stamp_fontsize_summary">Skrifttypestørrelsen som skal brukes når det stemples tekst oppå bilder.</string>
    <string name="preference_stamp_font_color">Skrifttypefarge</string>
    <string name="preference_stamp_font_color_summary">Skrifttypefargen som skal brukes når det stemples tekst oppå bilder.</string>
    <string name="preference_stamp_style">Tekststil</string>
    <string name="preference_stamp_style_summary">Stilen som skal brukes når det stemples tekst oppå bilder.\n%s</string>
    <string name="preference_background_photo_saving">Bruk bakgrunnstråd</string>
    <string name="preference_background_photo_saving_summary">Hvorvidt det skal lagres bilder på en bakgrunnstråd (for å kunne kjøre raskere)</string>
    <string name="video_quality">Videooppløsning</string>
    <string name="preference_force_video_4k">Tving frem 4K/UHD-oppløsning (Virker kun på noen enheter)</string>
    <string name="preference_force_video_4k_summary">Aktiver 3840x2160-oppløsning for videoopptak på bakkameraet — Denne innstillingen er en hack som kanskje kan tillate 4K-kameraer på 4K-enheter som ikke vanligvis lar tredjepartsapper bruke dette. Det er ikke garantert å virke, så vennligst test det ut før du bruker det.</string>
    <string name="preference_video_stabilization">Aktiver videovater</string>
    <string name="preference_video_stabilization_summary">Videovater reduserer ristingen fra kamerabevegelsene, både i forhåndsvisningen og i opptatte videoer.</string>
    <string name="preference_video_bitrate">Videobitfrekvens (Omtrentlig)</string>
    <string name="preference_video_bitrate_summary">Bestem den omtrentlige bitfrekvensen til videoene (Høyere betyr bedre kvalitet, men tar opp mere diskplass; Det kan få videoopptak til å mislykkes dersom bitfrekvensen ikke er støttet).\n%s</string>
    <string name="preference_video_fps">Video-bildefrekvens (Omtrentlig)</string>
    <string name="preference_video_fps_summary">Bestem antall bilder i sekundet (FPS) i videoer (Kan være omtrentlig, er ikke garantert å lykkes, og kan få videotopptakt til å mislykkes dersom bildefrekvensen ikke er støttet).\n%s</string>
    <string name="preference_video_max_duration">Maksvarigheten til videoer</string>
    <string name="preference_video_max_duration_summary">Videoopptakene vil stoppes etter den bestemte tidslengden.\n%s</string>
    <string name="preference_video_restart">Start videoen på nytt etter maksvarigheten</string>
    <string name="preference_video_restart_summary">Dersom videoen har stoppet etter å ha truffet maksvarighetene (om den er valgt), vil denne innstillingen få videoen til å starte på nytt, frem til det bestemte antall ganger.\n%s</string>
    <string name="preference_video_max_filesize">Maksfilstørrelsen til videoen</string>
    <string name="preference_video_max_filesize_summary">Videoopptaket vil stoppes og/eller startes på nytt (Se innstillingen nedenfor), når den omtrentlige maksfilstørrelsen har blitt nådd. Bemerk at nesten alle Android enheter har en maksfilstørrelse for videoen (Vanligvis omkring 2GB eller 4GB), men denne innstillingen tillater å velge en bestemt verdi.\n%s</string>
    <string name="preference_video_restart_max_filesize">Start på nytt ved maks filstørrelse</string>
    <string name="preference_video_restart_max_filesize_summary">Hvorvidt det skal automatisk startes på nytt når maksfilstørrelsen har blitt nådd (Hvorvidt det skal være enhetens maksfilstørrelse, eller en brukerbestemt verdi).</string>
    <string name="preference_record_audio">Ta opp lyd</string>
    <string name="preference_record_audio_summary">Ta opp lyd under videoopptak.</string>
    <string name="preference_record_audio_src">Lydkilde</string>
    <string name="preference_record_audio_src_summary">Mikrofonen som skal brukes til lydopptak\n%s</string>
    <string name="preference_record_audio_channels">Lydkanaler</string>
    <string name="preference_record_audio_channels_summary">Velg mono eller stereo for opptak av lyd (Stereo støttes kun på noen enheter).</string>
    <string name="preference_video_flash">Blits under videoopptak</string>
    <string name="preference_video_flash_summary">Hvis dette er aktivert, vil blitsen skru seg av/på under videoopptak (Kan brukes til å se på avstand om kameraet fortsatt tar opp).</string>
    
    <string name="preference_category_online">Diverse</string>
    <string name="preference_online_help">Netthjelp</string>
    <string name="preference_online_help_summary">Gå til Open Camera-nettsiden i nettleseren din.</string>
    <string name="preference_donate">Doner for å støtte utviklingen.</string>
    <string name="preference_donate_summary">Hvis du liker denne appen, så tenk gjerne på om du vil gi meg en donasjon for å støtte utviklingen. Du kan gjøre dette ved å kjøpe min "donasjonsapp" — Klikk på denne innstillingen for å gå til siden for min donasjonsapp. Takk!</string>
    <string name="preference_use_camera2">Bruk Camera2-APIen</string>
    <string name="preference_use_camera2_summary">Aktiverer Camera2-API - Den tilbyr ekstra egenskaper, men kan kanskje ikke virke riktig på alle enheter (Vil føre til en omstart).</string>
    <string name="preference_about">Om Open Camera</string>
    <string name="preference_about_summary">App- og avlusings-informasjon</string>
    <string name="preference_reset">Tilbakestill innstillinger</string>
    <string name="preference_reset_summary">Tilbakestill alle Open Camera-innstillinger til sine standarder.</string>
    <string name="preference_reset_question">Er du sikker på at du vil tilbakestille alle Open Camera-innstillinger til sine standarder?</string>

    <string name="about_available">Tilgjengelig</string>
    <string name="about_not_available">Ikke tilgjengelig</string>
    <string name="about_copy_to_clipboard">Kopier til utklippstavlen</string>
    
    <string name="take_photo">Ta bilde</string>
    <string name="gallery">Galleri</string>
    <string name="exposure">Eksponering</string>
    <string name="exposure_lock">Eksponeringslås</string>
    <string name="focus_mode">Fokusmodus</string>
    <string name="flash_mode">Blitsmodus</string>
    <string name="switch_to_front_camera">Bytt til frontkameraet</string>
    <string name="switch_to_back_camera">Bytt til bakkameraet</string>
    <string name="switch_to_video">Bytt til videomodus</string>
    <string name="switch_to_photo">Bytt til bildemodus</string>
    <string name="trash">Slett det seneste bildet</string>
    <string name="share">Del bilde</string>
    
    <string name="parent_folder">Overmappe</string>
    <string name="new_folder">Ny mappe</string>
    <string name="cant_write_folder">Kan ikke skrive til denne mappen.</string>
    <string name="cant_access_folder">Har ikke tilgang til denne mappen.</string>
    <string name="enter_new_folder">Skriv inn et nytt mappenavn</string>
    <string name="failed_create_folder">Klarte ikke å lage mappen.</string>
    <string name="folder_exists">Mappen eksisterer allerede.</string>

    <string name="saf_select_save_location">Velg en lagreplassering</string>
    <string name="saf_cancelled">Lagringstilgangsrammeverket ble avbrutt.</string>
    <string name="saf_permission_failed">Klarer ikke å lagre til denne mappen</string>

    <!-- the permission names such as Microphone should match what Android calls them in the App permission settings -->
    <string name="permission_record_audio_not_available">Mikrofon-tillatelser er ikke tilgjengelige</string>
    <string name="permission_location_not_available">Posisjonstillatelser er ikke tilgjengelige</string>

    <string name="start_video">Begynn videoopptak</string>
    <string name="stop_video">Avslutt videoopptak</string>

    <string name="max_filesize">Maks filstørrelse</string>
    <string name="mb_abbreviation">MB</string> <!-- symbol short for megabytes -->
    <string name="gb_abbreviation">GB</string> <!-- symbol short for gigabytes -->

    <string name="audio_control_start">Begynn lydlytting</string>
    <string name="audio_control_stop">Avslutt lydlytting</string>
    <string name="speech_recognizer_started">Si \"Cheese!\"</string>
    <string name="audio_listener_started">Lag en høy lyd</string>

    <string name="auto_stabilise_info">Auto-vater vil automatisk rotere bildene dine slik at de ser ut til å være i vater. \n\nBemerk at dette betyr at bilder automatisk vil litt lavere oppløsning (på grunn av roteringen og klippingen som er påkrevd).</string>
    <string name="raw_info">DNG-filer inneholder de fulle ukomprimerte og uprosesserte informasjonene fra ditt kamera.\n\nDe fleste galleriapper vil ikke kjenne igjen DNG, og de bør istedet brukes med spesialiserende apper.\n\nBemerk at diverse prosesseringsinnstillinger som "Stemple bilder" og "Auto-stabiliser" kun gjelder for JPEG-bildene, og ikke for DNG-bildene.\n\nDNG-filer tar opp veldig mye plass; en filutforsker-app kan være nyttig for å overføre eller slette dem.\n\nDNG-filer lagres kun i Standard- og DRO-fotomodusene.</string>
    <string name="hdr_info">HDR-modus er nyttig for takninger som har stor variasjon i lysstyrke. Det virker ved at man tar flere bilder med forskjellige eksponeringer, og kombinerer dem til å forme ett endelig bilde.\n\n Bemerk at HDR ikke er egnet for scener med raske bevegelser, og kan føre til mindre nøyaktig fargerepresentasjon.\n\nÅ ta bilder i HDR-modus vil være tregere.</string>

    <string name="dont_show_again">Ikke vis igjen</string>

    <string name="photo_mode">Fotomodus</string>
    <string name="photo_mode_standard">Std</string>
    <string name="photo_mode_hdr">HDR</string>
    <string name="photo_mode_expo_bracketing">Ekspo {}</string>
    <string name="photo_mode_expo_bracketing_full">Exposure Bracketing</string>
    <string name="photo_mode_noise_reduction">NR</string> <!-- keep short, as this shows in the popup menu; probably shouldn't be translated? -->
    <string name="photo_mode_noise_reduction_full">Støyreduksjon</string>
    <string name="preference_category_stamp">Fotostempel</string>
    <string name="preference_hdr_save_expo">Lagre alle bilder i HDR-modus</string>
    <string name="preference_hdr_save_expo_summary">Hvis dette er aktivert, vil det i HDR-fotomodus være tre eksponeringsgrunnbilder som vil bli lagret, i tillegg til det endelige HDR-bildet. Bemerk at dette vil gjøre lagring tregere, spesielt hvis innstillinger som \"Stemple bilder\" eller Auto-vater også er brukt.</string>

    <string name="no_permission">TILLATELSER ER IKKE TILGJENGELIGE</string>
    <string name="permission_rationale_title">Tillatelse er påkrevd</string>
    <string name="permission_rationale_camera">Kameratillatelse er påkrevd for å kunne bruke kameraet.</string>

    <string name="preference_category_photo_debugging">Avlusingsinnstillinger</string>
    <string name="preference_category_video_debugging">Avlusingsinnstillinger</string>
    <string name="preference_camera2_fake_flash">Bruk alternativ blitsmetode</string>
    <string name="preference_camera2_fake_flash_summary">Aktiver dette dersom enheten har trøbbel med blitsen i Camera2-APIen. this if your device has buggy flash behaviour with Camera2 API</string>

    <string name="preference_expo_bracketing_n_images">Eksponeringsbrakett</string>
    <string name="preference_expo_bracketing_n_images_summary">Antall bilder i eksponeringsbrakettmodusen\n%s</string>
    <string name="preference_expo_bracketing_stops">Eksponeringsbrakett-stopper</string>
    <string name="preference_expo_bracketing_stops_summary">Hvor mange stopp som skal legges til / fjernes fra, for det mørkeste/lyseste bildet\n%s</string>

    <string name="preference_nr_save">Støyreduksjon av opprinnelige bilder</string>
    <string name="preference_nr_save_summary">Hvorvidt de opprinnelige bildene skal lagres under støyreduksjonsmodus. Bemerk at dette kan gjøre det mye tregere å lagre bilder.\n%s</string>

    <string name="preference_nr_save_no">Ikke lagre de opprinnelige bildene</string>
    <string name="preference_nr_save_single">Lagre ett enkelt opprinnelig bilde</string>
    <string name="preference_nr_save_all">Lagre alle opprinnelige bilder (Tregt)</string>

    <string name="seconds_abbreviation">s</string> <!-- short for seconds -->

    <string name="video_no_free_space">Ikke nok ledig plass til å ta opp video</string>
    <string name="video_power_critical">Videoen ble stoppet.\nBatterinivået er kritisk lavt.</string>
    <string name="preference_video_low_power_check">Sjekk for kritisk batteri</string>
    <string name="preference_video_low_power_check_summary">Avslutt videoopptak dersom batterinivået er kritisk lavt. Dette hjelper til med å redusere sjansen for at videoer blir korrumpert dersom enheten din plutselig skrur seg av fordi den gikk tom for strøm.</string>

    <string name="dark">Mørke</string> <!-- exposure compensation dark -->
    <string name="bright">Lys</string> <!-- exposure compensation bright -->
    <string name="exposure_shutter_speed">Lukkerhastighet</string>

    <string name="camera_error">Stor kamerafeil</string>

    <string name="preference_camera2_fast_burst">Aktiver rask HDR-/ekspongerings-blits</string>
    <string name="preference_camera2_fast_burst_summary">Tillater raskere takning av HDR-/eksponerings-bilder. Deaktiver dette dersom enheten din har problemer når du tar bilder med HDR- eller eksponerings-fotomodusene.</string>

    <string name="camera">Kamera</string>
    <string name="record_video">Videoopptak</string>
    <string name="selfie">Selfie</string>

    <string name="preference_front_camera_mirror">Speil frontkameraet</string>
    <string name="preference_front_camera_mirror_summary">Hvorvidt bilder skal speiles når frontkameraet brukes\n%s</string>

    <string name="preference_calibrate_level">Kalibrer vatervinkelen</string>
    <string name="preference_calibrate_level_summary">Denne innstillingen kalibrerer din enhets akselleromenter, sånn at auto-vateren og vater-/vinkel-innstillingene på skjermen virker riktig.</string>
    <string name="preference_calibrate_level_dialog">Vennligst plasser din enhet på en flat vannrett overflate, sånn at den er i jevn høyde (Enten i portrett- eller landskaps-modus), og så velg Kalibrer.\n\nTrykk på Tilbakestill for å fjerne kalibreringen fra enheten din.\n\n\Trykk på Tilbake for å avbryte.</string>
    <string name="preference_calibrate_level_calibrate">Kalibrer</string>
    <string name="preference_calibrate_level_reset">Tilbakestill</string>
    <string name="preference_calibrate_level_calibrated">Stabiliseringen er kalibrert</string>
    <string name="preference_calibrate_level_calibration_reset">Stabiliseringskalibreringen er tilbakestilt.</string>

    <string name="photo_mode_dro">DRO</string>

    <string name="preference_show_pitch_lines">Vis linjer</string>
    <string name="preference_show_pitch_lines_summary">Vis vannrette linjer</string>
    <string name="preference_show_geo_direction_lines">Vis kompassretnings-linjer</string>
    <string name="preference_show_geo_direction_lines_summary">Vis kompassretnings-linjer.</string>
    <string name="preference_video_subtitle">Videoundertekster</string>
    <string name="preference_video_subtitle_summary">Lag en undertekstfil (.SRT) som lagrer dato og klokkeslett; og også GPS-info dersom plasserings-/retnings-dataer er aktivert\n%s</string>

    <string name="duration_unlimited">Ubegrenset</string>
    <string name="duration_3s">3 sekunder</string>
    <string name="duration_5s">5 sekunder</string>
    <string name="duration_10s">10 sekunder</string>
    <string name="duration_15s">15 sekunder</string>
    <string name="duration_30s">30 sekunder</string>
    <string name="duration_1m">1 minutt</string>
    <string name="duration_2m">2 minutter</string>
    <string name="duration_3m">3 minutter</string>
    <string name="duration_4m">4 minutter</string>
    <string name="duration_5m">5 minutter</string>
    <string name="duration_6m">6 minutter</string>
    <string name="duration_7m">7 minutter</string>
    <string name="duration_8m">8 minutter</string>
    <string name="duration_9m">9 minutter</string>
    <string name="duration_10m">10 minutter</string>
    <string name="duration_11m">11 minutter</string>
    <string name="duration_12m">12 minutter</string>
    <string name="duration_15m">15 minutter</string>
    <string name="duration_20m">20 minutter</string>
    <string name="duration_25m">25 minutter</string>
    <string name="duration_30m">30 minutter</string>
    <string name="duration_45m">45 minutter</string>
    <string name="duration_1h">1 time</string>

    <string name="preference_show_take_photo">Vis "Ta bilde"-ikon</string>
    <string name="preference_show_take_photo_summary">Vis ikonet for å ta bilder og å ta opp videoer. Nyttig dersom enheten din har en maskinvarelukkerknapp og at du heller ville brukt den.</string>

    <string name="video_pause">Videoen ble pauset</string>
    <string name="video_resume">Video ble fortsatt</string>
    <string name="pause_video">Sett videoopptak på pause</string>
    <string name="resume_video">Fortsett videoopptak</string>

    <string name="capturing">Tar opp…</string>

    <string name="audio_listener_failed">Klarte ikke å begynne lydlytting.</string>
    <string name="failed_to_process_hdr">Klarte ikke å lage et HDR-bilde.</string>

    <string name="white_balance_auto">Auto</string>
    <string name="white_balance_cloudy">Overskyet</string>
    <string name="white_balance_daylight">Dagslys</string>
    <string name="white_balance_fluorescent">Fluorescens</string>
    <string name="white_balance_incandescent">Glød</string>
    <string name="white_balance_shade">Skygge</string>
    <string name="white_balance_twilight">Skumring</string>
    <string name="white_balance_warm">Varm</string>
    <string name="white_balance_manual">Manuell</string>

    <string name="scene_mode_action">Action</string>
    <string name="scene_mode_barcode">Strekkode</string>
    <string name="scene_mode_beach">Strand</string>
    <string name="scene_mode_candlelight">Stearinlys</string>
    <string name="scene_mode_auto">Auto</string>
    <string name="scene_mode_fireworks">Fyrverkeri</string>
    <string name="scene_mode_landscape">Landskap</string>
    <string name="scene_mode_night">Natt</string>
    <string name="scene_mode_night_portrait">Nattportrett</string>
    <string name="scene_mode_party">Fest</string>
    <string name="scene_mode_portrait">Portrett</string>
    <string name="scene_mode_snow">Snø</string>
    <string name="scene_mode_sports">Sport</string>
    <string name="scene_mode_steady_photo">Stødig foto</string>
    <string name="scene_mode_sunset">Solnedgang</string>
    <string name="scene_mode_theatre">Teater</string>

    <string name="color_effect_aqua">Aqua</string>
    <string name="color_effect_blackboard">Svart tavle</string>
    <string name="color_effect_mono">Mono</string>
    <string name="color_effect_negative">Negativ</string>
    <string name="color_effect_none">Ingen</string>
    <string name="color_effect_posterize">Posterize</string>
    <string name="color_effect_sepia">Sepia</string>
    <string name="color_effect_solarize">Solariser</string>
    <string name="color_effect_whiteboard">Hvit tavle</string>

    <string name="whats_new">Hva er nytt:</string>
    <string name="donate">Doner</string>

    <string name="preference_video_fps_default">Standard</string>

    <string name="preference_raw_no">Kun JPEG</string>
    <string name="preference_raw_yes">JPEG og DNG (RAW)</string>

    <string name="preference_stamp_dateformat_default">Standard</string>
    <string name="preference_stamp_dateformat_yyyymmdd">åååå-mm-dd</string>
    <string name="preference_stamp_dateformat_ddmmyyyy">dd/mm/åååå</string>
    <string name="preference_stamp_dateformat_mmddyyyy">mm/dd/åååå</string>
    <string name="preference_stamp_dateformat_none">ingen</string>

    <string name="flash_off">Blits av</string>
    <string name="flash_auto">Auto-blits</string>
    <string name="flash_on">Blits på</string>
    <string name="flash_torch">Fakkel</string>
    <string name="flash_red_eye">Rødt øye</string>
    <string name="flash_frontscreen_auto">Auto-skjermblits</string>
    <string name="flash_frontscreen_on">Skjermblits på</string>

    <string name="preference_record_audio_src_camcorder">Kameraopptaker</string>
    <string name="preference_record_audio_src_mic">Ekstern mikrofon (hvis det er en)</string>
    <string name="preference_record_audio_src_default">Standardlydkilden</string>
    <string name="preference_record_audio_src_voice_communication">Optimalisert for stemmer</string>

    <string name="preference_video_bitrate_default">Standard</string>
    <string name="preference_video_bitrate_100000">100KB/s</string>
    <string name="preference_video_bitrate_200000">200KB/s</string>
    <string name="preference_video_bitrate_500000">500KB/s</string>
    <string name="preference_video_bitrate_1000000">1MB/s</string>
    <string name="preference_video_bitrate_2000000">2MB/s</string>
    <string name="preference_video_bitrate_3000000">3MB/s</string>
    <string name="preference_video_bitrate_4000000">4MB/s</string>
    <string name="preference_video_bitrate_5000000">5MB/s</string>
    <string name="preference_video_bitrate_6000000">6MB/s</string>
    <string name="preference_video_bitrate_7000000">7MB/s</string>
    <string name="preference_video_bitrate_8000000">8MB/s</string>
    <string name="preference_video_bitrate_9000000">9MB/s</string>
    <string name="preference_video_bitrate_10000000">10MB/s</string>
    <string name="preference_video_bitrate_15000000">15MB/s</string>
    <string name="preference_video_bitrate_20000000">20MB/s</string>
    <string name="preference_video_bitrate_30000000">30MB/s</string>
    <string name="preference_video_bitrate_40000000">40MB/s</string>
    <string name="preference_video_bitrate_50000000">50MB/s</string>
    <string name="preference_video_bitrate_60000000">60MB/s</string>
    <string name="preference_video_bitrate_70000000">70MB/s</string>
    <string name="preference_video_bitrate_80000000">80MB/s</string>
    <string name="preference_video_bitrate_90000000">90MB/s</string>
    <string name="preference_video_bitrate_100000000">100MB/s</string>

    <string name="preference_burst_mode_off">Av</string>
    <string name="preference_burst_mode_2x">2x</string>
    <string name="preference_burst_mode_3x">3x</string>
    <string name="preference_burst_mode_4x">4x</string>
    <string name="preference_burst_mode_5x">5x</string>
    <string name="preference_burst_mode_10x">10x</string>
    <string name="preference_burst_mode_20x">20x</string>
    <string name="preference_burst_mode_30x">30x</string>
    <string name="preference_burst_mode_40x">40x</string>
    <string name="preference_burst_mode_50x">50x</string>
    <string name="preference_burst_mode_100x">100x</string>
    <string name="preference_burst_mode_200x">200x</string>
    <string name="preference_burst_mode_500x">500x</string>
    <string name="preference_burst_mode_unlimited">Ubegrenset</string>

    <string name="preference_burst_interval_no_delay">Ingen forsinkelse</string>
    <string name="preference_burst_interval_1s">1s</string>
    <string name="preference_burst_interval_2s">2s</string>
    <string name="preference_burst_interval_3s">3s</string>
    <string name="preference_burst_interval_5s">5s</string>
    <string name="preference_burst_interval_10s">10s</string>
    <string name="preference_burst_interval_15s">15s</string>
    <string name="preference_burst_interval_20s">20s</string>
    <string name="preference_burst_interval_30s">30s</string>
    <string name="preference_burst_interval_1m">1m</string>
    <string name="preference_burst_interval_2m">2m</string>
    <string name="preference_burst_interval_5m">5m</string>
    <string name="preference_burst_interval_10m">10m</string>
    <string name="preference_burst_interval_20m">20m</string>
    <string name="preference_burst_interval_30m">30m</string>
    <string name="preference_burst_interval_1h">1t</string>
    <string name="preference_burst_interval_2h">2t</string>

    <string name="preference_video_max_filesize_default">Enhetsstandard</string>
    <string name="preference_video_max_filesize_100mb">100MB</string>
    <string name="preference_video_max_filesize_200mb">200MB</string>
    <string name="preference_video_max_filesize_300mb">300MB</string>
    <string name="preference_video_max_filesize_500mb">500MB</string>
    <string name="preference_video_max_filesize_1gb">1GB</string>

    <string name="preference_crop_guide_none">Ingen</string>
    <string name="preference_crop_guide_1">1 (1:1)</string>
    <string name="preference_crop_guide_1_25">1,25 (5:4)</string>
    <string name="preference_crop_guide_1_33">1,33 (4:3)</string>
    <string name="preference_crop_guide_1_4">1,4 (7:4)</string>
    <string name="preference_crop_guide_1_5">1,5 (3:2)</string>
    <string name="preference_crop_guide_1_78">1,78 (16:9)</string>
    <string name="preference_crop_guide_1_85">1,85 (37:20)</string>
    <string name="preference_crop_guide_2_33">2,33 (21:9)</string>
    <string name="preference_crop_guide_2_35">2,35 (47:20)</string>
    <string name="preference_crop_guide_2_4">2,4 (12:5)</string>

    <string name="preference_audio_noise_control_sensitivity_3">+3 (høy sensitivitet)</string>
    <string name="preference_audio_noise_control_sensitivity_2">+2</string>
    <string name="preference_audio_noise_control_sensitivity_1">+1</string>
    <string name="preference_audio_noise_control_sensitivity_0">0 (default)</string>
    <string name="preference_audio_noise_control_sensitivity_m1">-1</string>
    <string name="preference_audio_noise_control_sensitivity_m2">-2</string>
    <string name="preference_audio_noise_control_sensitivity_m3">-3 (lav sensitivitet)</string>

    <string name="preference_ui_placement_left">Venstrehendt grensesnitt</string>
    <string name="preference_ui_placement_right">Høyrehendt grensesnitt</string>

    <string name="preference_stamp_style_shadowed">Skyggelagt tekst</string>
    <string name="preference_stamp_style_plain">Ren tekst</string>

    <string name="preference_immersive_mode_off">Av</string>
    <string name="preference_immersive_mode_navigation">Skjul bare de virtuelle navigasjonsknappene</string>
    <string name="preference_immersive_mode_gui">Skjul grensesnittet</string>
    <string name="preference_immersive_mode_everything">Skjul alt</string>
</resources>
