<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Open Camera
</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- viewport recommended by Google for mobile design, also required for Google's mobile-friendly test at https://www.google.co.uk/webmasters/tools/mobile-friendly/ -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="stylesheet.css" type="text/css">

<!-- EU cookie law, needed for analytics and adsense -->
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {
        "message":"This website uses cookies, including for Google Analytics and to display ads",
        "dismiss":"Got it!",
        "learnMore":"More info",
        "link":"privacy_oc.html",
        "theme":"dark-bottom"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

<!-- Google Analytics -->
<!-- anonymize_ip is set: unclear if this is needed for EU GDPR, but just in case -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38364448-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38364448-5', { 'anonymize_ip': true });
</script>

</head>

<body>

<a href="index.html"><img align="left" src="ic_launcher.png" alt="Open Camera icon" title="Open Camera icon" width="72" height="72"></a>
<hr>
<center><h2>Open Camera Credits</h2></center>
<hr>

<p>&lt; <small><a href="index.html">Main Page.</a></small></p>

<p>Open Camera is written by Mark Harman. Additional credits:</p>
<ul>
<li>App icon by Adam Lapinski.</li>
<li>Improvements/help for video frame rates (including high speed) by George Joseph.</li>
<li>Support for the video picture profiles implementation and custom Log profiles JTVideo, JTLog and JTLog2 design by JT Haapala.</li>
<li>Smart Housing Bluetooth LE support by Edouard Lafargue</li>
<li>Improved selfie stick button support by Lau Keat Hwa.</li>
<li>Option to storing yaw/pitch/roll in Exif user comment by Joshua.</li>
<li>Option for filenames to be based on UTC (Zulu) time by David Pletcher ( lpm_sourceforge AT cathedralcanyon DOT net , https://www.cathedralcanyon.net ).</li>
<li>Support for manual ISO for old camera API on Asus Zenphone 2 Z00A and Z008 by Fl&aacute;vio Keglevich ( fkeglevich AT gmail DOT com ).</li>
<li>Changing icons for pause/resume video by Johan Ejdemark ( johanejdemark AT hotmail DOT com).</li>
<li>Azerbaijani translation by Eldost ( l-dost AT mail DOT ru ).</li>
<li>Brazilian tranlation by Kaio Duarte.</li>
<li>Chinese Simplified translation by Michael Lu ( yeskky AT gmail DOT com ), tumuyan ( tumuyan AT gmail DOT com ) and Tommy He.</li>
<li>Chinese Traditional translation by You-Cheng Hsieh ( yochenhsieh AT gmail DOT com ) and Hsiu-Ming Chang.</li>
<li>Belarusian translation by Zmicer Turok.</li>
<li>Czech translation by Jaroslav Svoboda ( multi DOT flexi AT gmail DOT com , http://jaroslavsvoboda.eu ).</li>
<li>French translation by Olivier Seiler ( oseiler AT nebuka DOT net ) and Eric Lassauge ( lassauge AT users DOT sf DOT net ).</li>
<li>German translation by Ronny Steiner, Sebastian Ahlborn, Carsten Schlote, Wilhelm Stein, Jochen Wiesel.</li>
<li>Greek translation by Wasilis Mandratzis-Walz.</li>
<li>Hungarian translation by Báthory Péter.</li>
<li>Italian tranlation by Valerio Bozzolan, Stefano Gualmo ( s DOT gualmo AT gmail DOT com ), Renato Giliberti.</li>
<li>Japanese translation by Mitsuse and Yanagimoto Yoshiaki.</li>
<li>Korean translation by Halcyonest.</li>
<li>Norwegian Bokmål translation by Imre Kristoffer Eilertsen ( imreeil42 AT gmail DOT com ).</li>
<li>Polish translation by Jacek Buczyński and Grzegorz Koryga.</li>
<!-- Portugese translation by johnny, says no need to credit -->
<li>Russian translation by maksnogin ( maksnogin AT gmail DOT com ), Grigorii Chirkov, Dmitry Vahnin aka JSBmanD, Aleksey Khlybov, Ilya Pogrebenko<!--and Vitamin - Vitamin said no need to credit -->.</li>
<li>Slovenian translation by Peter Klofutar.</li>
<li>Spanish translation by Mario Sanoguera ( sanogueralorenzo AT gmail DOT com , https://play.google.com/store/apps/developer?id=Mario+Sanoguera ; Sebastian05067, https://forum.xda-developers.com/member.php?u=6302705 ) and Gonzalo Prieto Vega.</li>
<li>Turkish translation by Serdar Erkoc ( serdarerkoc2004 AT yahoo DOT com ).</li>
<li>Ukranian translation by Olexandr ( https://sourceforge.net/u/olexn13/ ).</li>
<li>Vietnamese translation by Khánh Trần ( crhanh AT gmail DOT com ).</li>
<li>Earlier versions (pre-Material Design) have an icon/logo by Cosmin Saveanu ( http://aboutfoto.wordpress.com/ ).</li>
</ul>

<p>Also see <a href="index.html#licence">licence</a> for third party files.</p>

<hr>
<p><a href="privacy_oc.html">Open Camera Privacy Policy.</a></p>
<p>This website uses icons from third party sources, see <a href="index.html#licence">licences.</a></p>
<p><a href="http://sourceforge.net/p/opencamera/">Open Camera on Sourceforge.</a></p>
<hr>

</body>
</html>
