<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Open Camera
</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- viewport recommended by Google for mobile design, also required for Google's mobile-friendly test at https://www.google.co.uk/webmasters/tools/mobile-friendly/ -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="stylesheet.css" type="text/css">

<!-- EU cookie law, needed for analytics and adsense -->
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {
        "message":"This website uses cookies, including for Google Analytics and to display ads",
        "dismiss":"Got it!",
        "learnMore":"More info",
        "link":"privacy_oc.html",
        "theme":"dark-bottom"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

<!-- Google Analytics -->
<!-- anonymize_ip is set: unclear if this is needed for EU GDPR, but just in case -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38364448-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38364448-5', { 'anonymize_ip': true });
</script>

</head>

<body>

<a href="index.html"><img align="left" src="ic_launcher.png" alt="Open Camera icon" title="Open Camera icon" width="72" height="72"></a>
<hr>
<center><h2>Open Camera</h2></center>
<hr>

<p>&lt; <small><a href="index.html">Main Page.</a></small></p>

<!-- shouldn't link to this page from Google Play, or any apps on Google Play -->

<!-- seems best not to include adsense ads on this page! -->

<ul>
<li><a href="#supportme">Support me!</a></li>
<li><a href="#altdownload">Alternative download sites</a></li>
</ul>

<h2><a name="supportme"><b>Support me!</b></a></h2>

<!-- note this is also linked to from Sourceforge "external link" -->

<p>I am not currently accepting donations. Thanks to those who have supported me in the past!</p>

<h2><a name="altdownload"><b>Alternative download sites</b></a></h2>

<ul>

<li>Open Camera can also be installed from <a href="https://f-droid.org/en/packages/net.sourceforge.opencamera/">F-Droid</a>.</li>

<li>The APK files are also available from
<!-- use &#8203; to limit widths on continuous text to 30 characters, to avoid messing up view on mobile devices -->
<a href="https://sourceforge.net/projects/opencamera/files/">https://sourceforge.net/&#8203;projects/opencamera/files/</a> . To install the APK directly, you will likely have to enable "Unknown sources" to allow installation, on your device's Settings (usually under Security) - if so, you may wish to consider disabling the option again after installing, for security.</li>

</ul>

<hr>
<p><a href="privacy_oc.html">Open Camera Privacy Policy.</a></p>
<p>This website uses icons from third party sources, see <a href="index.html#licence">licences.</a></p>
<p><a href="http://sourceforge.net/p/opencamera/">Open Camera on Sourceforge.</a></p>
<hr>

</body>
</html>
