<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="focus_mode_icons">
        <item>drawable/focus_mode_auto</item>
        <item>drawable/focus_mode_infinity</item>
        <item>drawable/baseline_filter_vintage_white_48</item>
        <item>drawable/focus_mode_locked</item>
        <item>drawable/focus_mode_manual</item>
        <item>drawable/focus_mode_fixed</item>
        <item>drawable/focus_mode_edof</item>
        <item>drawable/focus_mode_continuous_picture</item>
        <item>drawable/focus_mode_continuous_video</item>
    </string-array>
    <string-array name="focus_mode_entries">
        <item>Samodejno ostrenje</item>
        <item>Ostrenje v neskončnosti</item>
        <item>Ostrenje makro</item>
        <item>Ostrenje je zaklenjeno.</item>
        <item>Ročno ostrenje</item>
        <item>Pritrjeno ostrenje</item>
        <item>Ostrenje EDOF</item>
        <item>Neprekinjeno ostrenje slike</item>
        <item>Neprekinjeno ostrenje videoposnetkov</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>Brez zaklepanja</item>
        <item>Zakleni na ležeče</item>
        <item>Zakleni na pokončno</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>Izk.</item>
        <item>1 s</item>
        <item>2 s</item>
        <item>3 s</item>
        <item>5 s</item>
        <item>10 s</item>
        <item>15 s</item>
        <item>20 s</item>
        <item>30 s</item>
        <item>1 min.</item>
        <item>2 min.</item>
        <item>5 min.</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>Največja velikost predogleda</item>
        <item>Ujemaj velikost fotografije (WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_touch_capture_entries">
        <item>Brez</item>
        <item>En dotik</item>
        <item>Dvojni dotik</item>
    </string-array>
    <string-array name="preference_touch_capture_values">
        <item>none</item>
        <item>single</item>
        <item>double</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>Posnemi fotografijo (ali začni/ustavi snemanje videoposnetka)</item>
        <item>Ostrenje</item>
        <item>Povečaj/Pomanjšaj</item>
        <item>Spremeni raven osvetlitve</item>
        <item>Vklopi/Izklopi samodejno poravnavo</item>
        <item>Spremeni glasnost naprave</item>
        <item>Ne naredi ničesar</item>
    </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item><!-- actually means change device volume! -->
        <item>volume_really_nothing</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>Ne zavrti</item>
        <item>Zavrti za 180°</item>
    </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_entries"> <!-- n.b., also used for focus peaking colors -->
        <item>Rdeča</item>
        <item>Zelena</item>
        <item>Modra</item>
        <item>Rumena</item>
        <item>Vijolična</item>
        <item>Bela</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_values">
        <item>#f44336</item> <!-- Red 500 -->
        <item>#14e715</item> <!-- Green A400 -->
        <item>#2196f3</item> <!-- Blue 500 -->
        <item>#ffeb3b</item> <!-- Yellow 500 -->
        <item>#9c27b0</item> <!-- Purple 500 -->
        <item>#ffffff</item> <!-- White -->
    </string-array>
    <string-array name="preference_grid_entries">
        <item>Brez</item>
        <item>3x3</item>
        <item>ø3x3</item>
        <item>4x2</item>
        <item>Križec</item>
        <item>Zlata (1)</item>
        <item>Zlata (2)</item>
        <item>Zlata (3)</item>
        <item>Zlata (4)</item>
        <item>Trikotnik (1)</item>
        <item>Trikotnik (2)</item>
        <item>Diagonale</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
        <item>preference_grid_golden_spiral_right</item>
        <item>preference_grid_golden_spiral_left</item>
        <item>preference_grid_golden_spiral_upside_down_right</item>
        <item>preference_grid_golden_spiral_upside_down_left</item>
        <item>preference_grid_golden_triangle_1</item>
        <item>preference_grid_golden_triangle_2</item>
        <item>preference_grid_diagonals</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>Brez žiga</item>
        <item>Dodaj žig</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_entries">
        <item>Privzeta</item>
        <item>12-urna</item>
        <item>24-urna</item>
        <item>Brez</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_values">
        <item>preference_stamp_timeformat_default</item>
        <item>preference_stamp_timeformat_12hour</item>
        <item>preference_stamp_timeformat_24hour</item>
        <item>preference_stamp_timeformat_none</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_entries">
        <item>Privzeta</item>
        <item>Stopinje/Minute/Sekunde</item>
        <item>Brez</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_values">
        <item>preference_stamp_gpsformat_default</item>
        <item>preference_stamp_gpsformat_dms</item>
        <item>preference_stamp_gpsformat_none</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_entries">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_values">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
	<string-array name="preference_stamp_style_entries">
        <item>@string/preference_stamp_style_plain</item>
        <item>@string/preference_stamp_style_shadowed</item>
        <item>@string/preference_stamp_style_background</item>
    </string-array>
    <string-array name="preference_stamp_style_values">
        <item>preference_stamp_style_plain</item>
        <item>preference_stamp_style_shadowed</item>
        <item>preference_stamp_style_background</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>Ne zaženi ponovno</item>
        <item>Ponovi 1x</item>
        <item>Ponovi 2x</item>
        <item>Ponovi 3x</item>
        <item>Ponovi 4x</item>
        <item>Ponovi 5x</item>
        <item>Ponovi 6x</item>
        <item>Ponovi 7x</item>
        <item>Ponovi 8x</item>
        <item>Ponovi 9x</item>
        <item>Ponovi 10x</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_record_audio_channels_entries">
        <item>Privzeto</item>
        <item>Mono</item>
        <item>Stereo (podprto samo na nekaterih napravah)</item>
    </string-array>
    <string-array name="preference_record_audio_channels_values">
        <item>audio_default</item>
        <item>audio_mono</item>
        <item>audio_stereo</item>
    </string-array>
    <string-array name="preference_audio_control_entries">
        <item>Brez</item>
        <item>Glasen zvok</item>
        <item>Glasovni ukaz: \"cheese\"</item> <!-- note that cheese shouldn't be translated, as we listen for this no matter what language is being used -->
    </string-array>
    <string-array name="preference_audio_control_values">
        <item>none</item>
        <item>noise</item>
        <item>voice</item>
    </string-array>
	<string-array name="preference_save_zulu_time_entries">
        <item>Krajevni čas</item>
        <item>UTC (Zulu)</item>
    </string-array>
    <string-array name="preference_save_zulu_time_values">
        <item>local</item>
        <item>zulu</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_entries">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_values">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_entries">
        <item>0,5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_values">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
	<string-array name="preference_front_camera_mirror_entries">
        <item>Brez zrcaljenja</item>
        <item>Zrcali fotografijo</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_values">
        <item>preference_front_camera_mirror_no</item>
        <item>preference_front_camera_mirror_photo</item>
    </string-array>
	<string-array name="preference_video_subtitle_entries">
        <item>Brez podnapisov</item>
        <item>Zapiši podnapise</item>
    </string-array>
    <string-array name="preference_video_subtitle_values">
        <item>preference_video_subtitle_no</item>
        <item>preference_video_subtitle_yes</item>
    </string-array>
</resources>
