﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Open Camera</string>
    <string name="action_settings">Ustawienia</string>
    <string name="action_popup">Ustawienia wyskakujących okienek</string>
    <string name="intro_ok">OK (Ta wiadomość nie pokaże się ponownie)</string>
    <string name="on">Włączono</string>
    <!-- whether a setting is turned on, e.g., "Auto-level: On" -->
    <string name="off">Wyłączono</string>
    <!-- whether a setting is turned off, e.g., "Auto-level: Off" -->
    <string name="choose_save_location">Wybierz miejsce zapisywania:</string>
    <string name="clear_folder_history">Wyczyść historię folderów</string>
    <string name="clear_folder_history_question">Wyczyścić historię folderów?</string>
    <string name="choose_another_folder">Wybierz inny folder</string>
    <string name="changed_save_location">Zmieniono miejsce zapisywania na:</string>
    <string name="stopped_recording_video">Zatrzymano nagrywanie filmu</string>
    <string name="repeats_to_go">pozostało powtórzeń</string>
    <!--    intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">Nie udało się połączyć z aparatem</string>
    <string name="video_may_be_corrupted">Błąd, nagranie może być uszkodzone</string>
    <string name="not_supported">Niewspierane na Twoim urządzeniu</string>
    <!--    intentionally starts lower case -->
    <string name="video_error_unknown">Nieznany błąd, wideo wstrzymane</string>
    <string name="video_error_server_died">Błąd serwera, wideo wstrzymane</string>
    <string name="video_max_duration">Nagranie osiągnęło maksymalną długość</string>
    <string name="video_max_filesize">Nagranie osiągnęło maksymalny rozmiar pliku</string>
    <string name="exposure_compensation">Korekta ekspozycji</string>
    <string name="fps">kl/s</string>
    <string name="focus_distance">Odległość ostrości</string>
    <string name="infinite">Nieskończoność</string>
    <string name="front_camera">Przedni aparat</string>
    <string name="back_camera">Tylny aparat</string>
    <string name="photo">Zdjęcie</string>
    <string name="video">Film</string>
    <string name="exposure_locked">Ekspozycja zablokowana</string>
    <string name="exposure_unlocked">Ekspozycja odblokowana</string>
    <string name="cancelled_timer">Anulowano samowyzwalacz</string>
    <string name="cancelled_repeat_mode">Anulowano serię</string>
    <string name="started_timer">Włączono timer</string>
    <string name="failed_to_save_video">Nie udało się zapisać pliku wideo</string>
    <string name="failed_to_record_video">Nie udało się nagrać wideo</string>
    <string name="started_recording_video">Rozpoczęto nagrywanie wideo</string>
    <string name="sorry">Niestety</string>
    <string name="failed_to_save_photo">Nie udało się zapisać zdjęcia</string>
    <string name="failed_to_save_photo_raw">Nie udało się zapisać zdjęcia w RAW</string>
    <string name="failed_to_auto_stabilise">Nie udało się wypoziomować</string>
    <string name="failed_to_start_camera_preview">Nie udało się uruchomić podglądu aparatu</string>
    <string name="taking_photo">Robienie zdjęcia</string>
    <string name="failed_to_take_picture">Nie udało się zrobić zdjęcia</string>
    <string name="location_not_available">Lokalizacja GPS niedostępna</string>
    <string name="photo_deleted">Zdjęcie usunięte</string>
    <string name="no_gallery_app">Brak aplikacji do przeglądania zdjęć</string>
    <string name="screen_is_locked">Ekran zablokowany\nprzesuń palcem, aby odblokować</string>
    <string name="unlocked">Odblokowano</string>
    <string name="auto_stabilise_not_supported">Autopoziomowanie niedostępne\nna tym urządzeniu</string>
    <string name="audio_disabled">Dźwięk wyłączony</string>
    <string name="max_duration">Maksymalny czas trwania</string>
    <string name="color_effect">Efekt koloru</string>
    <string name="scene_mode">Tryb scenerii</string>
    <string name="white_balance">Balans bieli</string>

    <string name="angle">Kąt</string>
    <string name="direction">Kierunek</string>
    <string name="failed_to_open_camera_1">BŁĄD APARATU</string>
    <string name="failed_to_open_camera_2">APARAT MOŻE BYĆ UŻYWANY</string>
    <string name="failed_to_open_camera_3">PRZEZ INNĄ APLIKACJĘ</string>
    <string name="iso">ISO</string>
    <string name="zoom">Przybliżenie</string>
    <string name="free_memory">Wolne</string>
    <string name="screen_lock_message_1">[ZABLOKOWANE:</string>
    <string name="screen_lock_message_2">Przesuń palcem, aby odblokować]</string>
    <string name="failed_to_stamp">Nie udało się dodać stempla</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->

    <string name="preference_category_camera_effects">Efekty aparatu</string>
    <string name="preference_auto_stabilise">Autopoziomowanie</string>
    <string name="preference_auto_stabilise_summary">Zdjęcia będą obracane i wyrównywane do poziomu (wolniejszy zapis zdjęcia, może się nie udać na urządzeniach z małą ilością pamięci)</string>
    <string name="preference_color_effect">Nałóż efekt kolorystyczny</string>
    <string name="preference_color_effect_summary">Nakłada efekt kolorystyczny na zdjęcie</string>
    <string name="preference_scene_mode">Zastosuj tryb scenerii</string>
    <string name="preference_scene_mode_summary">Optymalizuj zdjęcie dla innych scenerii</string>
    <string name="preference_white_balance">Ustaw balans bieli</string>
    <string name="preference_white_balance_summary">Wybierz to ustawienie, aby dopasować balans bieli</string>
    <string name="preference_iso">Ustaw czułość ISO</string>
    <string name="preference_iso_summary">Wyższa wartość oznacza większą czułość na światło (może nie działać na niektórych urządzeniach)</string>
    <string name="preference_exposure">Ustaw korektę ekspozycji</string>
    <string name="preference_exposure_summary">Ustaw 0 dla domyślnej korekty ekspozycji</string>
    <string name="preference_lock_orientation">Zablokuj orientację zdjęcia/filmu</string>
    <string name="preference_lock_orientation_summary">Jeśli ustawione, orientacja urządzenia będzie ignorowana, priorytet będzie miała wybrana opcja\n%s</string>
    <string name="preference_face_detection">Wykrywanie twarzy</string>
    <string name="preference_face_detection_summary">Używa wykrywania twarzy zamiast obszarów ostrości</string>

    <string name="preference_category_camera_controls">Sterowanie aparatem</string>
    <string name="preference_timer">Samowyzwalacz</string>
    <string name="preference_timer_beep">Dźwięk samowyzwalacza</string>
    <string name="preference_timer_beep_summary">Dźwięk pikania podczas odliczania samowyzwalacza lub między zdjęciami serii</string>
    <string name="preference_timer_speak">Głosowe odliczanie</string>
    <string name="preference_timer_speak_summary">Głosowe odliczanie dla wyzwalacza lub zdjęć seryjnych (od 60 sekund)</string>
    <string name="preference_burst_mode">Seria</string> <!-- also used in popup menu, so shouldn't be too long a string -->
    <string name="preference_burst_interval">Interwał Serii</string>
    <string name="preference_screen_camera_controls_more">Więcej ustawień aparatu…</string>
    <string name="preference_touch_capture">Dotknij, aby zrobić zdjęcie</string>
    <string name="preference_touch_capture_summary">Zrób zdjęcie poprzez pojedyncze lub podwójne dotknięcie</string>
    <string name="preference_pause_preview">Pauza po zrobieniu zdjęcia</string>
    <string name="preference_pause_preview_summary">Wstrzymaj podgląd po zrobieniu zdjęcia, z możliwością udostępnienia lub usunięcia</string>
    <string name="preference_shutter_sound">Dźwięk migawki</string>
    <string name="preference_shutter_sound_summary">Odtwarza dźwięk podczas robienia zdjęcia</string>
    <string name="preference_volume_keys">Klawisze głośności</string>
    <string name="preference_audio_control">Aktywacja za pomocą dźwięków</string>
    <string name="preference_audio_noise_control_sensitivity">Wrażliwość sterowania dźwiękiem</string>
    <string name="preference_audio_noise_control_sensitivity_summary">Poziom wrażliwości na głośne dźwięki aktywujące aparat</string>
    <string name="preference_save_location">Lokalizacja zapisu</string>
    <string name="preference_save_location_summary">Folder, do którego będą zapisywane pliki</string>
    <string name="preference_using_saf_summary">Używa Storage Access Framework do zapisu plików zdjęć i filmów</string>
    <string name="preference_save_photo_prefix">Przedrostek nazw zdjęć</string>
    <string name="preference_save_photo_prefix_summary">Przedrostek używany w nazwach plików zdjęć</string>
    <string name="preference_save_video_prefix">Przedrostek nazw filmów</string>
    <string name="preference_save_video_prefix_summary">Przedrostek używany w nazwach plików filmów</string>
    <string name="preference_save_zulu_time">Format czasu w nazwie pliku</string>
    <string name="preference_show_when_locked">Pokaż aparat gdy zablokowany</string>
    <string name="preference_show_when_locked_summary">Jeśli włączone, aplikacja Open Camera będzie widoczna ponad ekranem blokady (dostęp do opcji, galerii itp. wymaga odblokowania)</string>
    <string name="preference_startup_focus">Automatyczna ostrość podczas uruchamiania</string>
    <string name="preference_startup_focus_summary">Autofokus będzie uruchamiany podczas włączania aplikacji. Jeśli występuje problem z włączaniem lampy błyskowej podczas uruchamiania, wyłącz tę opcję</string>
    <string name="preference_lock_video">Blokuj ekranu podczas nagrywania filmu</string>
    <string name="preference_lock_video_summary">Podczas nagrywania filmu interfejs będzie zablokowany, aby zapobiec przypadkowemu zatrzymaniu nagrania. Przesuń palcem po ekranie, aby odblokować. Pamiętaj, że nagrywanie zostanie przerwane jeśli aplikacja zacznie działać w tle lub ekran zostanie wygaszony.</string>
    <string name="preference_rotate_preview">Obracaj podgląd</string>
    <string name="preference_rotate_preview_summary">Umożliwia obrót podglądu (nie wpływa na zapisywane pliki)\n%s</string>
    <string name="preference_screen_gui">Interfejs fotografowania…</string>
    <string name="preference_preview_size">Rozmiar podglądu</string>
    <string name="preference_ui_placement">Położenie interfejsu</string>
    <string name="preference_immersive_mode">Tryb pełnoekranowy</string>
    <string name="preference_show_zoom">Przybliżenie</string>
    <string name="preference_show_zoom_summary">Wyświetla aktualną wartość przybliżenia na ekranie (jeśli przybliżenie zostanie użyte)</string>
    <string name="preference_show_zoom_controls">Przyciski przybliżenia</string>
    <string name="preference_show_zoom_controls_summary">Wyświetla przyciski -/+ do kontroli wartości przybliżenia</string>
    <string name="preference_show_zoom_slider_controls">Suwak przybliżenia</string>
    <string name="preference_show_zoom_slider_controls_summary">Wyświetla suwak do zmiany wartości przybliżenia</string>
    <string name="preference_show_iso">ISO</string>
    <string name="preference_show_iso_summary">Wyświetla aktualną czułość ISO. (Wymaga Camera2 API)</string>
    <string name="preference_free_memory">Dostępna pamięć</string>
    <string name="preference_free_memory_summary">Wyświetla na ekranie dostępną ilość pamięci w urządzeniu</string>
    <string name="preference_show_angle">Kąt</string>
    <string name="preference_show_angle_summary">Wyświetla na ekranie aktualny kąt odchylenia urządzenia od poziomu</string>
    <string name="preference_show_angle_line">Linia poziomu</string>
    <string name="preference_show_angle_line_summary">Wyświetla poziomą linię</string>
    <string name="preference_angle_highlight_color">Kolor wyróżnienia kąta/wysokości</string>
    <string name="preference_angle_highlight_color_summary">Wybrany kolor pokaże się, gdy kąt nachylenia aparatu będzie bliski poziomu</string>
    <string name="preference_show_geo_direction">Kompas</string>
    <string name="preference_show_geo_direction_summary">Wyświetla kompas na ekranie</string>
    <string name="preference_show_time">Czas</string>
    <string name="preference_show_time_summary">Wyświetla na ekranie aktualny czas</string>
    <string name="preference_show_battery">Bateria</string>
    <string name="preference_show_battery_summary">Wyświetla na ekranie aktualny poziom baterii</string>
    <string name="preference_grid">Pokaż siatkę</string>
    <string name="grid">Siatka</string>
    <!-- short form of Show a grid -->
    <string name="preference_crop_guide">Prowadnice kadrowania</string>
    <string name="preference_crop_guide_summary">Prowadnice pokazują jak wyglądają wybrane proporcje obrazu. Jest to przydatne gdy chcemy później przyciąć zdjęcie do innych proporcji niż plik z aparatu. Wymaga trybu WYSIWYG lub trybu filmowania\n%s</string>
    <string name="preference_show_toasts">Wyskakujące powiadomienia</string>
    <string name="preference_show_toasts_summary">Pokazuje wyskakujące powiadomienia</string>
    <string name="preference_thumbnail_animation">Animacja miniaturki</string>
    <string name="preference_thumbnail_animation_summary">Wyświetla animowaną miniaturkę po zrobieniu zdjęcia</string>
    <string name="preference_take_photo_border">Ramka</string>
    <string name="preference_take_photo_border_summary">Wyświetla ramkę wokół ekranu po wykonaniu zdjęcia</string>
    <string name="preference_keep_display_on">Utrzymuj ekran włączony</string>
    <string name="preference_keep_display_on_summary">Ekran nie wyłączy się jeśli główny ekran aplikacji Open Camera będzie aktywny</string>
    <string name="preference_max_brightness">Wymuś maksymalną jasność</string>
    <string name="preference_max_brightness_summary">Wymusza maksymalną jasność ekranu pomijając ustawienie systemu operacyjnego urządzenia</string>
    <string name="preference_category_camera_quality">Ustawienia zdjęć i filmów</string>
    <string name="preference_screen_photo_settings">Ustawienia zdjęć…</string>
    <string name="preference_screen_video_settings">Ustawienia filmów…</string>
    <string name="preference_screen_location_settings">Ustawienia lokalizacji…</string>
    <string name="preference_resolution">Rozdzielczość aparatu</string>
    <string name="preference_quality">Jakość obrazu</string>
    <string name="preference_quality_summary">Ustaw jakość zapisywanych plików JPEG (domyślna wartość to 90%%)\n%s</string>
    <!-- '%' is encoded as '%%' - a single % can crash devices, and this isn't picked up by Android Lint! -->
    <string name="preference_raw">RAW</string>
    <string name="preference_location">Zapisuj dane lokalizacji (Geolokalizacja)</string>
    <string name="preference_location_summary">Zapisuje dane lokalizacji GPS na zdjęciach/filmach (w przypadku zdjęć dane lokalizacji mogą być przechowywane tylko w formatach JPEG i DNG)</string>
    <string name="preference_gps_direction">Zapisuj kierunek kompasu</string>
    <string name="preference_gps_direction_summary">Zapisuje kierunek kompasu GPS na zdjęciach (tylko format JPEG)</string>
    <string name="preference_require_location">Wymagaj danych geolokalizacji</string>
    <string name="preference_require_location_summary">Jeśli zapisywanie danych geolokalizacyjnych jest włączone, zapisanie zdjęcia lub filmu nastąpi tylko gdy te dane będą dostępne</string>
    <string name="preference_stamp">Stempluj zdjęcia</string>
    <string name="preference_stamp_summary">Stempluje zdjęcia datą i czasem, jeśli są dostępne także danymi z GPS\n%s</string>
    <string name="preference_stamp_dateformat">Format daty stempla</string>
    <string name="preference_stamp_timeformat">Format czasu stempla</string>
    <string name="preference_stamp_gpsformat">Format stempla GPS</string>
    <string name="preference_textstamp">Własny tekst</string>
    <string name="preference_textstamp_summary">Określa własny tekst na stemplu</string>
    <string name="preference_stamp_fontsize">Rozmiar czcionki</string>
    <string name="preference_stamp_fontsize_summary">Rozmiar czcionki używanej do stemplowania zdjęcia</string>
    <string name="preference_stamp_font_color">Kolor czcionki</string>
    <string name="preference_stamp_font_color_summary">Kolor czcionki używanej do stemplowania zdjęcia</string>
    <string name="preference_stamp_style">Styl tekstu</string>
    <string name="preference_stamp_style_summary">Określa styl tekstu stempla\n%s</string>
    <string name="preference_background_photo_saving">Użyj wątku w tle</string>
    <string name="preference_background_photo_saving_summary">Używa wątku aplikacji działającego w tle do zapisu zdjęć (dla szybszego działania)</string>
    <string name="video_quality">Rozdzielczość Wideo</string>
    <string name="preference_force_video_4k">Wymuś nagrywanie filmów 4K UHD (działa tylko na niektórych urządzeniach)</string>
    <string name="preference_force_video_4k_summary">Włącza rozdzielczość 3840x2160 przy nagrywaniu filmów z tylnego aparatu. Ta opcja to hack, który pozwala urządzeniom z obsługą 4K na nagrywanie filmów w 4K, mimo zablokowania takiej możliwości dla niefirmowych aplikacji nagrywających. Nie ma gwarancji, że to zadziała, proszę przetestować.</string>
    <string name="preference_video_stabilization">Cyfrowa stabilizacja obrazu</string>
    <string name="preference_video_stabilization_summary">Stabilizacja redukuje wstrząsy wywołane ruchem urządzenia. Działa podczas podglądu oraz nagrywania filmów. Ta funkcja może być zbędna, jeżeli urządzenie zostało wyposażone w optyczną stabilizację obrazu (OIS)</string>
    <string name="preference_video_bitrate">Bitrate filmów (przybliżony)</string>
    <string name="preference_video_bitrate_summary">Ustawia przybliżony bitrate filmów (wyższa wartość oznacza lepszą jakość, ale zabiera więcej pamięci; ustawienie nieobsługiwanego bitrate może spowodować błąd zapisu)\n%s</string>
    <string name="preference_video_fps">Częstotliwość klatek (przybliżona)</string>
    <string name="preference_video_fps_summary">Ustawia częstotliwość klatek (kl/s) filmów (wartość przybliżona, może nie zadziałać, dodatkowo ustawienie nieobsługiwanej wartości może spowodować błąd zapisu)\n%s</string>
    <string name="preference_video_max_duration">Określ czas nagrywania filmu</string>
    <string name="preference_video_max_duration_summary">Nagrywanie filmu zostanie zatrzymane po określonym czasie\n%s</string>
    <string name="preference_video_restart">Restart nagrywania według czasu</string>
    <string name="preference_video_restart_summary">Jeśli nagranie zatrzymało się po osiągnięciu maksymalnego czasu trwania (jeśli został ustawiony), ta opcja spowoduje ponowne uruchomienie nagrywania, aż do określonej liczby razy\n%s</string>
    <string name="preference_video_max_filesize">Określ rozmiar pliku nagrania</string>
    <string name="preference_video_max_filesize_summary">Nagrywanie filmu zostanie zatrzymane, jeśli plik osiągnie określony rozmiar. Większość urządzeń z Androidem ma ustawioną maksymalną wielkość pliku wideo (2GB lub 4GB), ale ta opcja pozwala ustalić konkretną wartość\n%s</string>
    <string name="preference_video_restart_max_filesize">Restart nagrywania według rozmiaru</string>
    <string name="preference_video_restart_max_filesize_summary">Nagrywanie wznowi się automatycznie, gdy rozmiar pliku osiągnie ustawioną maksymalną wartość</string>
    <string name="preference_record_audio">Nagrywanie z dźwiękiem</string>
    <string name="preference_record_audio_summary">Nagrywanie filmu wraz z dźwiękiem</string>
    <string name="preference_record_audio_src">Źródło dźwięku</string>
    <string name="preference_record_audio_src_summary">Wybór mikrofonu, z którego będzie nagrywany dźwięk\n%s</string>
    <string name="preference_record_audio_channels">Źródło dźwięku</string>
    <string name="preference_record_audio_channels_summary">Wybór między dźwiękiem mono a stereo (dostępne tylko na niektórych urządzeniach)</string>
    <string name="preference_video_flash">Błysk podczas nagrywania</string>
    <string name="preference_video_flash_summary">Jeśli włączone, lampa błyskowa będzie się włączać i wyłączać (przydatne w przypadku gdy chcemy z większej odległości stwierdzić czy kamera wciąż nagrywa)</string>
    <string name="preference_category_online">Różne</string>
    <string name="preference_online_help">Pomoc on-line</string>
    <string name="preference_online_help_summary">Otwiera stronę aplikacji Open Camera w przeglądarce internetowej</string>
    <string name="preference_donate">Przekaż darowiznę</string>
    <string name="preference_donate_summary">Jeśli spodobała Ci się ta aplikacja rozważ przekazanie darowizny, która wesprze rozwój aplikacji. Możesz to zrobić poprzez zakup specjalnej aplikacji - dotknij tutaj aby otworzyć stronę. Dzięki!</string>
    <string name="preference_use_camera2">Camera2 API</string>
    <string name="preference_use_camera2_summary">Włącza interfejs Camera2 API, który oferuje wiele dodatkowych funkcji, ale może działać niepoprawnie na niektórych urządzeniach (powoduje restart aplikacji)</string>
    <string name="preference_about">O aplikacji</string>
    <string name="preference_about_summary">Informacje o aplikacji i debugowanie</string>
    <string name="preference_reset">Resetuj ustawienia</string>
    <string name="preference_reset_summary">Resetuje wszystkie ustawienia do wartości domyślnych</string>
    <string name="preference_reset_question">Na pewno chcesz przywrócić wszystkie ustawienia aplikacji Open Camera do wartości domyślnych?</string>
    <string name="about_available">Dostępne</string>
    <string name="about_not_available">Niedostępne</string>
    <string name="about_copy_to_clipboard">Kopiuj do schowka</string>
    <string name="take_photo">Zrób zdjęcie</string>
    <string name="gallery">Galeria</string>
    <string name="exposure">Ekspozycja</string>
    <string name="exposure_lock">Blokada ekspozycji</string>
    <string name="focus_mode">Tryb autofokusu</string>
    <string name="flash_mode">Tryb lampy</string>
    <string name="switch_to_front_camera">Przełącz na aparat przedni</string>
    <string name="switch_to_back_camera">Przełącz na aparat tylny</string>
    <string name="switch_to_video">Przełącz na tryb filmowania</string>
    <string name="switch_to_photo">Przełącz na tryb fotografowania</string>
    <string name="trash">Usuń ostatnie zdjęcie</string>
    <string name="share">Udostępnij zdjęcie</string>
    <string name="parent_folder">Nadrzędny folder</string>
    <string name="new_folder">Nowy folder</string>
    <string name="cant_write_folder">Nie można zapisywać w tym folderze</string>
    <string name="cant_access_folder">Brak dostępu do tego folderu</string>
    <string name="enter_new_folder">Wpisz nazwę nowego folderu</string>
    <string name="failed_create_folder">Nie można utworzyć folderu</string>
    <string name="folder_exists">Folder już istnieje</string>
    <string name="saf_select_save_location">Wybierz miejsce zapisu</string>
    <string name="saf_cancelled">SAF(Storage Access Framework) anulowano</string>
    <string name="saf_permission_failed">Nie można zapisać w tym folderze</string>
    <!-- the permission names such as Microphone should match what Android calls them in the App permission settings -->
    <string name="permission_record_audio_not_available">Brak pozwolenia na dostęp do mikrofonu</string>
    <string name="permission_location_not_available">Brak pozwolenia na dostęp do lokalizacji</string>

    <string name="start_video">Rozpoczęto nagrywanie filmu</string>
    <string name="stop_video">Zakończono nagrywanie filmu</string>

    <string name="max_filesize">Maksymalny rozmiar pliku</string>
    <string name="mb_abbreviation">MB</string>     <!-- symbol short for megabytes -->
    <string name="gb_abbreviation">GB</string>     <!-- symbol short for gigabytes -->
    <string name="audio_control_start">Rozpoczęto nasłuchiwanie</string>
    <string name="audio_control_stop">Zakończono nasłuchiwanie</string>
    <string name="speech_recognizer_started">Powiedz \"cheese\"</string>
    <string name="audio_listener_started">Wydaj głośny dźwięk</string>
    <string name="auto_stabilise_info">Autopoziomowanie obraca zdjęcia tak jakby były zrobione przy poziomicy.\n\nObrócone zdjęcia będą w nieco mniejszej rozdzielczości, gdyż po obróceniu konieczne jest ich wykadrowanie.</string>
    <string name="raw_info">Pliki DNG zawierają nieskompresowane i nieprzetworzone dane z aparatu.\n\nWiększość aplikacji nie obsługuje formatu DNG dlatego najlepiej używać do ich edycji specjalnych aplikacji.\n\nOpcje takie jak stemplowanie lub autopoziomowanie nie mają zastosowania do plików DNG.\n\nPliki w formacie DNG zajmują dużo miejsca. Do przenoszenia lub kasowania ich można użyć menedżera plików.\n\nFormat DNG jest dostępny tylko w trybie standardowym i DRO.</string>
    <string name="hdr_info">Tryb HDR jest przydatny w ujęciach z obszarami o dużych różnicach w jasności. Polega on na wykonaniu kilku zdjęć o różnej ekspozycji i połączeniu w jeden obraz.\n\nZauważ, że tryb HDR jest nieodpowiedni do fotografowania poruszających się obiektów, może to skutkować w mniej dokładną reprodukcją kolorów.\n\nWykonanie zdjęcia w HDR jest wolniejsze.</string>
    <string name="dont_show_again">Nie pokazuj ponownie</string>
    <string name="photo_mode">Tryb fotografowania</string>
    <string name="photo_mode_standard">Sta</string> <!-- keep short, as this shows in the popup menu -->
    <string name="photo_mode_standard_full">Standard</string>
    <string name="photo_mode_hdr">HDR</string>
    <string name="photo_mode_expo_bracketing">Ekspo {}</string>
    <string name="photo_mode_expo_bracketing_full">Bracketing ekspozycji</string>
    <string name="preference_category_stamp">Stempel zdjęcia</string>
    <string name="preference_hdr_save_expo">Zapisz wszystkie zdjęcia dla HDR</string>
    <string name="preference_hdr_save_expo_summary">W trybie HDR zapisuje wszystkie zdjęcia, które posłużyły do powstania obrazu HDR. Może to spowodować wolniejszy zapis, zwłaszcza przy włączonej opcji stemplowania lub autopoziomowania.</string>
    <string name="no_permission">POZWOLENIA NIE SĄ DOSTĘPNE</string>
    <string name="permission_rationale_title">Wymagane pozwolenie</string>
    <string name="permission_rationale_camera">Wymagane pozwolenie na dostęp do aparatu</string>
    <string name="preference_category_photo_debugging">Opcje debugowania</string>
    <string name="preference_category_video_debugging">Opcje debugowania</string>
    <string name="preference_camera2_fake_flash">Użyj alternatywnej lampy błyskowej</string>
    <string name="preference_camera2_fake_flash_summary">Włącz jeśli w Twoim urządzeniu lampa błyskowa przejawia dziwne zachowanie z Camera2 API</string>
    <string name="preference_expo_bracketing_n_images">Bracketing ekspozycji</string>
    <string name="preference_expo_bracketing_n_images_summary">Ilość obrazów w trybie bracketingu\n%s</string>
    <string name="preference_expo_bracketing_stops">Stopniowanie Bracketingu</string>
    <string name="preference_expo_bracketing_stops_summary">Jaki ustawić zakres wartości dla jaśniejszej/ciemniejszej ekspozycji\n%s</string>
    <string name="video_no_free_space">Brak wystarczającej ilości pamięci, aby nagrać film</string>
    <string name="video_power_critical">Filmowanie zatrzymane\nKrytyczny poziom baterii</string>
    <string name="preference_video_low_power_check">Sprawdzanie niskiego poziomu baterii</string>
    <string name="preference_video_low_power_check_summary">Zatrzymuje filmowanie, jeśli poziom baterii jest krytycznie niski. Zapobiega to utracie pliku z filmem w przypadku całkowitego wyczerpania się baterii.</string>
    <string name="dark">Ciemniej</string>       <!-- exposure compensation dark -->
    <string name="bright">Jaśniej</string>     <!-- exposure compensation bright -->
    <string name="exposure_shutter_speed">Czas migawki</string>
    <string name="camera_error">Poważny błąd aparatu</string>
    <string name="preference_camera2_fast_burst">Szybka seria (HDR/bracketing)</string>
    <string name="preference_camera2_fast_burst_summary">Pozwala na szybsze wykonywanie zdjęć HDR lub bracketing. Wyłącz, jeśli na Twoim urządzeniu powoduje błędy.</string>
    <string name="camera">Aparat</string>
    <string name="record_video">Nagraj film</string>
    <string name="selfie">Autoportret</string>
    <string name="preference_front_camera_mirror">Efekt lustra przedniego aparatu</string>
    <string name="preference_front_camera_mirror_summary">Włącza efekt lutrzanego odbicia dla przedniego aparatu\n%s</string>
    <string name="preference_calibrate_level">Kalibracja kąta nachylenia</string>
    <string name="preference_calibrate_level_summary">Ta opcja pozwala skalibrować akcelerometr urządzenia, aby autopoziomowanie działało poprawnie.</string>
    <string name="preference_calibrate_level_dialog">Umieść urządzenie na płaskiej poziomej powierzchni (w orientacji pionowej lub poziomej), następnie dotknij "Kalibruj".\n\n Dotykając "Resetuj", dane kalibracyjne zostaną usunięte.\n\nDotknij wstecz, aby anulować.</string>
    <string name="preference_calibrate_level_calibrate">Kalibruj</string>
    <string name="preference_calibrate_level_reset">Resetuj</string>
    <string name="preference_calibrate_level_calibrated">Poziom skalibrowany</string>
    <string name="preference_calibrate_level_calibration_reset">Reset kalibracji poziomu</string>
    <string name="photo_mode_dro">DRO</string>
    <string name="preference_show_pitch_lines">Linie pochylenia</string>
    <string name="preference_show_pitch_lines_summary">Wyświetla poziome linie przechylenia</string>
    <string name="preference_show_geo_direction_lines">Linie kompasu</string>
    <string name="preference_show_geo_direction_lines_summary">Wyświetla linie kierunkowe kompasu</string>
    <string name="preference_video_subtitle">Napisy</string>
    <string name="preference_video_subtitle_summary">Tworzy napisy (w formacie SRT), w których zostaną zapisane: data, czas i dane GPS (jeśli włączone)\n%s</string>
    <string name="duration_unlimited">Bez limitu</string>
    <string name="duration_3s">3 sekundy</string>
    <string name="duration_5s">5 sekund</string>
    <string name="duration_10s">10 sekund</string>
    <string name="duration_15s">15 sekund</string>
    <string name="duration_30s">30 sekund</string>
    <string name="duration_1m">1 minuta</string>
    <string name="duration_2m">2 minuty</string>
    <string name="duration_3m">3 minuty</string>
    <string name="duration_4m">4 minuty</string>
    <string name="duration_5m">5 minut</string>
    <string name="duration_6m">6 minut</string>
    <string name="duration_7m">7 minut</string>
    <string name="duration_8m">8 minut</string>
    <string name="duration_9m">9 minut</string>
    <string name="duration_10m">10 minut</string>
    <string name="duration_11m">11 minut</string>
    <string name="duration_12m">12 minut</string>
    <string name="duration_15m">15 minut</string>
    <string name="duration_20m">20 minut</string>
    <string name="duration_25m">25 minut</string>
    <string name="duration_30m">30 minut</string>
    <string name="duration_45m">45 minut</string>
    <string name="duration_1h">1 godzina</string>
    <string name="preference_show_take_photo">Zrób zdjęcie</string>
    <string name="preference_show_take_photo_summary">Pokazuje przycisk do robienia zdjęć i nagrywania filmów. Można go wyłączyć na urządzeniach, które posiadają fizyczny przycisk aparatu.</string>
    <string name="video_pause">Film wstrzymany</string>
    <string name="video_resume">Film wznowiony</string>
    <string name="pause_video">Wstrzymaj filmowanie</string>
    <string name="resume_video">Wznów filmowanie</string>
    <string name="capturing">Przechwytywanie…</string>
    <string name="audio_listener_failed">Nie udało się uruchomić nasłuchu</string>
    <string name="failed_to_process_hdr">Tworzenie obrazu HDR nie powiodło się</string>
    <string name="preference_video_fps_default">Domyślnie</string>

    <string name="preference_category_exif_tags">Własne znaczniki EXIF</string>
    <string name="preference_exif_artist">Artysta</string>
    <string name="preference_exif_artist_summary">Tekst do zapisania w metadanych obrazu dla znacznika artysty (tylko format JPEG). (Pozostaw puste dla żadnego)</string>
    <string name="preference_exif_copyright">Prawa autorskie</string>
    <string name="preference_exif_copyright_summary">Tekst do przechowywania w metadanych obrazu dla znacznika praw autorskich (tylko format JPEG). (Pozostaw puste dla żadnego)</string>

    <string name="preference_raw_no">Tylko JPEG</string>
    <string name="preference_raw_yes">JPEG i DNG (RAW)</string>
    <string name="preference_raw_only">Tylko DNG (RAW)</string>

    <string name="preference_stamp_dateformat_default">Domyślnie</string>
    <string name="preference_stamp_dateformat_yyyymmdd">rrrr-mm-dd</string>
    <string name="preference_stamp_dateformat_ddmmyyyy">dd/mm/rrrr</string>
    <string name="preference_stamp_dateformat_mmddyyyy">mm/dd/rrrr</string>
    <string name="preference_stamp_dateformat_none">Brak</string>

    <string name="flash_off">Lampa wyłączona</string>
    <string name="flash_auto">Lampa auto</string>
    <string name="flash_on">Lampa włączona</string>
    <string name="flash_torch">Latarka</string>
    <string name="flash_red_eye">Czerwone oczy</string>
    <string name="flash_frontscreen_auto">Błysk ekranowy auto</string>
    <string name="flash_frontscreen_on">Błysk ekranowy włączony</string>

    <string name="preference_video_bitrate_default">Domyślnie</string>
    <string name="preference_video_bitrate_100000">100kbps</string>
    <string name="preference_video_bitrate_200000">200kbps</string>
    <string name="preference_video_bitrate_500000">500kbps</string>
    <string name="preference_video_bitrate_1000000">1Mbps</string>
    <string name="preference_video_bitrate_2000000">2Mbps</string>
    <string name="preference_video_bitrate_3000000">3Mbps</string>
    <string name="preference_video_bitrate_4000000">4Mbps</string>
    <string name="preference_video_bitrate_5000000">5Mbps</string>
    <string name="preference_video_bitrate_6000000">6Mbps</string>
    <string name="preference_video_bitrate_7000000">7Mbps</string>
    <string name="preference_video_bitrate_8000000">8Mbps</string>
    <string name="preference_video_bitrate_9000000">9Mbps</string>
    <string name="preference_video_bitrate_10000000">10Mbps</string>
    <string name="preference_video_bitrate_15000000">15Mbps</string>
    <string name="preference_video_bitrate_20000000">20Mbps</string>
    <string name="preference_video_bitrate_30000000">30Mbps</string>
    <string name="preference_video_bitrate_40000000">40Mbps</string>
    <string name="preference_video_bitrate_50000000">50Mbps</string>
    <string name="preference_video_bitrate_60000000">60Mbps</string>
    <string name="preference_video_bitrate_70000000">70Mbps</string>
    <string name="preference_video_bitrate_80000000">80Mbps</string>
    <string name="preference_video_bitrate_90000000">90Mbps</string>
    <string name="preference_video_bitrate_100000000">100Mbps</string>
    <string name="preference_video_bitrate_150000000">150Mbps</string>
    <string name="preference_video_bitrate_200000000">200Mbps</string>

    <string name="preference_burst_mode_off">Wyłączono</string>
    <string name="preference_burst_mode_2x">2x</string>
    <string name="preference_burst_mode_3x">3x</string>
    <string name="preference_burst_mode_4x">4x</string>
    <string name="preference_burst_mode_5x">5x</string>
    <string name="preference_burst_mode_10x">10x</string>
    <string name="preference_burst_mode_20x">20x</string>
    <string name="preference_burst_mode_30x">30x</string>
    <string name="preference_burst_mode_40x">40x</string>
    <string name="preference_burst_mode_50x">50x</string>
    <string name="preference_burst_mode_100x">100x</string>
    <string name="preference_burst_mode_200x">200x</string>
    <string name="preference_burst_mode_500x">500x</string>
    <string name="preference_burst_mode_unlimited">Bez limitu</string>

    <string name="preference_burst_interval_no_delay">Bez opóźnienia</string>
    <string name="preference_burst_interval_1s">1s</string>
    <string name="preference_burst_interval_2s">2s</string>
    <string name="preference_burst_interval_3s">3s</string>
    <string name="preference_burst_interval_5s">5s</string>
    <string name="preference_burst_interval_10s">10s</string>
    <string name="preference_burst_interval_15s">15s</string>
    <string name="preference_burst_interval_20s">20s</string>
    <string name="preference_burst_interval_30s">30s</string>
    <string name="preference_burst_interval_1m">1m</string>
    <string name="preference_burst_interval_2m">2m</string>
    <string name="preference_burst_interval_5m">5m</string>
    <string name="preference_burst_interval_10m">10m</string>
    <string name="preference_burst_interval_20m">20m</string>
    <string name="preference_burst_interval_30m">30m</string>
    <string name="preference_burst_interval_1h">1h</string>
    <string name="preference_burst_interval_2h">2h</string>

    <string name="preference_video_max_filesize_default">Domyślny urządzenia</string>
    <string name="preference_video_max_filesize_100mb">100MB</string>
    <string name="preference_video_max_filesize_200mb">200MB</string>
    <string name="preference_video_max_filesize_300mb">300MB</string>
    <string name="preference_video_max_filesize_500mb">500MB</string>
    <string name="preference_video_max_filesize_1gb">1GB</string>
    <string name="preference_video_max_filesize_2gb">2GB</string>
    <string name="preference_video_max_filesize_5gb">5GB</string>
    <string name="preference_video_max_filesize_9gb">9GB</string>

    <string name="preference_crop_guide_none">Brak</string>
    <string name="preference_crop_guide_1">1 (1:1)</string>
    <string name="preference_crop_guide_1_25">1.25 (5:4)</string>
    <string name="preference_crop_guide_1_33">1.33 (4:3)</string>
    <string name="preference_crop_guide_1_4">1.4 (7:4)</string>
    <string name="preference_crop_guide_1_5">1.5 (3:2)</string>
    <string name="preference_crop_guide_1_78">1.78 (16:9)</string>
    <string name="preference_crop_guide_1_85">1.85 (37:20)</string>
    <string name="preference_crop_guide_2">2 (2:1)</string>
    <string name="preference_crop_guide_2_33">2.33 (21:9)</string>
    <string name="preference_crop_guide_2_35">2.35 (47:20)</string>
    <string name="preference_crop_guide_2_4">2.4 (12:5)</string>

    <string name="preference_audio_noise_control_sensitivity_3">+3 (wysoka czułość)</string>
    <string name="preference_audio_noise_control_sensitivity_2">+2</string>
    <string name="preference_audio_noise_control_sensitivity_1">+1</string>
    <string name="preference_audio_noise_control_sensitivity_0">0 (domyślnie)</string>
    <string name="preference_audio_noise_control_sensitivity_m1">-1</string>
    <string name="preference_audio_noise_control_sensitivity_m2">-2</string>
    <string name="preference_audio_noise_control_sensitivity_m3">-3 (nika czułość)</string>

    <string name="preference_ui_placement_left">Interfejs dla leworęcznych</string>
    <string name="preference_ui_placement_right">Interfejs dla praworęcznych</string>
    <string name="preference_ui_placement_top">Ikony u góry (portret)</string>

    <string name="photo_mode_fast_burst_full">Bracketing</string>
    <string name="photo_mode_noise_reduction">RSz</string> <!-- keep short, as this shows in the popup menu; probably shouldn't be translated? -->
    <string name="photo_mode_noise_reduction_full">Redukcja szumów</string>

    <string name="preference_nr_save">Redukcja szumów zdjęć</string>
    <string name="preference_nr_save_summary">Zapisuje oryginalne zdjęcia w trybie redukcji szumów. Pamiętaj, że może to znacznie spowolnić zapisywanie zdjęć.\n%s</string>
    <string name="preference_nr_save_no">Nie zapisuj oryginalnych zdjęć</string>
    <string name="preference_nr_save_single">Zapisz jedno oryginalne zdjęcie</string>
    <string name="preference_nr_save_all">Zapisz wszystkie oryginalne zdjęcia (wolno)</string>

    <string name="seconds_abbreviation">s</string> <!-- short for seconds -->

    <string name="preference_fast_burst_n_images">Ilość zdjęć</string>
    <string name="preference_fast_burst_n_images_entries_2">2</string>
    <string name="preference_fast_burst_n_images_entries_3">3</string>
    <string name="preference_fast_burst_n_images_entries_4">4</string>
    <string name="preference_fast_burst_n_images_entries_5">5</string>
    <string name="preference_fast_burst_n_images_entries_6">6</string>
    <string name="preference_fast_burst_n_images_entries_8">8</string>
    <string name="preference_fast_burst_n_images_entries_10">10</string>
    <string name="preference_fast_burst_n_images_entries_12">12</string>
    <string name="preference_fast_burst_n_images_entries_15">15</string>
    <string name="preference_fast_burst_n_images_entries_20">20</string>

    <string name="preference_focus_bracketing_n_images">Ilość zdjęć</string>
    <string name="preference_focus_bracketing_n_images_entries_2">2</string>
    <string name="preference_focus_bracketing_n_images_entries_3">3</string>
    <string name="preference_focus_bracketing_n_images_entries_4">4</string>
    <string name="preference_focus_bracketing_n_images_entries_5">5</string>
    <string name="preference_focus_bracketing_n_images_entries_6">6</string>
    <string name="preference_focus_bracketing_n_images_entries_8">8</string>
    <string name="preference_focus_bracketing_n_images_entries_10">10</string>
    <string name="preference_focus_bracketing_n_images_entries_12">12</string>
    <string name="preference_focus_bracketing_n_images_entries_15">15</string>
    <string name="preference_focus_bracketing_n_images_entries_20">20</string>
    <string name="preference_focus_bracketing_n_images_entries_25">25</string>
    <string name="preference_focus_bracketing_n_images_entries_30">30</string>
    <string name="preference_focus_bracketing_n_images_entries_40">40</string>
    <string name="preference_focus_bracketing_n_images_entries_50">50</string>
    <string name="preference_focus_bracketing_n_images_entries_100">100</string>
    <string name="preference_focus_bracketing_n_images_entries_150">150</string>
    <string name="preference_focus_bracketing_n_images_entries_200">200</string>

    <string name="preference_video_capture_rate">Szybkość</string>
    <string name="preference_video_capture_rate_normal">Normalnie</string>
    <string name="slow_motion_enabled">Zwolnione tempo włączone</string>
    <string name="slow_motion_disabled">Zwolnione tempo wyłączone</string>

    <string name="flash_frontscreen_torch">Ekranowa latarka</string>

    <string name="preference_antibanding">Redukcja migotania</string>
    <string name="preference_antibanding_summary">Algorytm redukuje migotanie światła.\n%s</string>
    <string name="anti_banding_auto">Automatycznie</string>
    <string name="anti_banding_50hz">50Hz</string>
    <string name="anti_banding_60hz">60Hz</string>
    <string name="anti_banding_off">Wyłącz</string>

    <string name="preference_ghost_image">Efekt "ducha"</string>
    <string name="preference_ghost_image_summary">Nakłada obraz, aby pomóc w wyrównaiu.\n%s</string>
    <string name="preference_ghost_image_off">Wyłączony</string>
    <string name="preference_ghost_image_last">Ostatnie zrobione zdjęcie</string>
    <string name="preference_ghost_image_selected">Wybrane zdjęcie</string>

    <string name="open_files_saf_exception_ghost">Na tym urządzeniu nie znaleziono okna dialogowego pliku, opcja efektu "ducha" nie jest obsługiwana</string>
    <string name="saf_permission_failed_open_image">Nie można otworzyć tego obrazu</string>

    <string name="preference_camera2_photo_video_recording">Zezwalaj na zdjęcia podczas nagrywania filmu</string>
    <string name="preference_camera2_photo_video_recording_summary">Umożliwia robienie zdjęć podczas nagrywania filmów. Wyłącz tę opcję, jeśli występują problemy z nagrywaniem wideo przy włączonym interfejsie Camera2 API na Twoim urządzeniu.</string>

    <string name="preference_video_log">Profile Wideo</string>
    <string name="preference_video_log_summary">Ustaw standardowy lub płaski profil obrazu dla trybu wideo\n%s</string>
    <string name="preference_video_log_off">Domyślny</string>
    <string name="preference_video_log_fine">Log (Drobny)</string>
    <string name="preference_video_log_low">Log (Niki)</string>
    <string name="preference_video_log_medium">Log (Średni)</string>
    <string name="preference_video_log_strong">Log (Silny)</string>
    <string name="preference_video_log_extra_strong">Log (Bardzo silny)</string>
    <string name="video_log">Profil logarytmiczny</string>

    <string name="preference_record_audio_src_camcorder">Kamera Wideo</string>
    <string name="preference_record_audio_src_mic">Zewnętrzny mikrofon (jeśli dostępny)</string>
    <string name="preference_record_audio_src_default">Domyślne źródło dźwięku</string>
    <string name="preference_record_audio_src_voice_communication">Zoptymalizowano dla połączeń głosowych</string>
    <string name="preference_record_audio_src_voice_recognition">Zoptymalizowano dla rozpoznawania mowy</string>
    <string name="preference_record_audio_src_unprocessed">Bez przetwarzania</string>

    <string name="no_burst">Bez serii</string> <!-- string for burst mode not being supported for a resolution -->

    <string name="preference_show_video_max_amp">Miernik poziomu dźwięku</string>
    <string name="preference_show_video_max_amp_summary">Pokazuje poziom dźwięku na ekranie podczas nagrywania filmu</string>

    <string name="photo_mode_focus_bracketing">Ostr. {}</string> <!-- keep short, as this shows in the popup menu -->
    <string name="photo_mode_focus_bracketing_full">Bracketing ostrości</string>

    <string name="focus_bracketing_source_distance">Odległość źródła braketingu ostrości</string>
    <string name="focus_bracketing_target_distance">Odległość docelowa braketingu ostrości</string>

    <string name="focus_bracketing_add_infinity">Dodaj nieskończoną odległość</string>

    <string name="magnetic_accuracy_title">Dokładność kompasu</string>
    <string name="magnetic_accuracy_info">Kompas Twojego urządzenia wymaga kalibracji, aby poprawić jego dokładność. Można to zrobić, poruszając urządzenie ruchem ósemkowym.\n\nAktualna dokładność:</string>

    <string name="accuracy_unreliable">Niedokładny</string>
    <string name="accuracy_low">Niski</string>
    <string name="accuracy_medium">Średni</string>
    <string name="accuracy_high">Wysoki</string>
    <string name="accuracy_unknown">Nieznany</string>

    <string name="preference_units_distance">Jednostka odległości</string>
    <string name="preference_units_distance_summary">Służy do określania wysokości GPS w przypadku stemplowania zdjęć oraz napisów do filmów\n%s</string>
    <string name="preference_units_distance_m">Metry</string>
    <string name="preference_units_distance_ft">Stopy</string>
    <string name="feet_abbreviation">ft</string> <!-- symbol short for feet -->

    <string name="preference_show_whats_new">Co nowego</string>
    <string name="preference_show_whats_new_summary">Wyświetla informacje o nowych funkcjach i ulepszeniach po zaktualizowaniu aplikacji</string>

    <string name="preference_edge_mode">Algorytm trybu krawędziowego</string>
    <string name="preference_edge_mode_summary">Algorytm, którego powinien używać sterownik aparatu dla wzmocnienia krawędzi. Wzmocnienie krawędzi poprawia ostrość i szczegóły na przechwyconym obrazie. (To ustawienie jest ignorowane w trybie zdjęć RSz).\n%s</string>

    <string name="preference_screen_processing_settings">Ustawienia przetwarzania…</string>

    <string name="preference_noise_reduction_mode">Algorytm redukcji szumów</string>
    <string name="preference_noise_reduction_mode_summary">Algorytm, którego powinien używać sterownik aparatu do stosowania redukcji szumów. Algorytm redukcji szumów próbuje poprawić jakość obrazu poprzez usunięcie nadmiernego szumu dodawanego przez proces przechwytywania, szczególnie w ciemnych warunkach. (Zwróć uwagę, że nie jest to związane z trybem zdjęć z redukcją szumów, w rzeczywistości to ustawienie jest ignorowane w trybie zdjęć RSz).\n%s</string>
    <string name="noise_reduction_mode_default">Domyślny</string>
    <string name="noise_reduction_mode_off">Wyłączony</string>
    <string name="noise_reduction_mode_minimal">Minimalny</string>
    <string name="noise_reduction_mode_fast">Szybki</string>
    <string name="noise_reduction_mode_high_quality">Wysoka jakość</string>

    <string name="preference_focus_assist">Wspomaganie ostrości</string>
    <string name="preference_focus_assist_summary">Powiększa podczas ustawiania ręcznej odległości ogniskowej\n%s</string>
    <string name="preference_focus_assist_off">Wyłączono</string>
    <string name="preference_focus_assist_2x">2x</string>
    <string name="preference_focus_assist_4x">4x</string>

    <string name="exposure_compensation_zoom">Zwiększ lub zmniejsz kompensację ekspozycji</string>

    <string name="previous">Wstecz</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) for "<" button on popup menu -->
    <string name="next">Dalej</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) for ">" button on popup menu -->

    <string name="cancelled_focus_bracketing">Anulowano braketing ostrości</string>

    <string name="preference_hdr_contrast_enhancement">Poprawa kontrastu HDR</string>
    <string name="preference_hdr_contrast_enhancement_summary">Może poprawić wygląd w przypadkach, gdy w scenie występuje bardzo duży zakres dynamiki, a także nadać wynikom „wygląd HDR”.\n%s</string>
    <string name="preference_hdr_contrast_enhancement_off">Wyłączona</string>
    <string name="preference_hdr_contrast_enhancement_smart">Sprytna</string>
    <string name="preference_hdr_contrast_enhancement_always">Zawsze</string>

    <string name="preference_video_output_format">Format Wideo</string>
    <string name="preference_video_output_format_summary">Format plików wideo, audio oraz kodeki\n%s</string>

    <string name="preference_video_output_format_default">Domyślny</string>
    <string name="preference_video_output_format_mpeg4_h264">MPEG4 H264</string>
    <string name="preference_video_output_format_mpeg4_hevc">MPEG4 HEVC</string>
    <string name="preference_video_output_format_3gpp">3GPP</string>
    <string name="preference_video_output_format_webm">WebM (dźwięk nie jest obsługiwany)</string>

    <string name="preference_screen_settings_manager">Menedżer ustawień</string>

    <string name="preference_save_settings">Zapisz ustawienia</string>
    <string name="preference_save_settings_summary">Zapisuje wszystkie ustawienia aplikacji Open Camera w pliku</string>
    <string name="preference_save_settings_filename">Nazwa zapisanych ustawień</string>

    <string name="preference_restore_settings">Przywróć ustawienia</string>
    <string name="preference_restore_settings_summary">Przywraca zapisane wcześniej ustawienia. Spowoduje to nadpisanie wszystkich bieżących ustawień!</string>
    <string name="preference_restore_settings_question">Ta opcja umożliwia wybranie jednego z wcześniej zapisanych plików ustawień. Uwaga, wybranie pliku do załadowania spowoduje nadpisanie wszystkich bieżących ustawień!</string>

    <string name="saved_settings">Ustawienia zostały zapisane</string>
    <string name="save_settings_failed">Nie udało się zapisać ustawień</string>
    <string name="restore_settings_failed">Nie udało się przywrócić ustawień</string>
    <string name="open_files_saf_exception_generic">Na tym urządzeniu nie znaleziono okna dialogowego pliku, opcja nie jest obsługiwana</string>

    <string name="preference_image_format">Format zdjęć</string>
    <string name="preference_image_format_jpeg">JPEG</string>
    <string name="preference_image_format_webp">WebP</string>
    <string name="preference_image_format_png">PNG</string>

    <!-- beware of these strings for preference_nr_mode* being too long, otherwise too wide for popup menu -->
    <string name="preference_nr_mode">Tryb RSz</string>
    <string name="preference_nr_mode_normal">Normalny</string>
    <string name="preference_nr_mode_low_light">Słabe oświetlenie</string>

       <string name="preference_show_face_detection">Wykrywanie twarzy</string>
    <string name="preference_show_face_detection_summary">Wyświetla ikonę na ekranie do włączania lub wyłączania wykrywania twarzy</string>
    <string name="face_detection_enable">Włącz wykrywanie twarzy</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) -->
    <string name="face_detection_disable">Wyłącz wykrywanie twarzy</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) -->
    <string name="face_detection_enabled">Wykrywanie twarzy włączone</string>
    <string name="face_detection_disabled">Wykrywanie twarzy wyłączone</string>

    <string name="preference_show_auto_level">Automatyczne poziomowanie</string>
    <string name="preference_show_auto_level_summary">Wyświetla ikonę na ekranie do włączania lub wyłączania automatycznego poziomowania. Gdy automatyczne poziomowanie jest włączone, zdjęcia będą obracane, tak aby były automatycznie wyrównane z horyzontem.</string>
    <string name="auto_level_enable">Włącz automatyczne poziomowanie</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) -->
    <string name="auto_level_disable">Wyłącz automatyczne poziomowanie</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) -->

    <string name="preference_show_stamp">Stempel</string>
    <string name="preference_show_stamp_summary">Wyświetla ikonę na ekranie do włączania lub wyłączania stempla fotograficznego</string>
    <string name="stamp_enable">Włącz stemplowanie zdjęć</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) -->
    <string name="stamp_disable">Wyłącz stemplowanie zdjęć</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) -->
    <string name="stamp_enabled">Stemplowanie zdjęć włączone</string>
    <string name="stamp_disabled">Stemplowanie zdjęć wyłączone</string>

    <string name="preference_show_textstamp">Własny stempel tekstowy</string>
    <string name="preference_show_textstamp_summary">Pokazuje ikonę na ekranie do określenia własnego tekstu, który ma zostać umieszczony na zdjęciu</string>

    <string name="preference_show_white_balance_lock">Blokada automatycznego balansu bieli</string>
    <string name="preference_show_white_balance_lock_summary">Wyświetla na ekranie ikonę do blokowania lub odblokowywania automatycznego balansu bieli</string>
    <string name="white_balance_lock">Zablokuj balans bieli</string>
    <string name="white_balance_unlock">Odblokuj balans bieli</string>
    <string name="white_balance_locked">Balans bieli zablokowany</string>
    <string name="white_balance_unlocked">Balans bieli odblokowany</string>

    <string name="preference_show_exposure_lock">Blokada automatycznej ekspozycji</string>
    <string name="preference_show_exposure_lock_summary">Wyświetla ikonę na ekranie do blokowania lub odblokowywania ekspozycji</string>
    <string name="exposure_unlock">Odblokuj ekspozycję</string>

    <string name="preference_nr_mode_low_light_message">Tryb słabego oświetlenia: trzymaj aparat stabilnie</string>

    <string name="photo_mode_panorama">Pano</string> <!-- keep short, as this shows in the popup menu; probably shouldn't be translated? -->
    <string name="photo_mode_panorama_full">Panorama</string>

    <string name="preference_screen_remote_control">Zdalne sterowanie poprzez Bluetooth LE…</string>
    <string name="preference_enable_remote">Włącz zdalne sterowanie poprzez Bluetooth LE</string>
    <string name="preference_enable_remote_summary">Włącz urządzenia zdalnego sterowania Bluetooth LE (BLE)</string>
    <string name="preference_remote_type">Typ urządzenia zdalnego</string>

    <string name="ble_not_supported">BLE niewspierany</string>
    <string name="scan_ble">Skanowanie urządzeń BLE</string>
    <string name="bluetooth_not_supported">Bluetooth niewspierany.</string>
    <string name="unknown_device">Nieznane urządzenie</string>
    <string name="preference_remote_disconnect_screen_dim">Przyciemnij ekran, jeśli nastąpi rozłączenie</string>
    <string name="preference_remote_disconnect_screen_dim_summary">Wskazówka: ustaw domyślną jasność na minimalny poziom przed uruchomieniem aplikacji Open Camera.</string>
    <string name="preference_water_type">Użyj słonej wody do obliczeń głębokości</string>
    <string name="preference_water_type_summary">W przypadku obudów podwodnych poprawia dokładność, jeśli zostanie wybrany właściwy rodzaj wody.</string>
    <string name="remote_connected">Połączono zdalnie</string>

    <string name="preference_stamp_geo_address">Użyj adresów</string>
    <!-- preference_stamp_geo_address_summary defined below -->
    <string name="preference_stamp_geo_address_both">Wyświetlaj adres jeśli to możliwe oprócz współrzędnych GPS</string>
    <string name="preference_stamp_geo_address_prefer">Preferuj adres aniżeli współrzędne GPS</string>
    <string name="preference_stamp_geo_address_no">Nie wyświetlaj adresu</string>

    <string name="preference_show_store_location">Dane lokalizacji</string>
    <string name="preference_show_store_location_summary">Wyświetla ikonę na ekranie do włączania lub wyłączania danych lokalizacji (geotagowanie)</string>
    <string name="preference_location_enable">Przechowuj dane o lokalizacji</string>
    <string name="preference_location_disable">Przestań przechowywać dane o lokalizacji</string>

    <string name="preference_histogram">Histogram</string>
    <string name="preference_histogram_summary">Wyświetla histogram kolorów pokazanych na ekranie\n%s</string>
    <string name="preference_histogram_off">Wyłącz</string>
    <string name="preference_histogram_rgb">Kolory RGB</string>
    <string name="preference_histogram_luminance">Luminancja</string>
    <string name="preference_histogram_value">Wartość (maksymalna)</string>
    <string name="preference_histogram_intensity">Intensywność (średnia)</string>
    <string name="preference_histogram_lightness">Jasność (średnia z min-maks)</string>

    <string name="preference_zebra_stripes">Paski zebry</string>
    <string name="preference_zebra_stripes_summary">Jeśli ta opcja jest włączona, na ekranie zostaną narysowane paski zebry, pokazujące miejsca, w których podgląd kamery jest prześwietlony.\n%s</string>
    <string name="preference_zebra_stripes_off">Wyłącz</string>
    <string name="preference_zebra_stripes_70pc">70%</string> <!-- shouldn't escape %, not needed when shown in ListPreference -->
    <string name="preference_zebra_stripes_80pc">80%</string> <!-- shouldn't escape %, not needed when shown in ListPreference -->
    <string name="preference_zebra_stripes_90pc">90%</string> <!-- shouldn't escape %, not needed when shown in ListPreference -->
    <string name="preference_zebra_stripes_93pc">93%</string> <!-- shouldn't escape %, not needed when shown in ListPreference -->
    <string name="preference_zebra_stripes_95pc">95%</string> <!-- shouldn't escape %, not needed when shown in ListPreference -->
    <string name="preference_zebra_stripes_97pc">97%</string> <!-- shouldn't escape %, not needed when shown in ListPreference -->
    <string name="preference_zebra_stripes_98pc">98%</string> <!-- shouldn't escape %, not needed when shown in ListPreference -->
    <string name="preference_zebra_stripes_99pc">99%</string> <!-- shouldn't escape %, not needed when shown in ListPreference -->
    <string name="preference_zebra_stripes_100pc">100%</string> <!-- shouldn't escape %, not needed when shown in ListPreference -->

    
    <string name="preference_focus_peaking">Uwydatnienie ostrości</string>
    <string name="preference_focus_peaking_summary">Jeśli ta opcja jest włączona, na ostrych krawędziach (konturach) zostaną pokazane podświetlenia. Jest to przydatne przede wszystkim przy ręcznym ustawianiu ostrości i może pomóc w określeniu, które obszary obrazu są ostre.\n%s</string>
    <string name="preference_focus_peaking_off">Wyłączono</string>
    <string name="preference_focus_peaking_on">Włączono</string>
    <string name="preference_focus_peaking_color">Kolor uwydatnienia ostrości</string>
    <string name="preference_focus_peaking_color_summary">Określa kolor, który będzie używany do podkreślenia ostrych krawędzi\n%s</string>

    <string name="remaining">Pozostało</string> <!-- images remaining for "processing" -->

    <string name="preference_preview">Podgląd aparatu…</string>

    <string name="cycle_flash">Tryby flashowania</string>
    <string name="preference_show_cycle_flash">Lampa błyskowa</string>
    <string name="preference_show_cycle_flash_summary">Wyświetla ikonę na ekranie do przełączania opcji flash, zamiast wyświetlać opcje flash w menu podręcznym. Pamiętaj, że latarka nie jest dostępna, jeśli używasz tej ikony.</string>

    <string name="preference_raw_expo_bracketing">Zezwalaj na format RAW dla braketingu ekspozycji</string>
    <string name="preference_raw_expo_bracketing_summary">Określa, czy opcja RAW powinna mieć zastosowanie również w trybie zdjęć z braketingiem ekspozycji (lub w trybie HDR, gdy włączona jest opcja „Zapisz wszystkie obrazy w trybie HDR”). Jeśli ta opcja jest wyłączona w tych trybach zdjęć, będą zapisywane tylko pliki JPEG.</string>

    <string name="preference_raw_focus_bracketing">Zezwalaj na format RAW dla braketingu ostrości</string>
    <string name="preference_raw_focus_bracketing_summary">Określa, czy opcja RAW powinna mieć zastosowanie również w trybie zdjęć z braketingiem ostrości. Jeśli ta opcja jest wyłączona, tylko pliki JPEG będą zapisywane w trybach zdjęć z braketingiem ostrości.</string>

    <string name="cycle_raw">Tryby RAW</string>
    <string name="preference_show_cycle_raw">Ikona RAW</string>
    <string name="preference_show_cycle_raw_summary">Wyświetla ikonę na ekranie umożliwiającą przełączanie między trybami RAW</string>

    <string name="bluetooth_current_remote">Obecnie zdalny:</string>
    <string name="bluetooth_scan">Skanowanie</string>

    <string name="preference_stamp_style_shadowed">Tekst cieniowany</string>
    <string name="preference_stamp_style_plain">Tekst zwykły</string>
    <string name="preference_stamp_style_background">Tekst z zacienionym tłem</string>

    <string name="image_saving_notification">Zapisywanie zdjęć…</string>

    <string name="finish_panorama">Zakończ panoramę</string>
    <string name="cancel_panorama">Anuluj panoramę</string>
    <string name="panorama_cancelled">Panorama anulowana</string>
    <string name="failed_to_process_panorama">Nie udało się utworzyć obrazu panoramy</string>

    <string name="preference_panorama_crop">Automatyczne kadrowanie panoramy</string>
    <string name="preference_panorama_crop_summary">W trybie panoramy: Usuwa faliste granice\n%s</string>

    <string name="panorama_info">Aby zrobić zdjęcie panoramiczne, trzymając urządzenie pionowo dotknij przycisk "Zrób zdjęcie". Następnie skieruj urządzenie w lewo lub w prawo, tak aby białe kółko (na środku ekranu) pokryło się z niebieską kropką. Po przechwyceniu każdego nowego zdjęcia kieruj urządzenie, aby zakryć po kolei każdą nową niebieską kropkę.\n\nDotknij ikonkę "fajki", aby zapisać panoramę, lub ikonę "krzyżyka", aby anulować.\n\nPamiętaj, że przetwarzanie i zapisywanie zdjęć panoramicznych może zająć trochę czasu.</string>

    <string name="preference_panorama_save">Oryginalne zdjęcia w trybie panoramy</string>
    <string name="preference_panorama_save_summary">Zapisuje oryginalne obrazy w trybie panoramy. Pamiętaj, że spowolni to zapisywanie zdjęć panoramicznych. Daje także możliwość zapisania pliku XML, co może być przydatne przy zgłaszaniu problemów z panoramą.\n%s</string>

    <string name="preference_panorama_save_no">Nie zapisuj oryginalnych zdjęć</string>
    <string name="preference_panorama_save_all">Zapisz oryginalne zdjęcia</string>
    <string name="preference_panorama_save_all_plus_debug">Zapisz oryginalne obrazy i debuguj XML</string>

    <string name="camera_id">ID</string> <!-- ID as in camera ID -->

    <string name="exposure_compensation_seekbar">Pasek do zmiany kompensacji ekspozycji</string>

    <string name="preference_image_format_summary">Wybierz format pliku używany do zapisywania zdjęć. Dotyczy to zdjęć „standardowych” (nie RAW). Tylko JPEG obsługuje zapisywanie metadanych Exif. Zauważ, że format PNG nie jest naprawdę bezstratny, zamiast tego jest konwertowany z JPEG z jakością 100 %%.\n%s</string>

    <string name="preference_camera_api">Interfejs aparatu (Camera API)</string>
    <string name="preference_camera_api_summary">Wybierz interfejs (Camera2 API), aby włączyć dodatkowe funkcje, takie jak ręczne tryby ekspozycji, ostrości, balansu bieli oraz RAW (jeśli jest obsługiwany przez urządzenie). Zmiana interfejsu API spowoduje ponowne uruchomienie aplikacji.\n%s</string>
    <string name="preference_camera_api_old">Oryginalny interfejs (Camera API)</string>
    <string name="preference_camera_api_camera2">Camera2 API</string>

    <string name="preference_audio_control_summary">Rób zdjęcia/nagrywaj filmy po wykryciu hałasu lub na polecenie głosowe.
        Po włączeniu użyj przycisku mikrofonu na ekranie, aby rozpocząć/zatrzymać nasłuchiwanie.
        Zwróć uwagę, że opcja polecenia głosowego korzysta z usługi rozpoznawania mowy systemu Android: podczas korzystania z tej opcji dane dźwiękowe prawdopodobnie będą
        wysyłane do zdalnych serwerów w celu wykonania rozpoznawania mowy.
        \n%s</string>

    <!-- beware of string being too long to display! -->
    <string name="preference_stamp_geo_address_summary">Jeśli to możliwe, uzyskaj adres z lokalizacji GPS (do stempla, lub napisów do filmów).
        Jeśli ta opcja jest włączona, Twoje urządzenie będzie przesyłało dane o lokalizacji przez Internet do strony trzeciej
        w celu konwersji współrzędnych GPS na adres. Zobacz stronę https://developer.android.com/reference/android/location/Geocoder .
        Ta funkcja nie gwarantuje dostępności ani dokładności. Nie ma gwarancji, że wyniki będą znaczące lub poprawne.
        \n%s</string>

    <string name="intro_text">Dotknij, aby ustawić ostrość, i dotknij niebieski przycisk aparatu, aby robić zdjęcia.
        \n\nWyłącza maksymalną jasność ekranu, zobacz Ustawienia -> "Interfejs fotografowania" -> "Wymuś maksymalną jasność".
        Aby zapisać na kartach SD w Androidzie 5+, zobacz Ustawienia -> "Więcej ustawień aparatu" -> "Storage Access Framework".
        Więcej na temat w Ustawieniach, w sekcji "Pomoc on-line".
    </string>

    <string name="preference_select_remote">Wybierz urządzenie zdalne</string>
    <string name="preference_video_rec709">REC709</string>
    <string name="preference_video_srgb">sRGB</string>
    <string name="preference_video_gamma">Gamma</string>
    <string name="preference_video_profile_gamma">Wartość gamma wideo</string>
    <string name="preference_video_profile_gamma_summary">Wartość gamma do użycia dla wideo, jeśli profil obrazu wideo jest ustawiony na Gamma\n%s</string>
    <string name="preference_video_profile_gamma_1_6">1.6</string>
    <string name="preference_video_profile_gamma_1_8">1.8</string>
    <string name="preference_video_profile_gamma_1_9">1.9</string>
    <string name="preference_video_profile_gamma_2_0">2.0</string>
    <string name="preference_video_profile_gamma_2_1">2.1</string>
    <string name="preference_video_profile_gamma_2_2">2.2</string>
    <string name="preference_video_profile_gamma_2_3">2.3</string>
    <string name="preference_video_profile_gamma_2_4">2.4</string>
    <string name="preference_video_profile_gamma_2_6">2.6</string>
    <string name="preference_video_profile_gamma_2_8">2.8</string>

    <string name="preference_immersive_mode_off">Wyłączono</string>
    <string name="preference_immersive_mode_low_profile">Tylko przyciemnione wirtualne przyciski nawigacyjne na ekranie</string>
    <string name="preference_immersive_mode_navigation">Ukryj wirtualne przyciski nawigacyjne na ekranie</string>
    <string name="preference_immersive_mode_gui">Ukryj graficzny interfejs użytkownika</string>
    <string name="preference_immersive_mode_everything">Ukryj wszystko</string>

    <string name="preference_ghost_image_alpha">Przezroczystość efektu "ducha"</string>
    <string name="preference_ghost_image_alpha_summary">Wartość alfa używana dla efektu "ducha". Niższa wartość oznacza większą przezroczystość, wyższa oznacza niższą przezroczystość.\n%s</string>

    <string name="preference_zebra_stripes_foreground_color">Kolor pierwszego planu w paski zebry</string>
    <string name="preference_zebra_stripes_foreground_color_summary">Kolor paska pierwszego planu podczas wyświetlania pasków zebry.\n%s</string>
    <string name="preference_zebra_stripes_background_color">Kolor tła pasków zebry</string>
    <string name="preference_zebra_stripes_background_color_summary">Kolor paska tła podczas wyświetlania pasków zebry.\n%s</string>

    <string name="preference_zebra_stripes_color_black">Czarny</string>
    <string name="preference_zebra_stripes_color_red">Czerwony</string>
    <string name="preference_zebra_stripes_color_orange">Pomarańczowy</string>
    <string name="preference_zebra_stripes_color_transparent">Przezroczysty</string>
    <string name="preference_zebra_stripes_color_white">Biały</string>

    <string name="external_camera">Aparat zewnętrzny</string>
    <string name="ultrawide">Bardzo szeroki</string>

    <string name="switch_to_external_camera">Przełącz na aparat zewnętrzny</string>
    <string name="switch_to_unknown_camera">Przełącz aparat</string>
    <string name="switch_multi_camera">Przełączaj się między wieloma aparatami</string>
    <string name="preference_multi_cam_button">Ikona wielu aparatów</string>
    <string name="preference_multi_cam_button_summary">Jeśli ta opcja jest włączona, użyj oddzielnych przycisków do przełączania między przednimi/tylnymi aparatami oraz do przełączania między wieloma przednimi/tylnymi kamerami. Jeśli jest wyłączona, ikona Przełącz aparat będzie przełączać się między wszystkimi aparatami.</string>

    <string name="preference_show_camera_id">Pokaż ID aparatu</string>
    <string name="preference_show_camera_id_summary">Wyświetla aktualny numer ID aparatu na ekranie</string>

    <string name="preference_allow_long_press">Zezwalaj na długie naciśnięcia</string>
    <string name="preference_allow_long_press_summary">Zezwala na długie naciśnięcie (np. długie przytrzymanie ikonki galeria, zmienia lokalizację zapisywania zdjęć).</string>

    <string name="aperture">Przysłona</string>

    <string name="error_features_4k">4K UHD</string>
    <string name="error_features_bitrate">Bitrate</string>
    <string name="error_features_frame_rate">Częstotliwość wyświetlania klatek</string>
    <string name="error_features_slow_motion">Zwolnione tempo</string>

    <string name="preference_comment_ypr">Przechowuj odchylenie, nachylenie i przechylenie</string>
    <string name="preference_comment_ypr_summary">Zapisz odchylenie, nachylenie i przechylenie urządzenia w komentarzu użytkownika Exif do zdjęcia (tylko format JPEG)</string>

    <string name="array_seekbar_preference_seekbar">Pasek do zmiany bieżącej wartości preferencji</string>

    <string name="white_balance_auto">Automatyczny</string>
    <string name="white_balance_cloudy">Pochmurno</string>
    <string name="white_balance_daylight">Światło dzienne</string>
    <string name="white_balance_fluorescent">Świetlówka</string>
    <string name="white_balance_incandescent">Żarówka</string>
    <string name="white_balance_shade">Cień</string>
    <string name="white_balance_twilight">Zmierzch</string>
    <string name="white_balance_warm">Ciepły</string>
    <string name="white_balance_manual">Ręczny</string>
    <string name="scene_mode_action">Ruch</string>
    <string name="scene_mode_barcode">Kod kreskowy</string>
    <string name="scene_mode_beach">Plaża</string>
    <string name="scene_mode_candlelight">Światło świeczki</string>
    <string name="scene_mode_auto">Automatycznie</string>
    <string name="scene_mode_fireworks">Sztuczne ognie</string>
    <string name="scene_mode_landscape">Pejzaż</string>
    <string name="scene_mode_night">Noc</string>
    <string name="scene_mode_night_portrait">Portret w nocy</string>
    <string name="scene_mode_party">Impreza</string>
    <string name="scene_mode_portrait">Portret</string>
    <string name="scene_mode_snow">Śnieg</string>
    <string name="scene_mode_sports">Sporty</string>
    <string name="scene_mode_steady_photo">Stateczne zdjęcie</string>
    <string name="scene_mode_sunset">Zachód słońca</string>
    <string name="scene_mode_theatre">Teatr</string>

    <string name="color_effect_aqua">Woda</string>
    <string name="color_effect_blackboard">Tablica</string>
    <string name="color_effect_mono">Czarno-białe</string>
    <string name="color_effect_negative">Negatyw</string>
    <string name="color_effect_none">Brak</string>
    <string name="color_effect_posterize">Plakat</string>
    <string name="color_effect_sepia">Sepia</string>
    <string name="color_effect_solarize">Nasłonecznianie</string>
    <string name="color_effect_whiteboard">Tablica magnetyczna</string>

    <string name="whats_new">Co nowego:</string>
    <string name="donate">Przekaż darowiznę</string>

    <!-- for accessibility, these strings for face detection will typically be spoken, e.g., through Google Talkback -->
    <string name="face_detected">twarz</string>
    <string name="faces_detected">twarze</string>
    <string name="left_of_screen">z lewej strony ekranu</string>
    <string name="right_of_screen">z prawej strony ekranu</string>
    <string name="top_of_screen">u góry ekranu</string>
    <string name="bottom_of_screen">na dole ekranu</string>
    <string name="centre_of_screen">w środku</string>

    <string name="high_speed">Duża prędkość</string> <!-- in the sense of high speed video frame rates -->
</resources>
