<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Open Camera</string> <!-- shouldn't be translated -->
    <string name="action_settings">設定</string>
    <string name="action_popup">ポップアップ設定</string>
    <string name="intro_ok">了解しました (この内容を再度表示しない)</string>

    <string name="on">オン</string> <!-- whether a setting is turned on, e.g., "Auto-level: On" -->
    <string name="off">オフ</string> <!-- whether a setting is turned off, e.g., "Auto-level: Off" -->
    
    <string name="choose_save_location">保存場所を選択する:</string>
    <string name="clear_folder_history">フォルダの履歴を消去する</string>
    <string name="clear_folder_history_question">履歴を消去しますか？</string>
    <string name="choose_another_folder">その他のフォルダを選択する</string>
    <string name="changed_save_location">変更後の保存場所:</string>
    <string name="stopped_recording_video">録画を停止しました</string>
    <string name="repeats_to_go">繰り返します</string> <!--  intentionally starts lower case -->
    <string name="failed_to_reconnect_camera">カメラへの接続に失敗しました</string>
    <string name="video_may_be_corrupted">ビデオファイルが壊れている可能性があります</string>
    <string name="not_supported">が無効です</string> <!--  intentionally starts lower case -->
    <string name="video_error_unknown">不明なエラーです、ビデオを停止します</string>
    <string name="video_error_server_died">サーバーが反応しません、ビデオを停止します</string>
    <string name="video_max_duration">最大撮影時間に達しました</string>
    <string name="video_max_filesize">最大ファイルサイズに達しました</string>
    <string name="exposure_compensation">露出補正</string>
    <string name="fps">FPS</string>
    <string name="focus_distance">焦点距離</string>
    <string name="infinite">無限遠</string>
    <string name="front_camera">フロントカメラ</string>
    <string name="back_camera">リアカメラ</string>
    <string name="photo">写真</string>
    <string name="video">ビデオ</string>
    <string name="exposure_locked">露出を固定しました</string>
    <string name="exposure_unlocked">露出の固定を解除しました</string>
    <string name="cancelled_timer">タイマーを解除しました</string>
    <string name="cancelled_repeat_mode">高速撮影を解除しました</string>
    <string name="started_timer">タイマーを開始しました</string>
    <string name="failed_to_save_video">保存に失敗しました</string>
    <string name="failed_to_record_video">録画に失敗しました</string>
    <string name="started_recording_video">録画を開始しました</string>
    <string name="sorry">すみません</string>
    <string name="failed_to_save_photo">保存に失敗しました</string>
    <string name="failed_to_save_photo_raw">RAWファイルの保存に失敗しました</string>
    <string name="failed_to_auto_stabilise">傾き補正に失敗しました</string>
    <string name="failed_to_start_camera_preview">プレビューに失敗しました</string>
    <string name="taking_photo">写真を撮ります</string>
    <string name="failed_to_take_picture">撮影に失敗しました</string>
    <string name="location_not_available">GPSが無効です</string>
    <string name="photo_deleted">写真を削除しました</string>
    <string name="no_gallery_app">ギャラリーアプリがありません</string>
    <string name="screen_is_locked">画面を固定しました。スワイプで解除します。</string>
    <string name="unlocked">解除</string>
    <string name="auto_stabilise_not_supported">すみませんがこの端末では傾き補正が使えません</string>
    <string name="audio_disabled">音声は無効です</string>
    <string name="max_duration">最大撮影時間</string>
    <string name="color_effect">カラーエフェクト</string>
    <string name="scene_mode">シーンモード</string>
    <string name="white_balance">ホワイトバランス</string>
    
    <string name="angle">角度</string>
    <string name="direction">方角</string>
    <string name="failed_to_open_camera_1">カメラが開けません。</string>
    <string name="failed_to_open_camera_2">別のアプリが</string>
    <string name="failed_to_open_camera_3">使用しているかもしれません。</string>
    <string name="iso">ISO</string>
    <string name="zoom">ズーム</string>
    <string name="free_memory">空き</string>
    <string name="screen_lock_message_1">[固定:</string>
    <string name="screen_lock_message_2">スワイプで解除]</string>
    
    <string name="failed_to_stamp">スタンプの貼り付けに失敗しました</string>
    <string name="metres_abbreviation">m</string> <!-- symbol short for metres -->
    
    <string name="preference_category_camera_effects">カメラエフェクト</string>
    <string name="preference_auto_stabilise">傾き補正</string>
    <string name="preference_auto_stabilise_summary">水平を(写真のみ)自動的に修正します(撮影後の処理に時間がかかります。メモリの少ない端末では失敗する事があります)</string>
    <string name="preference_color_effect">カラーエフェクト</string>
    <string name="preference_color_effect_summary">選択した色による効果を適用します</string>
    <string name="preference_scene_mode">シーンモード</string>
    <string name="preference_scene_mode_summary">シーンに合った写真にします</string>
    <string name="preference_white_balance">ホワイトバランス</string>
    <string name="preference_white_balance_summary">ホワイトバランスを選択します</string>
    <string name="preference_iso">ISO感度</string>
    <string name="preference_iso_summary">高い感度を設定すると僅かな光でも撮影できます (一部動作しない端末もあります)</string>
    <string name="preference_exposure">露出補正</string>
    <string name="preference_exposure_summary">0に設定するとデフォルトの露出補正になります</string>
    <string name="preference_lock_orientation">写真/ビデオの向き</string>
    <string name="preference_lock_orientation_summary">設定すると端末の向きよりも設定された向きを優先して保存します\n%s</string>
    <string name="preference_face_detection">顔認識</string>
    <string name="preference_face_detection_summary">フォーカスエリアの代わりに顔認識を利用します</string>

    <string name="preference_category_camera_controls">カメラ制御</string>
    <string name="preference_timer">タイマー</string>
    <string name="preference_timer_beep">タイマー音</string>
    <string name="preference_timer_beep_summary">タイマー撮影やインターバル撮影のカウントダウンで音を鳴らします</string>
    <string name="preference_timer_speak">音声タイマー</string>
    <string name="preference_timer_speak_summary">タイマー撮影やインターバル撮影のカウントダウンで(残り1分から)音声を流します</string>
    <string name="preference_burst_mode">連続撮影</string> <!-- preference is called "burst" for historical reasons, but is more of a repeat mode; also used in popup menu, so shouldn't be too long a string -->
    <string name="preference_burst_interval">インターバル</string>
    <string name="preference_screen_camera_controls_more">カメラ制御の詳細設定…</string>
    <string name="preference_touch_capture">画面タッチで撮影する</string>
    <string name="preference_touch_capture_summary">画面をタッチまたはダブルタップして写真を撮影します</string>
    <string name="preference_pause_preview">撮影の後に一時停止する</string>
    <string name="preference_pause_preview_summary">一時停止した画面上で写真の共有もしくは削除ができます</string>
    <string name="preference_shutter_sound">シャッター音</string>
    <string name="preference_shutter_sound_summary">撮影時に音を再生します</string>
    <string name="preference_volume_keys">音量キー</string>
    <string name="preference_audio_control">音声コントロール設定</string>
    <!-- preference_audio_control_summary defined below -->
    <string name="preference_audio_noise_control_sensitivity">音声コントロール感度</string>
    <string name="preference_audio_noise_control_sensitivity_summary">音に対する感度の設定</string>
    <string name="preference_save_location">保存場所</string>
    <string name="preference_save_location_summary">写真/ビデオを保存するフォルダを決めます</string>
    <string name="preference_using_saf_summary">写真やビデオを保存する際にStorage Accessフレームワークを使用するかどうかを選択します。外付けのSDカードに保存する場合はこの設定が必要となります。</string>
    <string name="preference_save_photo_prefix">保存する写真の命名ルール</string>
    <string name="preference_save_photo_prefix_summary">保存する写真のファイル名の手前につける内容を設定します</string>
    <string name="preference_save_video_prefix">保存するビデオの命名ルール</string>
    <string name="preference_save_video_prefix_summary">保存するビデオのファイル名の手前につける内容を設定します</string>
    <string name="preference_save_zulu_time">ファイル名に使用する時刻フォーマット</string>
    <string name="preference_show_when_locked">ロック画面上でもカメラを表示する</string>
    <string name="preference_show_when_locked_summary">有効にするとOpen Cameraがロック画面上でも表示されます(ギャラリーを既定のアプリにしているなど、ロックの解除が必要になる場合もあります)</string>
    <string name="preference_startup_focus">起動時にオートフォーカスを行う</string>
    <string name="preference_startup_focus_summary">Open Camera の起動時にオートフォーカスを行います。もし起動時にライトが点灯する問題が起こる場合は設定をオフにしてください。</string>
    <string name="preference_lock_video">録画中は画面を固定する</string>
    <string name="preference_lock_video_summary">録画が停止しないように画面を固定します。固定は画面をスワイプすると解除されます。アプリをバックグラウンドに移すか画面を消灯しても録画は停止します。</string>
    <string name="preference_rotate_preview">プレビューを回転</string>
    <string name="preference_rotate_preview_summary">プレビューを180度回転して表示します(写真/ビデオの保存には影響しません)\n%s</string>
    <string name="preference_screen_gui">画面表示設定…</string>
    <string name="preference_preview_size">プレビューサイズ</string>
    <string name="preference_ui_placement">ボタン配置</string>
    <string name="preference_immersive_mode">全画面表示モード</string>
    <string name="preference_show_zoom">ズーム倍率を表示する</string>
    <string name="preference_show_zoom_summary">画面上にズーム倍率を表示します(ズームインする場合)</string>
    <string name="preference_show_zoom_controls">ズームボタンを表示する</string>
    <string name="preference_show_zoom_controls_summary">画面上にズーム制御の -/+ ボタンを表示します</string>
    <string name="preference_show_zoom_slider_controls">ズーム制御のスライダーを表示する</string>
    <string name="preference_show_zoom_slider_controls_summary">画面上にズーム制御のスライダーを表示します</string>
    <string name="preference_show_iso">ISOを表示する</string>
    <string name="preference_show_iso_summary">画面上にISO感度を表示します。自動発光モードの場合は発光するかどうかも表示します。 (Camera2 APIが必要です)</string>
    <string name="preference_free_memory">空きメモリを表示する</string>
    <string name="preference_free_memory_summary">画面上に空きメモリを表示します</string>
    <string name="preference_show_angle">角度を表示する</string>
    <string name="preference_show_angle_summary">画面上に角度を表示します</string>
    <string name="preference_show_angle_line">角度を線で表示する</string>
    <string name="preference_show_angle_line_summary">画面上に線を表示します</string>
    <string name="preference_angle_highlight_color">角度のハイライトカラー</string>
    <string name="preference_angle_highlight_color_summary">カメラがほぼ水平になった時のハイライトカラーを指定します</string>
    <string name="preference_show_geo_direction">方角を表示する</string>
    <string name="preference_show_geo_direction_summary">画面上に方角を表示します</string>
    <string name="preference_show_time">時間を表示する</string>
    <string name="preference_show_time_summary">画面上に現在の時間を表示します</string>
    <string name="preference_show_battery">電池残量を表示する</string>
    <string name="preference_show_battery_summary">画面上に電池残量を表示します</string>
    <string name="preference_grid">グリッドを表示する</string>
    <string name="grid">グリッド</string> <!-- short form of Show a grid -->
    <string name="preference_crop_guide">クロップを表示する</string>
    <string name="preference_crop_guide_summary">画面上に切り取り用の線を表示します - 異なる比率に加工する場合に便利です。使用にはWYSIWYGでの写真モード、もしくはビデオモードを必要とします。\n%s</string>
    <string name="preference_show_toasts">トーストを表示する</string>
    <string name="preference_show_toasts_summary">画面上のメッセージをトースト形式で表示します</string>
    <string name="preference_thumbnail_animation">サムネイルをアニメにする</string>
    <string name="preference_thumbnail_animation_summary">撮影時のサムネイルをアニメにして表示します</string>
    <string name="preference_take_photo_border">写真撮影中に枠線を表示する</string>
    <string name="preference_take_photo_border_summary">写真の撮影中に枠線を表示します</string>
    <string name="preference_keep_display_on">表示を維持する</string>
    <string name="preference_keep_display_on_summary">有効にすると使用している間は画面が消えなくなります</string>
    <string name="preference_max_brightness">明るさを常に最大にする</string>
    <string name="preference_max_brightness_summary">画面の明るさを常に最大にします</string>
    
    <string name="preference_category_camera_quality">写真とビデオの設定…</string>
    <string name="preference_screen_photo_settings">写真の設定…</string>
    <string name="preference_screen_video_settings">ビデオの設定…</string>
    <string name="preference_screen_location_settings">位置情報の設定…</string>
    <string name="preference_resolution">写真の解像度</string>
    <string name="preference_quality">写真の品質</string>
    <string name="preference_quality_summary">JPEG形式とWebP形式の保存品質を設定します(初期値は90%%)。PNG形式には影響しません。\n%s</string> <!-- '%' is encoded as '%%' - a single % can crash devices, and this isn't picked up by Android Lint! -->
    <string name="preference_raw">RAW</string>
    <string name="preference_location">位置情報を使用する</string>
    <string name="preference_location_summary">写真/ビデオにジオタグを埋め込みます(写真の場合、JPEGまたはDNGの場合のみ埋め込み可能)</string>
    <string name="preference_gps_direction">方角情報を使用する</string>
    <string name="preference_gps_direction_summary">写真にコンパスを埋め込みます(JPEG形式のみ)</string>
    <string name="preference_require_location">位置情報を要求する</string>
    <string name="preference_require_location_summary">有効にすると位置情報を取得可能な場合のみ写真/ビデオの撮影が動作します</string>
    <string name="preference_stamp">スタンプを貼り付ける</string>
    <string name="preference_stamp_summary">写真に日付と時刻を貼り付けます。GPSが有効であれば位置情報も埋め込みます。\n%s</string>
    <string name="preference_stamp_dateformat">日付の形式</string>
    <string name="preference_stamp_timeformat">時刻の形式</string>
    <string name="preference_stamp_gpsformat">GPSの形式</string>
    <string name="preference_textstamp">文字の内容</string>
    <string name="preference_textstamp_summary">写真に貼り付けるスタンプ文字の内容を決めます</string>
    <string name="preference_stamp_fontsize">文字のサイズ</string>
    <string name="preference_stamp_fontsize_summary">写真に貼り付けるスタンプ文字の大きさを決めます</string>
    <string name="preference_stamp_font_color">文字の色</string>
    <string name="preference_stamp_font_color_summary">写真に貼り付けるスタンプ文字の色を決めます</string>
    <string name="preference_stamp_style">文字の装飾</string>
    <string name="preference_stamp_style_summary">写真に貼り付けるスタンプ文字の装飾方法を決めます\n%s</string>
    <string name="video_quality">ビデオの解像度</string>
    <string name="preference_force_video_4k">4K UHD ビデオ(一部端末のみ)</string>
    <string name="preference_force_video_4k_summary">リアカメラによる3840x2160での撮影を有効にします - これは端末メーカーが公開していない4Kサポート機能を使って4K撮影を可能にします。動作保証はありませんので、利用する前に必ずテストを行ってください。</string>
    <string name="preference_video_stabilization">手ぶれ補正を有効にする</string>
    <string name="preference_video_stabilization_summary">ビデオ撮影時の手ぶれ補正を設定します</string>
    <string name="preference_video_bitrate">ビデオのビットレート(目安)</string>
    <string name="preference_video_bitrate_summary">ビデオのビットレートを設定します(設定を高くすると品質は良くなりますが、より多くの保存スペースが必要になります。サポートしていないレートを設定すると録画に失敗する事があります)\n%s</string>
    <string name="preference_video_fps">ビデオのフレームレート</string>
    <string name="preference_video_fps_summary">ビデオのフレームレート(FPS)を設定します(あくまで目安のため、保証はされません。サポートしていないレートを設定すると録画に失敗する事があります。)\n%s</string>
    <string name="preference_video_max_duration">ビデオの最大撮影時間</string>
    <string name="preference_video_max_duration_summary">指定した時間が経過するとビデオ撮影が自動的に停止します\n%s</string>
    <string name="preference_video_restart">ビデオの最大撮影回数</string>
    <string name="preference_video_restart_summary">最大撮影時間が経過すると録画は停止しますが、このオプションでは指定した回数まで撮影を自動で再開します。\n%s</string>
    <string name="preference_video_max_filesize">ビデオの最大ファイルサイズ</string>
    <string name="preference_video_max_filesize_summary">ビデオ撮影は最大ファイルサイズに到達すると停止または停止＆再開(以下のオプションを参照)します。注意:多くのAndroid端末には端末自体に最大ファイルサイズ制限(2GBや4GBなど)が設定されていますが、このオプションでは任意の値を設定できます。注意:このオプションでは端末自体の最大ファイルサイズ制限を増やすことはできません。\n%s</string>
    <string name="preference_video_restart_max_filesize">最大ファイルサイズで停止＆再開</string>
    <string name="preference_video_restart_max_filesize_summary">最大ファイルサイズに到達したら自動的に録画の停止と再開をします。(端末のファイルサイズ制限かユーザーが指定した任意のサイズのどちらか小さい方)</string>
    <string name="preference_record_audio">音声録音</string>
    <string name="preference_record_audio_summary">ビデオの撮影時に音声も録音します</string>
    <string name="preference_record_audio_src">オーディオソース</string>
    <string name="preference_record_audio_src_summary">録音に使用するマイク\n%s</string>
    <string name="preference_record_audio_channels">オーディオチャンネル</string>
    <string name="preference_record_audio_channels_summary">モノラルもしくはステレオを指定します (ステレオはサポートしている端末でのみ有効です)</string>
    <string name="preference_video_flash">録画中にライトを点滅する</string>
    <string name="preference_video_flash_summary">有効にすると撮影中にライトが点滅します (撮影中である事を相手に伝えることができます)</string>
    
    <string name="preference_category_online">その他の内容</string>
    <string name="preference_online_help">オンラインヘルプ</string>
    <string name="preference_online_help_summary">Open Camera のWEBサイトをブラウザで開きます</string>
    <string name="preference_donate">サポートのために寄付をする</string>
    <string name="preference_donate_summary">このアプリが気に入りましたら寄付をお願いします。この項目を押すと寄付への窓口が開きます。寄付権を購入する事で寄付ができます。寄付してくれたらありがとう！</string>
    <string name="preference_use_camera2">Camera2 APIを使う</string>
    <string name="preference_use_camera2_summary">有効にするとCamera2 APIを使用します。この設定は試験的に提供しています (再起動が必要です)</string>
    <string name="preference_about">このアプリについて</string>
    <string name="preference_about_summary">アプリとデバッグの情報を表示します</string>
    <string name="preference_reset">設定をリセットする</string>
    <string name="preference_reset_summary">Open Cameraの設定をすべてリセットします</string>
    <string name="preference_reset_question">本当にすべての設定をリセットしますか？</string>

    <string name="about_available">利用可能</string>
    <string name="about_not_available">利用不可</string>
    <string name="about_copy_to_clipboard">クリップボードにコピーする</string>
    
    <string name="take_photo">写真を撮影する</string>
    <string name="gallery">ギャラリーを開く</string>
    <string name="exposure">露出を設定する</string>
    <string name="exposure_lock">露出を固定する</string>
    <string name="focus_mode">フォーカス切替</string>
    <string name="flash_mode">フラッシュ切替</string>
    <string name="switch_to_front_camera">フロントカメラ切替</string>
    <string name="switch_to_back_camera">リアカメラ切替</string>
    <string name="switch_to_video">ビデオモードに切り替える</string>
    <string name="switch_to_photo">写真モードに切り替える</string>
    <string name="trash">さっきの写真を削除する</string>
    <string name="share">この写真を共有する</string>
    
    <string name="parent_folder">親フォルダ</string>
    <string name="new_folder">新規フォルダを作る</string>
    <string name="cant_write_folder">このフォルダは使えません</string>
    <string name="cant_access_folder">フォルダにアクセスできません</string>
    <string name="enter_new_folder">新規フォルダ名</string>
    <string name="failed_create_folder">フォルダが作れません</string>
    <string name="folder_exists">存在しているフォルダです</string>

    <string name="saf_select_save_location">保存先を選択する</string>
    <string name="saf_cancelled">ストレージへのアクセスがキャンセルされました</string>
    <string name="saf_permission_failed">このフォルダには保存できません</string>

    <!-- the permission names such as Microphone should match what Android calls them in the App permission settings -->
    <string name="permission_record_audio_not_available">マイクの使用が許可されていません</string>
    <string name="permission_location_not_available">位置情報の使用が許可されていません</string>

    <string name="start_video">ビデオ撮影を開始する</string>
    <string name="stop_video">ビデオ撮影を停止する</string>

    <string name="mb_abbreviation">MB</string> <!-- symbol short for megabytes -->
    <string name="gb_abbreviation">GB</string> <!-- symbol short for gigabytes -->

    <string name="audio_control_start">音声コントロールのリスニングを開始する</string>
    <string name="audio_control_stop">音声コントロールのリスニングを停止する</string>
    <string name="speech_recognizer_started">\"チーズ\"と言ってください</string> <!-- note that cheese shouldn't be translated, as we listen for this no matter what language is being used -->
    <string name="audio_listener_started">何か大きな音を立ててください</string>

    <string name="auto_stabilise_info">傾き補正は写真が水平になるよう自動的に角度を調整します。\n\n注意:これには回転と切り抜きの処理が必要になるため、解像度と画角(写る範囲)が小さくなります。</string>
    <string name="hdr_info">HDR(ハイダイナミックレンジ)は被写体の輝度差が大きな場面で役立ちます。異なる露出で複数の撮影を行い、それらを合成して画像を生成します。\n\n注意:HDRは動きの速い場面には適さないため、色が正しく表現されない可能性があります。\n\nHDRモードは通常の撮影と比べて時間がかかります。</string>

    <string name="dont_show_again">再度表示しない</string>

    <string name="photo_mode">撮影モード</string>
    <string name="photo_mode_standard">標準</string> <!-- keep short, as this shows in the popup menu -->
    <string name="photo_mode_standard_full">標準</string>
    <string name="photo_mode_hdr">HDR</string> <!-- keep short, as this shows in the popup menu -->
    <string name="photo_mode_expo_bracketing">露出BKT</string> <!-- keep short, as this shows in the popup menu -->
    <string name="photo_mode_expo_bracketing_full">露出ブラケット</string>
    <string name="photo_mode_fast_burst_full">ハイスピード連写</string>
    <string name="photo_mode_noise_reduction">NR</string> <!-- keep short, as this shows in the popup menu; probably shouldn't be translated? -->
    <string name="photo_mode_noise_reduction_full">ノイズリダクション撮影</string>
    <string name="preference_category_stamp">スタンプ</string>
    <string name="preference_hdr_save_expo">HDR撮影時すべての写真を保存する</string>
    <string name="preference_hdr_save_expo_summary">これを有効にするとHDR撮影時に3つの異なる露出の写真がHDR写真と共に保存されます。注意:スタンプや傾き補正のようなオプションを使用している場合は保存が遅くなります。</string>

    <string name="no_permission">カメラの権限がありません</string>
    <string name="permission_rationale_title">権限が必要です</string>
    <string name="permission_rationale_camera">カメラを有効にするにはカメラの権限が必要です</string>
    <string name="permission_rationale_record_audio">音声付き動画の撮影と音声コントロールを使用するにはマイクの権限が必要です</string>
    <string name="permission_rationale_location">ジオタギング(位置情報を写真やビデオに付加する)には位置情報の権限が必要です。
        位置情報の権限はBluetooth LE リモートコントロールデバイスの接続にも必要です。</string>

    <string name="preference_category_photo_debugging">デバッグ用オプション</string>
    <string name="preference_category_video_debugging">デバッグ用オプション</string>
    <string name="preference_camera2_fake_flash">代替のフラッシュ方式を使用</string>
    <string name="preference_camera2_fake_flash_summary">Camera2 API 使用中に端末のフラッシュの挙動が不安定な場合は有効にしてください。</string>

    <string name="preference_expo_bracketing_n_images">露出ブラケット</string>
    <string name="preference_expo_bracketing_n_images_summary">露出ブラケットモードで撮影する枚数を指定します。\n%s</string>
    <string name="preference_expo_bracketing_stops">露出ブラケット幅</string>
    <string name="preference_expo_bracketing_stops_summary">変化させる露出の幅を指定します\n%s</string>

    <string name="preference_nr_save">ノイズリダクション 元画像保存</string>
    <string name="preference_nr_save_summary">ノイズリダクション撮影時、元の画像を保存します。注意:写真の保存には時間がかかります。\n%s</string>

    <string name="preference_nr_save_no">元画像を保存しない</string>
    <string name="preference_nr_save_single">単一の元画像を保存する</string>
    <string name="preference_nr_save_all">全ての元画像を保存する(遅い)</string>

    <string name="seconds_abbreviation">秒</string> <!-- short for seconds -->

    <string name="video_no_free_space">ビデオを記録するための充分な空きスペースがありません</string>
    <string name="video_power_critical">ビデオ撮影を停止しました\nバッテリー残量が非常に少なくなりました</string>
    <string name="preference_video_low_power_check">バッテリー残量チェック</string>
    <string name="preference_video_low_power_check_summary">バッテリー残量が非常に少なくなった場合に録画を停止します。これにより、端末の電源が落ちてファイルが破損するリスクを軽減します。</string>

    <string name="preference_camera2_fast_burst">高速なHDR/露出BKT撮影</string>
    <string name="preference_camera2_fast_burst_summary">高速なHDR/露出ブラケット撮影を行います。 もしHDR/露出ブラケット撮影で問題が起こる場合はこの設定を無効にしてください。</string>

    <string name="record_video">ビデオ撮影</string>
    <string name="selfie">セルフィー</string>

    <string name="preference_front_camera_mirror">フロントカメラを反転</string>
    <string name="preference_front_camera_mirror_summary">フロントカメラ撮影時に左右反転した画像を保存します。\n%s</string>

    <string name="preference_calibrate_level">加速度センサーの校正</string>
    <string name="preference_calibrate_level_summary">このオプションは端末の加速度センサーを校正します。これにより傾き補正と角度表示が正確に動作するようになります。</string>
    <string name="preference_calibrate_level_dialog">端末を縦向きまたは横向きに平らな場所へ置いて水平になった状態で校正を選択します。\n\n設定を初期値に戻すにはリセットを選択します。\n\nキャンセルするには戻るボタンを押します。</string>
    <string name="preference_calibrate_level_calibrate">校正</string>
    <string name="preference_calibrate_level_reset">リセット</string>
    <string name="preference_calibrate_level_calibrated">加速度センサーを校正しました</string>
    <string name="preference_calibrate_level_calibration_reset">加速度センサーを初期値に戻しました</string>

    <string name="photo_mode_dro">DRO</string> <!-- keep short, as this shows in the popup menu -->

    <string name="preference_show_pitch_lines">仰角/俯角を線で表示する</string>
    <string name="preference_show_pitch_lines_summary">仰角/俯角を水平な線で表示します</string>
    <string name="preference_show_geo_direction_lines">方角を線で表示する</string>
    <string name="preference_show_geo_direction_lines_summary">方角を線で表示します</string>
    <string name="preference_video_subtitle">ビデオサブタイトル</string>
    <string name="preference_video_subtitle_summary">日付情報と時刻情報、もしGPSが有効であればGPS情報も格納されたサブタイトル(.SRT)が作成されます。\n%s</string>

    <string name="duration_unlimited">制限なし</string>
    <string name="duration_3s">3秒</string>
    <string name="duration_5s">5秒</string>
    <string name="duration_10s">10秒</string>
    <string name="duration_15s">15秒</string>
    <string name="duration_30s">30秒</string>
    <string name="duration_1m">1分</string>
    <string name="duration_2m">2分</string>
    <string name="duration_3m">3分</string>
    <string name="duration_4m">4分</string>
    <string name="duration_5m">5分</string>
    <string name="duration_6m">6分</string>
    <string name="duration_7m">7分</string>
    <string name="duration_8m">8分</string>
    <string name="duration_9m">9分</string>
    <string name="duration_10m">10分</string>
    <string name="duration_11m">11分</string>
    <string name="duration_12m">12分</string>
    <string name="duration_15m">15分</string>
    <string name="duration_20m">20分</string>
    <string name="duration_25m">25分</string>
    <string name="duration_30m">30分</string>
    <string name="duration_45m">45分</string>
    <string name="duration_1h">1時間</string>

    <string name="preference_show_take_photo">シャッターボタンを表示する</string>
    <string name="preference_show_take_photo_summary">撮影と録画のボタンを表示します。他の方法で撮影したい場合はチェックを外します(シャッター専用ボタンが付いている、音量ボタンを使用するなど)</string>

    <string name="capturing">撮影中…</string>

    <string name="audio_listener_failed">リスニングの初期化に失敗しました</string>
    <string name="failed_to_process_hdr">HDR画像の作成に失敗しました</string>

    <string name="white_balance_auto">オート</string>
    <string name="white_balance_cloudy">曇り</string>
    <string name="white_balance_daylight">太陽光</string>
    <string name="white_balance_fluorescent">蛍光灯</string>
    <string name="white_balance_incandescent">白熱電球</string>
    <string name="white_balance_shade">日陰</string>
    <string name="white_balance_twilight">トワイライト</string>
    <string name="white_balance_warm">温白色</string>
    <string name="white_balance_manual">マニュアル</string>

    <string name="scene_mode_action">アクション</string>
    <string name="scene_mode_barcode">バーコード</string>
    <string name="scene_mode_beach">砂浜</string>
    <string name="scene_mode_candlelight">ろうそく</string>
    <string name="scene_mode_auto">オート</string>
    <string name="scene_mode_fireworks">花火</string>
    <string name="scene_mode_landscape">風景</string>
    <string name="scene_mode_night">夜景</string>
    <string name="scene_mode_night_portrait">人物(夜)</string>
    <string name="scene_mode_party">パーティー</string>
    <string name="scene_mode_portrait">人物</string>
    <string name="scene_mode_snow">雪景色</string>
    <string name="scene_mode_sports">スポーツ</string>
    <string name="scene_mode_sunset">夕焼け</string>
    <string name="scene_mode_theatre">シアター</string>

    <string name="color_effect_aqua">水中</string>
    <string name="color_effect_blackboard">黒板</string>
    <string name="color_effect_mono">モノクロ</string>
    <string name="color_effect_negative">反転</string>
    <string name="color_effect_none">なし</string>
    <string name="color_effect_posterize">ポスタリゼーション</string>
    <string name="color_effect_sepia">セピア</string>
    <string name="color_effect_solarize">ソラリゼーション</string>
    <string name="color_effect_whiteboard">ホワイトボード</string>

    <string name="whats_new">新着情報:</string>
    <string name="donate">寄付</string>

    <!-- for accessibility, these strings for face detection will typically be spoken, e.g., through Google Talkback -->
    <string name="face_detected">人の顔</string>
    <string name="faces_detected">人の顔</string>
    <string name="left_of_screen">が画面の左側にあります</string>
    <string name="right_of_screen">が画面の右側にあります</string>
    <string name="top_of_screen">が画面の上部にあります</string>
    <string name="bottom_of_screen">が画面の下部にあります</string>
    <string name="centre_of_screen">が画面の中央にあります</string>

    <string name="preference_video_fps_default">デフォルト</string>

    <string name="preference_category_exif_tags">カスタムEXIFタグ</string>
    <string name="preference_exif_artist">アーティスト</string>
    <string name="preference_exif_artist_summary">EXIFデータ内の\"Artist\"タグに記録されます。(JPEG形式のみ)(使用しない場合は空にします)</string>
    <string name="preference_exif_copyright">著作権表記</string>
    <string name="preference_exif_copyright_summary">EXIFデータ内の\"Copyright\"タグに記録されます。(JPEG形式のみ)(使用しない場合は空にします)</string>

    <string name="processing">処理中…あと</string>

    <string name="preference_stamp_dateformat_default">デフォルト</string>
    <string name="preference_stamp_dateformat_yyyymmdd">年-月-日</string>
    <string name="preference_stamp_dateformat_ddmmyyyy">日/月/年</string>
    <string name="preference_stamp_dateformat_mmddyyyy">月/日/年</string>
    <string name="preference_stamp_dateformat_none">なし</string>

    <string name="preference_fast_burst_n_images">HS撮影枚数</string>
    <string name="preference_fast_burst_n_images_entries_2">2枚</string>
    <string name="preference_fast_burst_n_images_entries_3">3枚</string>
    <string name="preference_fast_burst_n_images_entries_4">4枚</string>
    <string name="preference_fast_burst_n_images_entries_5">5枚</string>
    <string name="preference_fast_burst_n_images_entries_6">6枚</string>
    <string name="preference_fast_burst_n_images_entries_8">8枚</string>
    <string name="preference_fast_burst_n_images_entries_10">10枚</string>
    <string name="preference_fast_burst_n_images_entries_12">12枚</string>
    <string name="preference_fast_burst_n_images_entries_15">15枚</string>
    <string name="preference_fast_burst_n_images_entries_20">20枚</string>

    <string name="preference_focus_bracketing_n_images">BKT撮影枚数</string>
    <string name="preference_focus_bracketing_n_images_entries_2">2枚</string>
    <string name="preference_focus_bracketing_n_images_entries_3">3枚</string>
    <string name="preference_focus_bracketing_n_images_entries_4">4枚</string>
    <string name="preference_focus_bracketing_n_images_entries_5">5枚</string>
    <string name="preference_focus_bracketing_n_images_entries_6">6枚</string>
    <string name="preference_focus_bracketing_n_images_entries_8">8枚</string>
    <string name="preference_focus_bracketing_n_images_entries_10">10枚</string>
    <string name="preference_focus_bracketing_n_images_entries_12">12枚</string>
    <string name="preference_focus_bracketing_n_images_entries_15">15枚</string>
    <string name="preference_focus_bracketing_n_images_entries_20">20枚</string>
    <string name="preference_focus_bracketing_n_images_entries_25">25枚</string>
    <string name="preference_focus_bracketing_n_images_entries_30">30枚</string>
    <string name="preference_focus_bracketing_n_images_entries_40">40枚</string>
    <string name="preference_focus_bracketing_n_images_entries_50">50枚</string>
    <string name="preference_focus_bracketing_n_images_entries_100">100枚</string>
    <string name="preference_focus_bracketing_n_images_entries_150">150枚</string>
    <string name="preference_focus_bracketing_n_images_entries_200">200枚</string>

    <string name="preference_video_capture_rate">タイムラプス</string>
    <string name="preference_video_capture_rate_normal">なし</string>

    <string name="flash_off">発光禁止</string>
    <string name="flash_auto">自動発光</string>
    <string name="flash_on">強制発光</string>
    <string name="flash_torch">常時発光</string>
    <string name="flash_red_eye">赤目軽減</string>
    <string name="flash_frontscreen_auto">画面発光 自動</string>
    <string name="flash_frontscreen_on">画面発光 オン</string>
    <string name="flash_frontscreen_torch">画面発光 常時</string>

    <string name="preference_antibanding">フリッカー軽減</string>
    <string name="preference_antibanding_summary">照明器具のフリッカー(ちらつき)を軽減します。\n%s</string>
    <string name="anti_banding_auto">自動</string>
    <string name="anti_banding_50hz">50Hz(東日本)</string>
    <string name="anti_banding_60hz">60Hz(西日本)</string>
    <string name="anti_banding_off">オフ</string>

    <string name="preference_ghost_image">ゴーストを表示</string>
    <string name="preference_ghost_image_summary">撮影の位置合わせを容易にするために画像を重ねて表示します。\n%s</string>
    <string name="preference_ghost_image_off">表示しない</string>
    <string name="preference_ghost_image_last">最後に撮った写真を使用</string>
    <string name="preference_ghost_image_selected">選択された画像を使用</string>

    <string name="open_files_saf_exception_ghost">この端末にはファイル選択ダイアログが無いため、ゴーストの表示には非対応です</string>
    <string name="saf_permission_failed_open_image">この画像は開けません</string>

    <string name="preference_camera2_photo_video_recording">ビデオ撮影中の写真撮影</string>
    <string name="preference_camera2_photo_video_recording_summary">ビデオ撮影中の写真撮影を許可します。もし端末の Camera2 API の録画が不安定な場合はこの設定を無効にしてください。</string>

    <string name="preference_video_log">ビデオのフラットプロファイル(Log)</string>
    <string name="preference_video_log_summary">ビデオのフラットプロファイル(Log)を有効にします\n%s</string>
    <string name="preference_video_log_off">オフ</string>
    <string name="preference_video_log_fine">ファイン</string>
    <string name="preference_video_log_low">弱</string>
    <string name="preference_video_log_medium">中</string>
    <string name="preference_video_log_strong">強</string>
    <string name="preference_video_log_extra_strong">最強</string>

    <string name="preference_record_audio_src_camcorder">ビデオカメラ</string>
    <string name="preference_record_audio_src_mic">外部マイク(接続されている場合)</string>
    <string name="preference_record_audio_src_default">デフォルトのオーディオソース</string>
    <string name="preference_record_audio_src_voice_communication">通話用に最適化</string>
    <string name="preference_record_audio_src_voice_recognition">音声認識用に最適化</string>
    <string name="preference_record_audio_src_unprocessed">音声処理を行わない</string>

    <string name="preference_video_bitrate_default">デフォルト</string>
    <string name="preference_video_bitrate_100000">100kbps</string>
    <string name="preference_video_bitrate_200000">200kbps</string>
    <string name="preference_video_bitrate_500000">500kbps</string>
    <string name="preference_video_bitrate_1000000">1Mbps</string>
    <string name="preference_video_bitrate_2000000">2Mbps</string>
    <string name="preference_video_bitrate_3000000">3Mbps</string>
    <string name="preference_video_bitrate_4000000">4Mbps</string>
    <string name="preference_video_bitrate_5000000">5Mbps</string>
    <string name="preference_video_bitrate_6000000">6Mbps</string>
    <string name="preference_video_bitrate_7000000">7Mbps</string>
    <string name="preference_video_bitrate_8000000">8Mbps</string>
    <string name="preference_video_bitrate_9000000">9Mbps</string>
    <string name="preference_video_bitrate_10000000">10Mbps</string>
    <string name="preference_video_bitrate_15000000">15Mbps</string>
    <string name="preference_video_bitrate_20000000">20Mbps</string>
    <string name="preference_video_bitrate_30000000">30Mbps</string>
    <string name="preference_video_bitrate_40000000">40Mbps</string>
    <string name="preference_video_bitrate_50000000">50Mbps</string>
    <string name="preference_video_bitrate_60000000">60Mbps</string>
    <string name="preference_video_bitrate_70000000">70Mbps</string>
    <string name="preference_video_bitrate_80000000">80Mbps</string>
    <string name="preference_video_bitrate_90000000">90Mbps</string>
    <string name="preference_video_bitrate_100000000">100Mbps</string>
    <string name="preference_video_bitrate_150000000">150Mbps</string>
    <string name="preference_video_bitrate_200000000">200Mbps</string>

    <string name="preference_show_video_max_amp">オーディオレベルを表示する</string>
    <string name="preference_show_video_max_amp_summary">動画撮影中にオーディオレベルを表示します</string>

    <string name="photo_mode_focus_bracketing">ﾌｫｰｶｽBKT</string> <!-- keep short, as this shows in the popup menu -->
    <string name="photo_mode_focus_bracketing_full">フォーカスブラケット</string>

    <string name="focus_bracketing_source_distance">フォーカスブラケット 手前側距離</string>
    <string name="focus_bracketing_target_distance">フォーカスブラケット 奥側距離</string>

    <string name="focus_bracketing_add_infinity">無限遠を追加</string>

    <string name="magnetic_accuracy_title">コンパスの向き</string>
    <string name="magnetic_accuracy_info">端末のコンパス精度を改善するためにキャリブレーションが必要です。これは端末を8の字に動かすことで実行できます。\n\n現在の精度:</string>

    <string name="preference_units_distance">距離の単位</string>
    <string name="preference_units_distance_summary">スタンプとビデオサブタイトルのGPS高度に使用されます。\n%s</string>
    <string name="preference_units_distance_m">メートル</string>
    <string name="preference_units_distance_ft">フィート</string>
    <string name="feet_abbreviation">ft</string> <!-- symbol short for feet -->

    <string name="preference_show_whats_new">お知らせを表示する</string>
    <string name="preference_show_whats_new_summary">このアプリが更新された時に新機能や改良点のお知らせを表示する</string>

    <string name="preference_edge_mode">輪郭強調アルゴリズム</string>
    <string name="preference_edge_mode_summary">カメラが輪郭強調に使用するアルゴリズムを選択します。輪郭強調は写真の精細さを向上させます。(この設定はNR撮影時は無視されます)\n%s</string>

    <string name="preference_screen_processing_settings">プロセッシング設定…</string>

    <string name="preference_noise_reduction_mode">ノイズリダクションアルゴリズム</string>
    <string name="preference_noise_reduction_mode_summary">カメラがノイズリダクションに使用するアルゴリズムを選択します。ノイズリダクションは特に暗い場所での撮影時に発生する多くのノイズを除去することで写真の品質を向上させます。(これはNR撮影モードとは独立しています。この設定はNR撮影モードでは無視されます。)\n%s</string>
    <string name="noise_reduction_mode_default">デフォルト</string>
    <string name="noise_reduction_mode_off">オフ</string>
    <string name="noise_reduction_mode_minimal">最小限</string>
    <string name="noise_reduction_mode_fast">高速</string>
    <string name="noise_reduction_mode_high_quality">高品質</string>

    <string name="preference_focus_assist">フォーカス補助</string>
    <string name="preference_focus_assist_summary">マニュアルフォーカス操作中に画面を拡大表示します\n%s</string>
    <string name="preference_focus_assist_off">オフ</string>
    <string name="preference_focus_assist_2x">2倍</string>
    <string name="preference_focus_assist_4x">4倍</string>

    <string name="previous">前の値に変更</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) for "<" button on popup menu -->
    <string name="next">次の値に変更</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) for ">" button on popup menu -->

    <string name="preference_burst_mode_off">なし</string>
    <string name="preference_burst_mode_2x">2枚</string>
    <string name="preference_burst_mode_3x">3枚</string>
    <string name="preference_burst_mode_4x">4枚</string>
    <string name="preference_burst_mode_5x">5枚</string>
    <string name="preference_burst_mode_10x">10枚</string>
    <string name="preference_burst_mode_20x">20枚</string>
    <string name="preference_burst_mode_30x">30枚</string>
    <string name="preference_burst_mode_40x">40枚</string>
    <string name="preference_burst_mode_50x">50枚</string>
    <string name="preference_burst_mode_100x">100枚</string>
    <string name="preference_burst_mode_200x">200枚</string>
    <string name="preference_burst_mode_500x">500枚</string>
    <string name="preference_burst_mode_unlimited">無制限</string>

    <string name="preference_burst_interval_no_delay">なし</string>
    <string name="preference_burst_interval_0_5s">0.5秒</string>
    <string name="preference_burst_interval_1s">1秒</string>
    <string name="preference_burst_interval_2s">2秒</string>
    <string name="preference_burst_interval_3s">3秒</string>
    <string name="preference_burst_interval_5s">5秒</string>
    <string name="preference_burst_interval_10s">10秒</string>
    <string name="preference_burst_interval_15s">15秒</string>
    <string name="preference_burst_interval_20s">20秒</string>
    <string name="preference_burst_interval_30s">30秒</string>
    <string name="preference_burst_interval_1m">1分</string>
    <string name="preference_burst_interval_2m">2分</string>
    <string name="preference_burst_interval_5m">5分</string>
    <string name="preference_burst_interval_10m">10分</string>
    <string name="preference_burst_interval_20m">20分</string>
    <string name="preference_burst_interval_30m">30分</string>
    <string name="preference_burst_interval_1h">1時間</string>
    <string name="preference_burst_interval_2h">2時間</string>

    <string name="preference_video_max_filesize_default">端末のデフォルト</string>
    <string name="preference_video_max_filesize_100mb">100MB</string>
    <string name="preference_video_max_filesize_200mb">200MB</string>
    <string name="preference_video_max_filesize_300mb">300MB</string>
    <string name="preference_video_max_filesize_500mb">500MB</string>
    <string name="preference_video_max_filesize_1gb">1GB</string>
    <string name="preference_video_max_filesize_2gb">2GB</string>
    <string name="preference_video_max_filesize_5gb">5GB</string>
    <string name="preference_video_max_filesize_9gb">9GB</string>

    <string name="preference_crop_guide_none">なし</string>
    <string name="preference_crop_guide_1">1 (1:1)</string>
    <string name="preference_crop_guide_1_25">1.25 (5:4)</string>
    <string name="preference_crop_guide_1_33">1.33 (4:3)</string>
    <string name="preference_crop_guide_1_4">1.4 (7:4)</string>
    <string name="preference_crop_guide_1_5">1.5 (3:2)</string>
    <string name="preference_crop_guide_1_78">1.78 (16:9)</string>
    <string name="preference_crop_guide_1_85">1.85 (37:20)</string>
    <string name="preference_crop_guide_2">2 (2:1)</string>
    <string name="preference_crop_guide_2_33">2.33 (21:9)</string>
    <string name="preference_crop_guide_2_35">2.35 (47:20)</string>
    <string name="preference_crop_guide_2_4">2.4 (12:5)</string>

    <string name="preference_audio_noise_control_sensitivity_3">+3 (高感度)</string>
    <string name="preference_audio_noise_control_sensitivity_2">+2</string>
    <string name="preference_audio_noise_control_sensitivity_1">+1</string>
    <string name="preference_audio_noise_control_sensitivity_0">0 (初期値)</string>
    <string name="preference_audio_noise_control_sensitivity_m1">-1</string>
    <string name="preference_audio_noise_control_sensitivity_m2">-2</string>
    <string name="preference_audio_noise_control_sensitivity_m3">-3 (低感度)</string>

    <string name="preference_hdr_contrast_enhancement">HDRコントラスト強調</string>
    <string name="preference_hdr_contrast_enhancement_summary">HDR撮影時にコントラスト強調アルゴリズムを使用します。大きな輝度差があるようなシーンでの見た目を改善し、いわゆる「HDRルック」な写真が撮影されます。\n%s</string>
    <string name="preference_hdr_contrast_enhancement_off">オフ</string>
    <string name="preference_hdr_contrast_enhancement_smart">スマート</string>
    <string name="preference_hdr_contrast_enhancement_always">常時</string>

    <string name="preference_video_output_format">ビデオの保存形式</string>
    <string name="preference_video_output_format_summary">ビデオとオーディオの形式\n%s</string>

    <string name="preference_video_output_format_default">デフォルト</string>
    <string name="preference_video_output_format_mpeg4_h264">MPEG4 H264</string>
    <string name="preference_video_output_format_mpeg4_hevc">MPEG4 HEVC</string>
    <string name="preference_video_output_format_3gpp">3GPP</string>
    <string name="preference_video_output_format_webm">WebM (オーディオには非対応)</string>

    <string name="preference_screen_settings_manager">設定マネージャー</string>

    <string name="preference_save_settings">設定を保存</string>
    <string name="preference_save_settings_summary">Open Camera のすべての設定をファイルに保存します</string>
    <string name="preference_save_settings_filename">保存する設定の名前</string>

    <string name="preference_restore_settings">設定を復元</string>
    <string name="preference_restore_settings_summary">以前保存した設定を復元します。この操作を行うと現在の全ての設定が上書きされます！</string>
    <string name="preference_restore_settings_question">このオプションは以前保存した設定ファイルのうち1つを選択できます。復元するファイルを選択すると現在の設定は全て上書きされます！</string>

    <string name="saved_settings">設定を保存しました</string>
    <string name="save_settings_failed">設定の保存に失敗しました</string>
    <string name="restore_settings_failed">設定の復元に失敗しました</string>

    <string name="preference_image_format">写真の保存形式</string>
    <string name="preference_image_format_jpeg">JPEG</string>
    <string name="preference_image_format_webp">WebP</string>
    <string name="preference_image_format_png">PNG</string>

    <string name="preference_nr_mode">NRモード</string>
    <string name="preference_nr_mode_normal">標準</string>
    <string name="preference_nr_mode_low_light">ローライト</string>

    <string name="preference_ui_placement_left">左利き用</string>
    <string name="preference_ui_placement_right">右利き用</string>
    <string name="preference_ui_placement_top">画面上部 (縦表示時)</string>

    <string name="preference_show_face_detection">顔認識アイコンを表示する</string>
    <string name="preference_show_face_detection_summary">顔認識のオンオフを切り替えるアイコンを表示します</string>
    <string name="face_detection_enable">顔認識を有効にする</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) -->
    <string name="face_detection_disable">顔認識を無効にする</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) -->
    <string name="face_detection_enabled">顔認識オン</string>
    <string name="face_detection_disabled">顔認識オフ</string>

    <string name="preference_show_auto_level">傾き補正アイコンを表示する</string>
    <string name="preference_show_auto_level_summary">傾き補正のオンオフを切り替えるアイコンを表示します。傾き補正を有効にすると写真は水平になるよう自動的に補正されます。</string>
    <string name="auto_level_enable">傾き補正オン</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) -->
    <string name="auto_level_disable">傾き補正オフ</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) -->

    <string name="preference_show_stamp">スタンプアイコンを表示する</string>
    <string name="preference_show_stamp_summary">スタンプのオンオフを切り替えるアイコンを表示します</string>
    <string name="stamp_enable">スタンプを有効にする</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) -->
    <string name="stamp_disable">スタンプを無効にする</string> <!-- for "ContentDescription" (used for accessibility, e.g., Google Talkback) -->
    <string name="stamp_enabled">スタンプ オン</string>
    <string name="stamp_disabled">スタンプ オフ</string>

    <string name="preference_show_textstamp">カスタムテキストスタンプアイコンを表示する</string>
    <string name="preference_show_textstamp_summary">カスタムテキストスタンプを入力するためのアイコンを表示します</string>

    <string name="preference_show_white_balance_lock">ホワイトバランス固定アイコンを表示する</string>
    <string name="preference_show_white_balance_lock_summary">ホワイトバランスを固定/固定解除するアイコンを表示します</string>
    <string name="white_balance_lock">ホワイトバランスを固定する</string>
    <string name="white_balance_unlock">ホワイトバランスの固定を解除する</string>
    <string name="white_balance_locked">ホワイトバランスを固定しました</string>
    <string name="white_balance_unlocked">ホワイトバランスの固定を解除しました</string>

    <string name="preference_show_exposure_lock">露出固定アイコンを表示する</string>
    <string name="preference_show_exposure_lock_summary">露出を固定/固定解除するアイコンを表示します</string>
    <string name="exposure_unlock">露出の固定を解除する</string>

    <string name="preference_nr_mode_low_light_message">ローライトモード: 端末をしっかりと押さえてください</string>

    <string name="photo_mode_panorama">パノラマ</string> <!-- keep short, as this shows in the popup menu; probably shouldn't be translated? -->
    <string name="photo_mode_panorama_full">パノラマ</string>

    <string name="preference_screen_remote_control">Bluetooth LE リモートコントロール…</string>
    <string name="preference_enable_remote">Bluetooth LE リモートコントロールを有効にする</string>
    <string name="preference_enable_remote_summary">Bluetooth LE (BLE) リモートコントロールデバイスを有効にする</string>
    <string name="preference_remote_type">リモートデバイスタイプ</string>

    <string name="ble_not_supported">BLE をサポートしていません。</string>
    <string name="scan_ble">BLE デバイススキャン</string>
    <string name="bluetooth_not_supported">Bluetooth をサポートしていません。</string>
    <string name="unknown_device">不明なデバイス</string>
    <string name="preference_remote_disconnect_screen_dim">接続先から切断された場合は画面を暗くする</string>
    <string name="preference_remote_disconnect_screen_dim_summary">ヒント: Open Camera の起動時にデフォルトの輝度を最小輝度に設定します。</string>
    <string name="preference_water_type">深度計算のために海水を使用する</string>
    <string name="preference_water_type_summary">水中ハウジングの場合、正しい水のタイプを選択すると精度が向上します。</string>
    <string name="remote_connected">接続されています</string>

    <string name="preference_stamp_geo_address">住所の使用</string>
    <!-- preference_stamp_geo_address_summary defined below -->
    <string name="preference_stamp_geo_address_both">もし可能であればGPS座標だけでなく住所も表示する。</string>
    <string name="preference_stamp_geo_address_prefer">住所を優先して表示する(取得できない場合はGPS座標)</string>
    <string name="preference_stamp_geo_address_no">住所を表示しない</string>

    <string name="preference_show_store_location">位置情報記録アイコンを表示する</string>
    <string name="preference_show_store_location_summary">位置情報記録のオンオフを切り替えるアイコンを表示します(ジオタギング)</string>
    <string name="preference_location_enable">位置情報を記録する</string>
    <string name="preference_location_disable">位置情報を記録しない</string>

    <string name="preference_histogram">ヒストグラムを表示</string>
    <string name="preference_histogram_summary">色のヒストグラムを表示します。\n%s</string>
    <string name="preference_histogram_off">オフ</string>
    <string name="preference_histogram_rgb">RGB表示</string>
    <string name="preference_histogram_luminance">輝度(RGBの加重平均)</string>
    <string name="preference_histogram_value">Value(RGBのうち最大値)</string>
    <string name="preference_histogram_intensity">Intensity(RGBの平均)</string>
    <string name="preference_histogram_lightness">Lightness(RGBのうち最大値と最小値の平均)</string>

    <string name="preference_zebra_stripes">ゼブラ模様を表示</string>
    <string name="preference_zebra_stripes_summary">このオプションを有効にすると、露出オーバーになっている部分に縞模様が表示されます。\n%s</string>
    <string name="preference_zebra_stripes_off">Off</string>
    <string name="preference_zebra_stripes_70pc">70%</string> <!-- shouldn't escape %, not needed when shown in ListPreference -->
    <string name="preference_zebra_stripes_80pc">80%</string> <!-- shouldn't escape %, not needed when shown in ListPreference -->
    <string name="preference_zebra_stripes_90pc">90%</string> <!-- shouldn't escape %, not needed when shown in ListPreference -->
    <string name="preference_zebra_stripes_100pc">100%</string> <!-- shouldn't escape %, not needed when shown in ListPreference -->

    <string name="preference_focus_peaking">フォーカスピーキング</string>
    <string name="preference_focus_peaking_summary">このオプションを有効にするとピントの合った輪郭部分がハイライト表示されます。 これは主にマニュアルフォーカス時どこにピントが合っているのか判断するのに役立ちます。\n%s</string>
    <string name="preference_focus_peaking_off">オフ</string>
    <string name="preference_focus_peaking_on">オン</string>
    <string name="preference_focus_peaking_color">フォーカスピーキングの色</string>
    <string name="preference_focus_peaking_color_summary">ピントの合った輪郭部分のハイライト色を設定します\n%s</string>

    <string name="remaining">枚</string> <!-- images remaining for "processing" -->

    <string name="preference_preview">プレビュー画面設定…</string>

    <string name="cycle_flash">フラッシュ切替</string>
    <string name="preference_show_cycle_flash">フラッシュアイコンを表示する</string>
    <string name="preference_show_cycle_flash_summary">フラッシュの切り替えをするボタンをポップアップメニューの代わりに表示します</string>

    <string name="bluetooth_current_remote">現在の接続先:</string>
    <string name="bluetooth_scan">スキャン</string>

    <string name="preference_stamp_style_shadowed">文字を縁取りする</string>
    <string name="preference_stamp_style_plain">普通の文字</string>
    <string name="preference_stamp_style_background">文字の背景を少し暗くする</string>

    <string name="finish_panorama">パノラマ撮影を終了する</string>
    <string name="cancel_panorama">パノラマ撮影をキャンセルする</string>

    <string name="preference_panorama_crop">パノラマ 自動切り抜き</string>
    <string name="preference_panorama_crop_summary">パノラマ撮影時、波打っている端の部分を切り落とします\n%s</string>

    <string name="panorama_info">パノラマ撮影をする場合、端末を縦に構えて撮影ボタンを押します。そして白い円が青い点と重なるように端末を左または右に動かします。新しく撮影されるたび青い点と重なるよう端末を回転させ続けます。\n\n保存するにはチェックマーク、キャンセルするには×マークを押します。\n\n注意:パノラマ撮影は処理と保存に時間がかかります。</string>

    <string name="preference_panorama_save">パノラマ 元画像保存</string>
    <string name="preference_panorama_save_summary">パノラマ撮影時、元の画像を保存します。注意:パノラマ写真の保存には時間がかかります。問題を報告するのに役立つXMLファイルを保存することもできます。\n%s</string>

    <string name="preference_panorama_save_no">元画像を保存しない</string>
    <string name="preference_panorama_save_all">元画像を保存する</string>
    <string name="preference_panorama_save_all_plus_debug">元画像とデバッグ用XMLを保存する</string>

    <string name="camera_id">ID</string> <!-- ID as in camera ID -->

    <string name="exposure_compensation_seekbar">露出補正値変更</string>

    <string name="preference_image_format_summary">写真を保存する形式を指定します。これはRAW以外の写真に適用されます。注意:ここで指定可能なPNG形式は品質設定100%%のJPEGから変換されたもので、本当の意味で可逆ではありません。\n%s</string>

    <string name="preference_camera_api">カメラ用API</string>
    <string name="preference_camera_api_summary">Camera2 API を使用すると、露出、フォーカス、ホワイトバランス、RAW(対応している場合)が利用可能になります。APIを変更するとアプリは再起動します。\n%s</string>
    <string name="preference_camera_api_old">従来のカメラ用API</string>
    <string name="preference_camera_api_camera2">Camera2 API</string>

    <string name="preference_audio_control_summary">音または音声コマンドに反応して撮影/録画を行います。
        この機能をオンにした場合、画面上に表示されるマイクボタンを使用してリスニングをスタート/ストップします。
        注意:音声コマンドにはAndroidの音声認識サービスを使用します。このオプションを使用する場合、音声データは
        音声認識のためリモートサーバーへ送信されます。
        \n%s</string>

    <!-- beware of string being too long to display! -->
    <string name="preference_stamp_geo_address_summary">もし可能であれば、GPS座標と一緒に住所もスタンプします。
        注意:住所の使用が有効になっている場合、GPS座標から住所への変換をするため端末の位置情報を含むリクエストが第三者へ送信されます。
        詳しくはこちら https://developer.android.com/reference/android/location/Geocoder
        この機能は、可用性または正確性を保証するものではありません。 結果は最良の推測であり、意味のあるものや正しいものであるとは限りません。
        \n%s</string>

    <string name="intro_text">フォーカスするには画面をタッチ、そして写真を撮るには青いカメラボタンを押します。
        \n\n画面の輝度が最大になるのを無効にする場合は、[設定]->[画面表示設定]->[明るさを常に最大にする]をオフにします。
        Android5以降の端末でSDカードに保存するには、[設定]->[Storage Access Framework]を設定します。
        詳しくは、[設定]->[オンラインヘルプ]をご覧ください。
    </string>

    <string name="preference_select_remote">リモートデバイスの選択</string>

    <string name="preference_immersive_mode_off">オフ</string>
    <string name="preference_immersive_mode_navigation">スクリーンボタンのみ隠す</string>
    <string name="preference_immersive_mode_gui">GUIを隠す</string>
    <string name="preference_immersive_mode_everything">すべてを隠す</string>
</resources>
