<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="focus_mode_entries">
        <item>Otomatik Odakla</item>
        <item>Sonsuz Odakla</item>
        <item>Makro odak</item>
        <item>Odağı kilitle</item>
        <item>Elle Odakla</item>
        <item>Karışık Odakla</item>
        <item>EDOF Odak</item>
        <item>Devamlı Odakla</item>
        <item>Devamlı Odakla</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>Yönlendirme yok</item>
        <item>Her zaman yatay</item>
        <item>Her zaman dikey</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>Kapalı</item>
        <item>1sn</item>
        <item>2sn</item>
        <item>3sn</item>
        <item>5sn</item>
        <item>10sn</item>
        <item>15sn</item>
        <item>20sn</item>
        <item>30sn</item>
        <item>1da</item>
        <item>2da</item>
        <item>5da</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>En yüksek önizleme boyutu</item>
        <item>Foto boyutuna uydur (WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_touch_capture_entries">
        <item>Dokunma yok</item>
        <item>Tek dokunuş</item>
        <item>İki kez dokunuş</item>
        </string-array>
    <string-array name="preference_touch_capture_values">
        <item>none</item>
        <item>single</item>
        <item>double</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>Fotoğraf çek (ya da vidyo kaydını başlat/durdur)</item>
        <item>Odakla</item>
        <item>Büyült/Küçült</item>
        <item>Pozlama seviyesini değiştir</item>
        <item>Oto-stabilize açık/kapalı</item>
        <item>Cihaz sesini değiştir</item>
        <item>Eylem yok</item>
        </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item><!-- actually means change device volume! -->
        <item>volume_really_nothing</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>Döndürme yok</item>
        <item>180 derece döndür</item>
        </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_entries">
        <item>Kırmızı</item>
        <item>Yeşil</item>
        <item>Mavi</item>
        <item>Sarı</item>
        <item>Mor</item>
        <item>Beyaz</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_values">
        <item>#f44336</item> <!-- Red 500 -->
        <item>#14e715</item> <!-- Green A400 -->
        <item>#2196f3</item> <!-- Blue 500 -->
        <item>#ffeb3b</item> <!-- Yellow 500 -->
        <item>#9c27b0</item> <!-- Purple 500 -->
        <item>#ffffff</item> <!-- White -->
    </string-array>
    <string-array name="preference_grid_entries">
        <item>Çerçeve yok</item>
        <item>3x3</item>
        <item>Pi 3x3</item>
        <item>4x2</item>
        <item>Artı şeklinde</item>
        <item>Altın oran (1)</item>
        <item>Altın oran (2)</item>
        <item>Altın oran (3)</item>
        <item>Altın oran (4)</item>
        <item>Üçgen (1)</item>
        <item>Üçgen (2)</item>
        <item>Çapraz</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
        <item>preference_grid_golden_spiral_right</item>
        <item>preference_grid_golden_spiral_left</item>
        <item>preference_grid_golden_spiral_upside_down_right</item>
        <item>preference_grid_golden_spiral_upside_down_left</item>
        <item>preference_grid_golden_triangle_1</item>
        <item>preference_grid_golden_triangle_2</item>
        <item>preference_grid_diagonals</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>Tarih bilgisi yok</item>
        <item>Fotoğraflara tarih ekle</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_entries">
        <item>Öntanımlı ayar</item>
        <item>12 saat</item>
        <item>24 saat</item>
        <item>Zaman formatı yok</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_values">
        <item>preference_stamp_timeformat_default</item>
        <item>preference_stamp_timeformat_12hour</item>
        <item>preference_stamp_timeformat_24hour</item>
        <item>preference_stamp_timeformat_none</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_entries">
        <item>Öntanımlı ayar</item>
        <item>Derece/dakika/saniye</item>
        <item>Yok</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_values">
        <item>preference_stamp_gpsformat_default</item>
        <item>preference_stamp_gpsformat_dms</item>
        <item>preference_stamp_gpsformat_none</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_entries">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_values">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>Yeniden başlatma</item>
        <item>1 kez tekrarla</item>
        <item>2 kez tekrarla</item>
        <item>3 kez tekrarla</item>
        <item>4 kez tekrarla</item>
        <item>5 kez tekrarla</item>
        <item>6 kez tekrarla</item>
        <item>7 kez tekrarla</item>
        <item>8 kez tekrarla</item>
        <item>9 kez tekrarla</item>
        <item>10 kez tekrarla</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_record_audio_channels_entries">
        <item>Öntanımlı ayar</item>
        <item>Mono</item>
        <item>Stereo (sadece bazı cihazlarda desteklenir)</item>
    </string-array>
    <string-array name="preference_record_audio_channels_values">
        <item>audio_default</item>
        <item>audio_mono</item>
        <item>audio_stereo</item>
    </string-array>
</resources>
